Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: You can&#8217;t delete that group.
lt_lt: Negalite ištrinti tos grupės.
nl_nl: Je kunt die groep niet verwijderen.
pl_pl: Nie możesz usunąć tej grupy.

source: To block direct access to unreadable files, activate the File Access feature.
lt_lt: Norėdami užblokuoti tiesioginę prieigą prie neskaitytinių failų, aktyvuokite Failų prieigos funkciją.
nl_nl: Om directe toegang tot onleesbare bestanden te blokkeren, activeer de functie Bestands Toegang.
pl_pl: Aby zablokować bezpośredni dostęp do nieczytelnych plików, włącz funkcję Dostęp do plików.

source: To block direct access to unreadable files, %1$supgrade to Permissions Pro%2$s and enable the File Access feature.
lt_lt: Norėdami užblokuoti tiesioginę prieigą prie neskaitytinių failų, %1$satnaujinkite į Permissions Pro%2$s ir įjunkite Failų prieigos funkciją.
nl_nl: Om directe toegang tot onleesbare bestanden te blokkeren, %1$supgrade naar Permissions Pro%2$s en activeer de functie Bestands Toegang.
pl_pl: Aby zablokować bezpośredni dostęp do nieczytelnych plików, %1$szaktualizuj do Permissions Pro%2$s i włącz funkcję Dostęp do plików.

source: To customize editing permissions, enable the Editing Permissions feature.
lt_lt: Norėdami pritaikyti redagavimo teises, įgalinkite Redagavimo teisių funkciją.
nl_nl: Om bewerkingsrechten aan te passen, activeer de functie Bewerken rechten.
pl_pl: Aby dostosować uprawnienia edytowania, włącz funkcję Uprawnienia edytowania.

source: Block URL access
lt_lt: Užblokuoti URL prieigą
nl_nl: Blokkeer URL-toegang
pl_pl: Zablokuj dostęp URL

source: To block direct URL access to attachments of unreadable posts, activate the File Access feature.
lt_lt: Norėdami užblokuoti tiesioginę URL prieigą prie neskaitytinių įrašų priedų, aktyvuokite Failų prieigos funkciją.
nl_nl: Om directe URL-toegang tot bijlagen van onleesbare berichten te blokkeren, activeer de functie Bestands Toegang.
pl_pl: Aby zablokować bezpośredni dostęp URL do załączników nieczytelnych postów, włącz funkcję Dostęp do plików.

source: To block direct URL access to attachments of unreadable posts, %1$supgrade to Permissions Pro%2$s and enable the File Access feature.
lt_lt: Norėdami užblokuoti tiesioginę URL prieigą prie neskaitytinių įrašų priedų, %1$satnaujinkite į Permissions Pro%2$s ir įjunkite Failų prieigos funkciją.
nl_nl: Om directe URL-toegang tot bijlagen van onleesbare berichten te blokkeren, %1$supgrade naar Permissions Pro%2$s en activeer de functie Bestands Toegang.
pl_pl: Aby zablokować bezpośredni dostęp URL do załączników nieczytelnych postów, %1$szaktualizuj do Permissions Pro%2$s i włącz funkcję Dostęp do plików.

source: Customize
lt_lt: Pritaikyti
nl_nl: Aanpassen
pl_pl: Dostosuj

source: To customize publication workflow, %1$sinstall PublishPress Statuses%2$s.
lt_lt: Norėdami pritaikyti leidimo darbo eigą, %1$sįdiekite PublishPress Statuses%2$s.
nl_nl: Om de publicatieworkflow aan te passen, %1$sinstalleer PublishPress Statuses%2$s.
pl_pl: Aby dostosować przepływ pracy publikacji, %1$szainstaluj PublishPress Statuses%2$s.

source: Show list of Permissions Pro features and screencasts
lt_lt: Rodyti leidimų Pro funkcijų ir ekrano įrašų sąrašą
nl_nl: Toon lijst met functies en screencasts van Permissions Pro
pl_pl: Pokaż listę funkcji Permissions Pro i nagrań ekranowych

source: Knowledge Base
lt_lt: Žinių bazė
nl_nl: Kennisbank
pl_pl: Baza wiedzy

source: Detailed Feature Grid
lt_lt: Išsami funkcijų tinklelis
nl_nl: Gedetailleerd Functierooster
pl_pl: Szczegółowa siatka funkcji

source: Contact Us
lt_lt: Susisiekite su mumis
nl_nl: Neem contact met ons op
pl_pl: Skontaktuj się z nami

source: Purchase
lt_lt: Įsigyti
nl_nl: Aankopen
pl_pl: Kup teraz

source: Hide
lt_lt: Paslėpti
nl_nl: Verbergen
pl_pl: Ukryj

source: None. All %ss will be hidden by default.
lt_lt: Nėra. Visi %ss bus paslėpti pagal numatytuosius nustatymus.
nl_nl: Geen. Alle %ss zullen standaard verborgen zijn.
pl_pl: Brak. Wszystkie %ss będą domyślnie ukryte.

source: Add Selected Permissions
lt_lt: Pridėti pasirinktus leidimus
nl_nl: Geselecteerde Rechten Toevoegen
pl_pl: Dodaj wybrane uprawnienia

source: If you need help or have a new feature request, let us know.
lt_lt: Jei reikia pagalbos arba turite naują funkcijos prašymą, praneškite mums.
nl_nl: Als je hulp nodig hebt of een nieuwe functie wilt aanvragen, laat het ons weten.
pl_pl: Jeśli potrzebujesz pomocy lub masz nowe żądanie funkcji, daj nam znać.

source: Upgrade to Pro
lt_lt: Atnaujinti į Pro
nl_nl: Upgrade naar Pro
pl_pl: Ulepsz do wersji Pro

source: Request Support
lt_lt: Prašyti palaikymo
nl_nl: Vraag Ondersteuning Aan
pl_pl: Poproś o wsparcie

source: Detailed documentation is also available on the plugin website.
lt_lt: Išsami dokumentacija taip pat yra prieinama įskiepio svetainėje.
nl_nl: Gedetailleerde documentatie is ook beschikbaar op de plugin-website.
pl_pl: Szczegółowa dokumentacja jest również dostępna na stronie wtyczki.

source: View Knowledge Base
lt_lt: Peržiūrėti žinių bazę
nl_nl: Bekijk Kennisbank
pl_pl: Zobacz bazę wiedzy

source: All settings were updated.
lt_lt: Visi nustatymai buvo atnaujinti.
nl_nl: Alle instellingen zijn bijgewerkt.
pl_pl: Wszystkie ustawienia zostały zaktualizowane.

source: All settings were reset to defaults.
lt_lt: Visi nustatymai buvo nustatyti į numatytuosius.
nl_nl: Alle instellingen zijn teruggezet naar de standaardinstellingen.
pl_pl: Wszystkie ustawienia zostały zresetowane do wartości domyślnych.

source: Save Changes
lt_lt: Išsaugoti pakeitimus
nl_nl: Wijzigingen Opslaan
pl_pl: Zapisz zmiany

source: Upgrade to Permissions Pro
lt_lt: Atnaujinti į Permissions Pro
nl_nl: Upgrade naar Permissions Pro
pl_pl: Ulepsz do Permissions Pro

source: Need Permissions Support?
lt_lt: Reikia leidimų palaikymo?
nl_nl: Hulp nodig bij Rechten?
pl_pl: Potrzebujesz wsparcia w zakresie uprawnień?

source: If disabled, manually "blocked" posts can be unblocked by specific Category / Term Permissions.
lt_lt: Jei išjungta, rankiniu būdu "užblokuoti" įrašai gali būti atblokuoti pagal konkrečius Kategorijos / Terminų leidimus.
nl_nl: Als uitgeschakeld, kunnen handmatig "geblokkeerde" berichten worden gedeblokkeerd door specifieke Categorie / Term Machtigingen.
pl_pl: Jeśli jest wyłączone, ręcznie "zablokowane" posty mogą być odblokowane przez konkretne uprawnienia kategorii / terminu.

source: If enabled, corresponding Media edit and delete capabilities must be added to existing roles.
lt_lt: Jei įjungta, atitinkamos Medijos redagavimo ir trinimo galimybės turi būti pridėtos prie esamų vaidmenų.
nl_nl: Als ingeschakeld, moeten bijbehorende Media bewerk- en verwijderrechten worden toegevoegd aan bestaande rollen.
pl_pl: Jeśli jest włączone, odpowiednie możliwości edycji i usuwania mediów muszą być dodane do istniejących ról.

source: For specialized Media Library permissions, enable the Editing Permissions feature.
lt_lt: Specializuoti Medijos bibliotekos leidimai, aktyvuokite Redagavimo leidimų funkciją.
nl_nl: Voor gespecialiseerde Media Bibliotheek machtigingen, activeer de functie Bewerken Machtigingen.
pl_pl: Aby uzyskać specjalne uprawnienia do biblioteki mediów, włącz funkcję Uprawnienia do edycji.

source: To customize bbPress forum permissions, activate the Compatibility Pack feature.
lt_lt: Norėdami pritaikyti bbPress forumo leidimus, aktyvuokite Suderinamumo paketo funkciją.
nl_nl: Om bbPress forum machtigingen aan te passen, activeer de functie Compatibiliteitspakket.
pl_pl: Aby dostosować uprawnienia forum bbPress, włącz funkcję Pakiet zgodności.

source: To customize bbPress forum permissions, activate your Permissions Pro license key.
lt_lt: Norėdami pritaikyti bbPress forumo leidimus, aktyvuokite savo Permissions Pro licencijos raktą.
nl_nl: Om bbPress forum machtigingen aan te passen, activeer je je Permissions Pro licentiecode.
pl_pl: Aby dostosować uprawnienia forum bbPress, aktywuj swój klucz licencyjny Permissions Pro.

source: Remove the "Private:" and "Protected" prefix from Post, Page titles.
lt_lt: Pašalinkite "Privatus:" ir "Apsaugotas" prefiksą iš Įrašo, Puslapio pavadinimų.
nl_nl: Verwijder de "Privé:" en "Beschermd" prefix van Berichten, Pagina titels.
pl_pl: Usuń prefiks "Prywatne:" i "Chronione" z tytułów Postów i Stron.

source: If the user is blocked from reading posts in a category, also block access to category archive page.
lt_lt: Jei vartotojui uždrausta skaityti įrašus kategorijoje, taip pat užblokuokite prieigą prie kategorijos archyvo puslapio.
nl_nl: Als de gebruiker is geblokkeerd van het lezen van berichten in een categorie, blokkeer dan ook de toegang tot de categorie archiefpagina.
pl_pl: Jeśli użytkownik ma zablokowany dostęp do postów w kategorii, zablokuj również dostęp do strony archiwum kategorii.

source: Remove unreadable Menu Items. If menu rendering problems occur with a third party plugin, disable this setting.
lt_lt: Pašalinkite neskaitytinas meniu elementus. Jei meniu renderingo problemų kyla su trečiosios šalies papildiniu, išjunkite šią nustatymą.
nl_nl: Verwijder onleesbare Menu-items. Als er problemen optreden met het weergeven van menu's door een plugin van derden, schakel deze instelling uit.
pl_pl: Usuń nieczytelne elementy menu. Jeśli wystąpią problemy z renderowaniem menu z wtyczką innych firm, wyłącz to ustawienie.

source: Unmodified from WordPress default behavior. To enable filtering, remove constant definition PP_ADMIN_READONLY_LISTABLE.
lt_lt: Nepakeista iš WordPress numatyto elgesio. Norėdami įjungti filtravimą, pašalinkite nuolatinę apibrėžtį PP_ADMIN_READONLY_LISTABLE.
nl_nl: Ongewijzigd van het standaardgedrag van WordPress. Om filtering in te schakelen, verwijder de constante definitie PP_ADMIN_READONLY_LISTABLE.
pl_pl: Nie zmodyfikowane względem domyślnego zachowania WordPressa. Aby włączyć filtrowanie, usuń definicję stałej PP_ADMIN_READONLY_LISTABLE.

source: Note: Groups and Roles are always displayed on the Edit User screen.
lt_lt: Pastaba: Grupės ir Vaidmenys visada rodomi redaguojant Vartotoją.
nl_nl: Opmerking: Groepen en Rollen worden altijd weergegeven op het Bewerken Gebruiker scherm.
pl_pl: Uwaga: Grupy i Role są zawsze wyświetlane na ekranie Edytuj Użytkownika.

source: Show Permission Groups as a Specific Permissions content type on the Edit Permissions screen.
lt_lt: Rodyti leidimų grupes kaip specifinį teisių turinio tipą redagavimo teisių ekrane.
nl_nl: Toon Toegangs Groepen als een Specifiek Machtigingen inhoudstype op het Bewerken Machtigingen scherm.
pl_pl: Pokaż grupy uprawnień jako typ treści Specyficzne uprawnienia na ekranie edytora uprawnień.

source: Disable Permissions filtering for users who are not logged in.
lt_lt: Išjunkite leidimų filtravimą vartotojams, kurie nėra prisijungę.
nl_nl: Schakel de filtering van Machtigingen uit voor gebruikers die niet zijn ingelogd.
pl_pl: Wyłącz filtrowanie uprawnień dla użytkowników, którzy nie są zalogowani.

source: Legacy compatibility: front end term filters are not applied on some sites.
lt_lt: Paveldo suderinamumas: priekinės pusės terminų filtrai nebus taikomi kai kuriuose svetainėse.
nl_nl: Legacy compatibiliteit: front-end termfilters worden niet toegepast op sommige sites.
pl_pl: Kompatybilność wsteczna: filtry terminów na froncie nie są stosowane na niektórych stronach.

source: If checked, pages blocked from the "All" or "Logged In" groups will still be listed to Administrators.
lt_lt: Jei pažymėta, puslapiai, užblokuoti nuo "Visų" arba "Prisijungusių" grupių, vis tiek bus rodomi administratoriams.
nl_nl: Als aangevinkt, worden pagina's die zijn geblokkeerd voor de "Alle" of "Ingelogd" groepen nog steeds weergegeven aan beheerders.
pl_pl: Jeśli zaznaczone, strony zablokowane dla grup "Wszystkie" lub "Zalogowani" będą nadal wyświetlane administratorom.

source: Display a role dropdown alongside the user search input box to narrow results.
lt_lt: Rodyti rolės išskleidžiamąjį meniu šalia vartotojo paieškos įvesties langelio, kad būtų galima siaurinti rezultatus.
nl_nl: Toon een rol-dropdown naast het zoekvak voor gebruikers om resultaten te verfijnen.
pl_pl: Wyświetl rozwijane menu ról obok pola wyszukiwania użytkowników, aby zawęzić wyniki.

source: Display descriptive captions on Permissions screens.
lt_lt: Rodykite aprašomuosius antraštes Leidimų ekranuose.
nl_nl: Toon beschrijvende bijschriften op Machtigingen schermen.
pl_pl: Wyświetl opisowe podpisy na ekranach uprawnień.

source: Display descriptive captions for features available in missing or deactivated modules.
lt_lt: Rodyti aprašomuosius antraščius funkcijoms, kurios yra prieinamos trūkstamuose arba deaktyvuotuose moduliuose.
nl_nl: Toon beschrijvende bijschriften voor functies die beschikbaar zijn in ontbrekende of gedeactiveerde modules.
pl_pl: Wyświetl opisowe podpisy dla funkcji dostępnych w brakujących lub dezaktywowanych modułach.

source: Extra Roles cause "_posts" capabilities in the Pattern Role (Author, Editor, etc.) to be assigned for the selected post type. Enable this setting to also include all other capabilities in the Pattern Role.
lt_lt: Papildomos rolės sukelia "_posts" galimybes, kurios yra priskiriamos pasirinktam įrašų tipui. Įjungti šią nustatymą, kad taip pat būtų įtrauktos visos kitos galimybės į modelio rolę.
nl_nl: Extra Rollen zorgen ervoor dat "_posts" mogelijkheden in de Patron Rol (Auteur, Editor, enz.) worden toegewezen voor het geselecteerde berichttype. Schakel deze instelling in om ook alle andere mogelijkheden in de Patron Rol op te nemen.
pl_pl: Dodatkowe role powodują przypisanie możliwości "_posts" w roli wzorca (Autor, Edytor itp.) dla wybranego typu posta. Włącz ustawienie, aby uwzględnić wszystkie inne możliwości w roli wzorca.

source: Detect user roles which are appended dynamically but not stored to the WP database. May be useful for sites that sync with Active Directory or other external user registration systems.
lt_lt: Aptikti vartotojų roles, kurios dinamiškai pridedamos, bet nėra saugomos WP duomenų bazėje. Tai gali būti naudinga svetainėms, kurios sinchronizuojasi su Active Directory arba kitomis išorinėmis vartotojų registracijos sistemomis.
nl_nl: Detecteer gebruikersrollen die dynamisch worden toegevoegd maar niet in de WP-database worden opgeslagen. Kan nuttig zijn voor sites die synchroniseren met Active Directory of andere externe gebruikersregistratiesystemen.
pl_pl: Wykryj role użytkowników, które są dodawane dynamicznie, ale nie są przechowywane w bazie danych WP. Może być przydatne dla witryn synchronizujących się z Active Directory lub innymi zewnętrznymi systemami rejestracji użytkowników.

source: You can adjust some Permissions behavior by %1$s adding capabilities to a WordPress role%2$s.
lt_lt: Galite pritaikyti kai kuriuos leidimų elgesio nustatymus %1$s pridedant galimybes prie WordPress rolės%2$s.
nl_nl: Je kunt het gedrag van sommige Permissies aanpassen door %1$s mogelijkheden toe te voegen aan een WordPress-rol%2$s.
pl_pl: Możesz dostosować niektóre zachowania uprawnień, %1$s dodając możliwości do roli WordPressa %2$s.

source: You can add Permissions capabilities to a role using the %1$s plugin.
lt_lt: Galite pridėti leidimų galimybes prie vaidmens naudodami %1$s pluginą.
nl_nl: Je kunt machtigingen toevoegen aan een rol met de %1$s plugin.
pl_pl: Możesz dodać możliwości Uprawnień do roli za pomocą wtyczki %1$s.

source: Regardless of this setting, the pp_set_view_permissions capability is also required.
lt_lt: Nepaisant šios nustatymo, taip pat reikalinga pp_set_view_permissions galimybė.
nl_nl: Ongeacht deze instelling, is de pp_set_view_permissions mogelijkheid ook vereist.
pl_pl: Niezależnie od tego ustawienia, wymagana jest również zdolność pp_set_view_permissions.

source: Regardless of this setting, the pp_set_edit_permissions capability is also required.
lt_lt: Nepaisant šios nustatymo, taip pat reikalinga pp_set_edit_permissions galimybė.
nl_nl: Ongeacht deze instelling, is de pp_set_edit_permissions mogelijkheid ook vereist.
pl_pl: Niezależnie od tego ustawienia, wymagana jest również zdolność pp_set_edit_permissions.

source: Settings related to content editing permissions, provided by the %s module.
lt_lt: Nustatymai, susiję su turinio redagavimo leidimais, teikiami %s modulio.
nl_nl: Instellingen met betrekking tot inhoudsbewerkingsmachtigingen, geleverd door de %s module.
pl_pl: Ustawienia dotyczące uprawnień do edycji treści, dostarczane przez moduł %s.

source: If this setting is disabled, you can enable a role by giving it capabilities: list_others_posts, list_others_published_pages, etc.
lt_lt: Jei šis nustatymas yra išjungtas, galite įjungti rolę, suteikdami jai galimybes: list_others_posts, list_others_published_pages ir kt.
nl_nl: Als deze instelling is uitgeschakeld, kun je een rol inschakelen door het mogelijkheden te geven: list_others_posts, list_others_published_pages, enz.
pl_pl: Jeśli to ustawienie jest wyłączone, możesz aktywować rolę, nadając jej możliwości: list_others_posts, list_others_published_pages itp.

source: Display a custom column on Edit Posts screen for all related taxonomies which are enabled for Permissions filtering.
lt_lt: Rodyti pritaikytą stulpelį redaguojant įrašus visiems susijusiems taksonomijoms, kurios yra įjungtos leidimų filtravimui.
nl_nl: Toon een aangepaste kolom op het Bewerken Berichten scherm voor alle gerelateerde taxonomieën die zijn ingeschakeld voor Permissiefiltering.
pl_pl: Wyświetl niestandardową kolumnę na ekranie Edytuj posty dla wszystkich powiązanych taksonomii, które są włączone do filtrowania uprawnień.

source: Allows creation of a new post (of any type) for each selected user, using an existing post as the pattern.
lt_lt: Leidžia sukurti naują įrašą (bet kokio tipo) kiekvienam pasirinktam vartotojui, naudojant esamą įrašą kaip pavyzdį.
nl_nl: Staat de creatie van een nieuw bericht (van elk type) toe voor elke geselecteerde gebruiker, met gebruik van een bestaand bericht als patroon.
pl_pl: Pozwala na stworzenie nowego posta (dowolnego typu) dla każdego wybranego użytkownika, wykorzystując istniejący post jako wzór.

source: Other users will be unable to publish new top-level pages (Parent = "Main Page"), or move a published page from "Main Page" to a different Parent.
lt_lt: Kiti vartotojai negalės publikuoti naujų viršutinio lygio puslapių (Tėvas = "Pagrindinis puslapis"), arba perkelti paskelbtą puslapį iš "Pagrindinio puslapio" į kitą Tėvą.
nl_nl: Andere gebruikers zullen geen nieuwe top-level pagina's (Ouder = "Hoofdpagina") kunnen publiceren, of een gepubliceerde pagina van "Hoofdpagina" naar een andere Ouder kunnen verplaatsen.
pl_pl: Inni użytkownicy nie będą mogli publikować nowych stron nadrzędnych (Rodzic = "Strona główna"), ani przenosić opublikowanej strony z "Strony głównej" do innego rodzica.

source: This feature has been moved to PublishPress Capabilities > Editor Features > Element IDs. Please use the Capabilities plugin for better organization and enhanced functionality.
lt_lt: Ši funkcija buvo perkelta į PublishPress galimybes > Redaktoriaus funkcijos > Elementų ID. Prašome naudoti galimybių papildinį geresnei organizacijai ir pagerintai funkcionalumui.
nl_nl: Deze functie is verplaatst naar PublishPress Capaciteiten > Editor Functies > Element ID's. Gebruik de Capaciteiten-plugin voor betere organisatie en verbeterde functionaliteit.
pl_pl: Funkcja ta została przeniesiona do PublishPress Capabilities > Funkcje edytora > Identyfikatory elementów. Proszę używać wtyczki Capabilities dla lepszej organizacji i rozszerzonej funkcjonalności.

source: The following settings are currently overridden by the constant PP_MEDIA_LIB_UNFILTERED (defined in wp-config.php or some other file you maintain). Media Library access will not be altered by Permissions.
lt_lt: Šie nustatymai šiuo metu yra perrašyti konstantą PP_MEDIA_LIB_UNFILTERED (apibrėžta wp-config.php arba kitoje jums priklausančioje byloje). Medijų bibliotekos prieiga nebus keičiamas leidimais.
nl_nl: De volgende instellingen worden momenteel overschreven door de constante PP_MEDIA_LIB_UNFILTERED (gedefinieerd in wp-config.php of een ander bestand dat je beheert). Toegang tot de Media Bibliotheek zal niet worden gewijzigd door Permissies.
pl_pl: Następujące ustawienia są obecnie nadpisywane przez stałą PP_MEDIA_LIB_UNFILTERED (zdefiniowaną w wp-config.php lub innym pliku, który utrzymujesz). Dostęp do biblioteki multimediów nie będzie zmieniany przez uprawnienia.

source: Show files uploaded by others users if they are attached to a post the user is allowed to view.
lt_lt: Rodyti failus, kuriuos įkėlė kiti vartotojai, jei jie yra prijungti prie įrašo, kurį vartotojas turi teisę peržiūrėti.
nl_nl: Toon bestanden die door andere gebruikers zijn geüpload als ze zijn gekoppeld aan een bericht dat de gebruiker mag bekijken.
pl_pl: Pokaż pliki przesłane przez innych użytkowników, jeśli są dołączone do posta, który użytkownik ma prawo przeglądać.

source: Show files uploaded by other users if they are attached to a post the user is allowed to edit.
lt_lt: Rodyti failus, kuriuos įkėlė kiti vartotojai, jei jie yra prijungti prie įrašo, kurį vartotojas gali redaguoti.
nl_nl: Toon bestanden die door andere gebruikers zijn geüpload als ze zijn gekoppeld aan een bericht dat de gebruiker mag bewerken.
pl_pl: Pokaż pliki przesłane przez innych użytkowników, jeśli są dołączone do posta, który użytkownik ma prawo edytować.

source: Allow users to edit files uploaded by other users if they are attached to a post the user is allowed to edit.
lt_lt: Leisti vartotojams redaguoti failus, kuriuos įkėlė kiti vartotojai, jei jie yra prijungti prie įrašo, kurį vartotojas gali redaguoti.
nl_nl: Sta gebruikers toe om bestanden te bewerken die door andere gebruikers zijn geüpload als ze zijn gekoppeld aan een bericht dat de gebruiker mag bewerken.
pl_pl: Zezwól użytkownikom na edytowanie plików przesłanych przez innych użytkowników, jeśli są dołączone do posta, który użytkownik ma prawo edytować.

source: Show users all the files in the Media Library. Unchecking this box will hide media files that are uploaded by other users.
lt_lt: Rodyti vartotojams visus failus Medijų bibliotekoje. Atžymėjus šią langelį, bus paslėpti medijos failai, kuriuos įkėlė kiti vartotojai.
nl_nl: Toon gebruikers alle bestanden in de Media Bibliotheek. Het uitvinken van dit vak verbergt mediabestanden die door andere gebruikers zijn geüpload.
pl_pl: Pokaż użytkownikom wszystkie pliki w bibliotece multimediów. Odznaczenie tego pola ukryje pliki multimedialne przesłane przez innych użytkowników.

source: Stop users from editing files uploaded by other users unless they are attached to a post the user is allowed to edit.
lt_lt: Sustabdyti vartotojus redaguoti failus, kuriuos įkėlė kiti vartotojai, nebent jie yra prijungti prie įrašo, kurį vartotojas gali redaguoti.
nl_nl: Voorkom dat gebruikers bestanden bewerken die door andere gebruikers zijn geüpload, tenzij ze zijn gekoppeld aan een bericht dat de gebruiker mag bewerken.
pl_pl: Zatrzymaj użytkowników przed edytowaniem plików przesłanych przez innych użytkowników, chyba że są dołączone do posta, który użytkownik ma prawo edytować.

source: Allow users to edit files they have uploaded, regardless of other restrictions.
lt_lt: Leisti vartotojams redaguoti failus, kuriuos jie įkėlė, nepaisant kitų apribojimų.
nl_nl: Sta gebruikers toe om bestanden die zij hebben geüpload te bewerken, ongeacht andere beperkingen.
pl_pl: Zezwól użytkownikom na edytowanie plików, które sami przesłali, niezależnie od innych ograniczeń.
