Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: Nothing on your site changed. Here is what to do next:
lt_lt: Nieko jūsų svetainėje nepasikeitė. Štai ką daryti toliau:
nl_nl: Niets op uw site is veranderd. Dit is wat u nu moet doen:
pl_pl: Nic na Twojej stronie się nie zmieniło. Oto, co należy zrobić dalej:

source: What to do next
lt_lt: Ką daryti toliau
nl_nl: Wat nu te doen
pl_pl: Co zrobić następnie

source: Choose the content you want to control.
lt_lt: Pasirinkite turinį, kurį norite valdyti.
nl_nl: Kies de inhoud die je wilt beheren.
pl_pl: Wybierz treść, którą chcesz kontrolować.

source: Create your first permission group.
lt_lt: Sukurkite savo pirmąją leidimų grupę.
nl_nl: Maak je eerste machtigingsgroep aan.
pl_pl: Utwórz swoją pierwszą grupę uprawnień.

source: Set permissions on one post or page.
lt_lt: Nustatykite leidimus vienam įrašui arba puslapiui.
nl_nl: Stel machtigingen in voor één bericht of pagina.
pl_pl: Ustaw uprawnienia dla jednego wpisu lub strony.

source: Each link opens in a new tab so you can return to this guide.
lt_lt: Kiekvienas nuoroda atsidaro naujame skirtuke, kad galėtumėte grįžti prie šio vadovo.
nl_nl: Elke link opent in een nieuw tabblad zodat je terug kunt keren naar deze gids.
pl_pl: Każdy link otwiera się w nowej karcie, abyś mógł wrócić do tego przewodnika.

source: Go to Permissions
lt_lt: Eiti į Leidimus
nl_nl: Ga naar Machtigingen
pl_pl: Przejdź do Uprawnień

source: Replay the guide
lt_lt: Pakartoti vadovą
nl_nl: Herhaal de gids
pl_pl: Powtórz przewodnik

source: If you need more control
lt_lt: Jei jums reikia daugiau kontrolės
nl_nl: Als je meer controle nodig hebt
pl_pl: Jeśli potrzebujesz większej kontroli

source: See Pro features
lt_lt: Žiūrėti Pro funkcijas
nl_nl: Bekijk Pro-functies
pl_pl: Zobacz funkcje Pro

source: Continue the tour
lt_lt: Tęsti turą
nl_nl: Ga verder met de rondleiding
pl_pl: Kontynuuj wycieczkę

source: Permissions is active. Want a two minute tour?
lt_lt: Leidimai yra aktyvūs. Norite dviejų minučių turo?
nl_nl: Machtigingen zijn actief. Wil je een rondleiding van twee minuten?
pl_pl: Uprawnienia są aktywne. Chcesz dwuminutową wycieczkę?

source: We will show you where to control who reads and edits your content. Nothing gets changed.
lt_lt: Parodysime, kur valdyti, kas skaito ir redaguoja jūsų turinį. Nieko nebus pakeista.
nl_nl: We laten je zien waar je kunt beheren wie je inhoud leest en bewerkt. Er verandert niets.
pl_pl: Pokażemy Ci, gdzie kontrolować, kto czyta i edytuje Twoją treść. Nic nie zostanie zmienione.

source: Permissions is set up
lt_lt: Leidimai yra nustatyti
nl_nl: Machtigingen zijn ingesteld
pl_pl: Uprawnienia są skonfigurowane

source: Finish setting up Permissions
lt_lt: Baigti nustatyti Leidimus
nl_nl: Voltooi het instellen van Machtigingen
pl_pl: Zakończ konfigurację Uprawnień

source: %1$s of %2$s
lt_lt: %1$s iš %2$s
nl_nl: %1$s van %2$s
pl_pl: %1$s z %2$s

source: Do it
lt_lt: Padaryti
nl_nl: Doe het
pl_pl: Zrób to

source: %s type on
lt_lt: %s tipas
nl_nl: %s type ingeschakeld
pl_pl: %s typ

source: Create your first permission group
lt_lt: Sukurkite savo pirmąją leidimų grupę
nl_nl: Maak je eerste machtigingsgroep aan
pl_pl: Utwórz swoją pierwszą grupę uprawnień

source: %s group
lt_lt: %s grupė
nl_nl: %s groep
pl_pl: %s grupa

source: Open a post or page and use its Permissions panel
lt_lt: Atidarykite įrašą arba puslapį ir naudokite jo Leidimų skydelį
nl_nl: Open een bericht of pagina en gebruik het Machtigingenpaneel
pl_pl: Otwórz wpis lub stronę i użyj panelu Uprawnień

source: done
lt_lt: padaryta
nl_nl: gedaan
pl_pl: zrobione

source: Set Viewing permissions for specific Posts, Categories or Terms.
lt_lt: Nustatyti peržiūros teises konkretiems Įrašams, Kategorijoms arba Terminams.
nl_nl: Stel kijkrechten in voor specifieke berichten, categorieën of termen.
pl_pl: Ustaw uprawnienia do przeglądania dla konkretnych postów, kategorii lub terminów.

source: Set Editing permissions for specific Posts, Categories or Terms.
lt_lt: Nustatyti redagavimo teises konkretiems Įrašams, Kategorijoms arba Terminams.
nl_nl: Stel bewerkingsrechten in voor specifieke berichten, categorieën of termen.
pl_pl: Ustaw uprawnienia do edytowania dla konkretnych postów, kategorii lub terminów.

source: Set "Set as Parent" permissions for specific Pages.
lt_lt: Nustatyti "Nustatyti kaip Tėvą" teises konkretiems Puslapiams.
nl_nl: Stel "Stel in als ouder" rechten in voor specifieke pagina's.
pl_pl: Ustaw uprawnienia "Ustaw jako rodzica" dla konkretnych stron.

source: Set Assign Term permissions.
lt_lt: Nustatyti Terminų priskyrimo teises.
nl_nl: Stel rechten voor het toewijzen van termen in.
pl_pl: Ustaw uprawnienia do przypisywania terminów.

source: Set "Manage This Term" permissions for specific terms.
lt_lt: Nustatykite "Valdyti šią sąvoką" teises konkrečioms sąvokoms.
nl_nl: Stel "Beheer deze Term" rechten in voor specifieke termen.
pl_pl: Ustaw uprawnienia "Zarządzaj tym terminem" dla konkretnych terminów.

source: Set "Set as Parent" permissions for specific Categories or Terms.
lt_lt: Nustatyti "Nustatyti kaip Tėvą" teises konkretiems Kategorijoms arba Terminams.
nl_nl: Stel "Stel in als ouder" rechten in voor specifieke categorieën of termen.
pl_pl: Ustaw uprawnienia "Ustaw jako rodzica" dla konkretnych kategorii lub terminów.

source: Set Copy Permissions for specific Posts.
lt_lt: Nustatyti kopijos teises konkretiems įrašams.
nl_nl: Stel Kopieermachtigingen in voor specifieke Berichten.
pl_pl: Ustaw uprawnienia kopiowania dla konkretnych postów.

source: Permissions & Access
lt_lt: Teisės & Prieiga
nl_nl: Machtigingen & Toegang
pl_pl: Uprawnienia & Dostęp

source: Full editing access for all post types. Also gives the ability to edit Permissions for user roles.
lt_lt: Pilnas redagavimo prieigos visiems įrašų tipams. Taip pat suteikia galimybę redaguoti teises vartotojų rolėms.
nl_nl: Volledige bewerkingsrechten voor alle posttypen. Geeft ook de mogelijkheid om de machtigingen voor gebruikersrollen te bewerken.
pl_pl: Pełny dostęp do edytowania dla wszystkich typów postów. Daje również możliwość edytowania uprawnień dla ról użytkowników.

source: Access to the Settings screen.
lt_lt: Prieiga prie Nustatymų ekrano.
nl_nl: Toegang tot het instellingen scherm.
pl_pl: Dostęp do ekranu ustawień.

source: Access to the Teaser screen.
lt_lt: Prieiga prie Anonso ekrano.
nl_nl: Toegang tot het teaser scherm.
pl_pl: Dostęp do ekranu zapowiedzi.

source: All Enabled and Blocked Permissions are ignored for this role.
lt_lt: Visos įgalintos ir blokuotos teisės yra ignoruojamos šiai roliai.
nl_nl: Alle ingeschakelde en geblokkeerde rechten worden genegeerd voor deze rol.
pl_pl: Wszystkie włączone i zablokowane uprawnienia są ignorowane dla tej roli.

source: Create Custom Groups.
lt_lt: Kurti pasirinktines grupes.
nl_nl: Maak aangepaste groepen aan.
pl_pl: Twórz niestandardowe grupy.

source: View Custom Groups on the Permissions screen. Also allows access to the editing screen for Custom Groups.
lt_lt: Peržiūrėti pasirinktines grupes teisių ekrane. Taip pat leidžia prieigą prie redagavimo ekrano pasirinktiniams grupėms.
nl_nl: Bekijk Aangepaste Groepen op het Machtigingen-scherm. Hiermee heeft u ook toegang tot het bewerkingsscherm voor Aangepaste Groepen.
pl_pl: Wyświetl niestandardowe grupy na ekranie uprawnień. Pozwala także na dostęp do ekranu edycji dla niestandardowych grup.

source: Delete Custom Groups.
lt_lt: Ištrinti pasirinktines grupes.
nl_nl: Verwijder aangepaste groepen.
pl_pl: Usuń niestandardowe grupy.

source: Manage members in Custom Groups.
lt_lt: Valdyti narius pasirinktose grupėse.
nl_nl: Beheer leden in aangepaste groepen.
pl_pl: Zarządzaj członkami w niestandardowych grupach.

source: Set Permissions in Post or Term Editing Screen
lt_lt: Nustatyti teises įrašų arba sąvokų redagavimo ekrane
nl_nl: Stel Rechten in bij het Bewerken van Berichten of Termen
pl_pl: Ustaw uprawnienia na ekranie edycji posta lub terminu

source: Subscribers
lt_lt: Prenumeratoriai
nl_nl: Abonnees
pl_pl: Subskrybenci

source: Contributors
lt_lt: Bendraturčiai
nl_nl: Bijdragers
pl_pl: Współtwórcy

source: Authors
lt_lt: Autoriai
nl_nl: Auteurs
pl_pl: Autorzy

source: Editors
lt_lt: Redaktoriai
nl_nl: Redacteuren
pl_pl: Redaktorzy

source: You're using PublishPress Permissions Free. The Pro version has more features and support. %sUpgrade to Pro%s
lt_lt: Naudojate PublishPress Permissions Free. Pro versija turi daugiau funkcijų ir palaikymo. %sAukštinkite į Pro%s
nl_nl: Je gebruikt PublishPress Permissions Free. De Pro-versie heeft meer functies en ondersteuning. %sUpgrade naar Pro%s
pl_pl: Używasz PublishPress Permissions Free. Wersja Pro ma więcej funkcji i wsparcia. %sZaktualizuj do Pro%s

source: Promo file not found.
lt_lt: Promo failas nerastas.
nl_nl: Promo-bestand niet gevonden.
pl_pl: Plik promocyjny nie został znaleziony.

source: Upgrade to Pro to unlock seamless integration.
lt_lt: Atsinaujinkite į Pro, kad atrakintumėte sklandų integravimą.
nl_nl: Upgrade naar Pro om naadloze integratie te ontgrendelen.
pl_pl: Przejdź na wersję Pro, aby odblokować bezproblemową integrację.

source: Posts Teaser
lt_lt: Įrašų anonsas
nl_nl: Berichten Teaser
pl_pl: Zwiastun postów

source: Show a teaser message or login prompt for protected content. Available in PublishPress Permissions Pro.
lt_lt: Rodykite anonsinę žinutę arba prisijungimo raginimą užimtai turiniui. Pasiekiama PublishPress Permissions Pro.
nl_nl: Toon een teaserbericht of inlogprompt voor beschermde inhoud. Beschikbaar in PublishPress Permissions Pro.
pl_pl: Pokaż wiadomość zapowiadającą lub monit logowania dla chronionych treści. Dostępne w PublishPress Permissions Pro.

source: Post Statuses for Editorial Workflow
lt_lt: Įrašų būsenos redakcinio darbo eigai
nl_nl: Berichtstatussen voor redactionele workflow
pl_pl: Statusy postów dla workflow redakcyjnego

source: Control access to custom post statuses. This workflow feature is available in PublishPress Permissions Pro.
lt_lt: Kontroliuokite prieigą prie pasirinktinių įrašų statusų. Ši darbo eiga yra prieinama PublishPress Permissions Pro.
nl_nl: Beheer de toegang tot aangepaste poststatussen. Deze workflow-functie is beschikbaar in PublishPress Permissions Pro.
pl_pl: Kontroluj dostęp do niestandardowych statusów postów. Ta funkcja przepływu pracy jest dostępna w PublishPress Permissions Pro.

source: Automatically generate a personal page for each user. This feature is available in PublishPress Permissions Pro.
lt_lt: Automatiškai sukurkite asmeninę puslapį kiekvienam naudotojui. Ši funkcija yra prieinama PublishPress Permissions Pro.
nl_nl: Genereer automatisch een persoonlijke pagina voor elke gebruiker. Deze functie is beschikbaar in PublishPress Permissions Pro.
pl_pl: Automatycznie generuj osobistą stronę dla każdego użytkownika. Ta funkcja jest dostępna w PublishPress Permissions Pro.

source: Post Visibility Statuses
lt_lt: Įrašų matomumo būsenos
nl_nl: Berichtzichtbaarheidsstatussen
pl_pl: Statusy widoczności postów

source: Control access to post visibility statuses. This workflow feature is available in PublishPress Permissions Pro.
lt_lt: Kontroliuokite prieigą prie įrašų matomumo statusų. Ši darbo eiga yra prieinama PublishPress Permissions Pro.
nl_nl: Beheer de toegang tot de zichtbaarheidstatussen van berichten. Deze workflow-functie is beschikbaar in PublishPress Permissions Pro.
pl_pl: Kontroluj dostęp do statusów widoczności postów. Ta funkcja przepływu pracy jest dostępna w PublishPress Permissions Pro.

source: License
lt_lt: Licencija
nl_nl: Licentie
pl_pl: Licencja

source: Account
lt_lt: Paskyra
pl_pl: Konto

source: Version
lt_lt: Versija
nl_nl: Versie
pl_pl: Wersja

source: Version info was refreshed.
lt_lt: Versijos informacija buvo atnaujinta.
nl_nl: Versie-informatie is vernieuwd.
pl_pl: Informacje o wersji zostały odświeżone.

source: Further details for your installation:
lt_lt: Išsamesnė informacija apie jūsų diegimą:
nl_nl: Verdere details voor uw installatie:
pl_pl: Dalsze szczegóły dotyczące Twojej instalacji:

source: Your presspermit.com key has expired, but a <a href="%s">PublishPress renewal</a> discount may be available.
lt_lt: Jūsų presspermit.com raktas pasibaigė, tačiau gali būti prieinamas <a href="%s">PublishPress atnaujinimo</a> nuolaida.
nl_nl: Je presspermit.com sleutel is verlopen, maar er kan een <a href="%s">PublishPress vernieuwing</a> korting beschikbaar zijn.
pl_pl: Twój klucz presspermit.com wygasł, ale może być dostępny rabat na <a href="%s">odnowienie PublishPress</a>.

source: Permissions Pro was previously active. You are now running the free version, with fewer features.
lt_lt: Permissions Pro anksčiau buvo aktyvus. Dabar naudojate nemokamą versiją, turinčią mažiau funkcijų.
nl_nl: Permissions Pro was eerder actief. Je draait nu de gratis versie, met minder functies.
pl_pl: Permissions Pro był wcześniej aktywny. Teraz korzystasz z wersji darmowej, z mniej funkcjami.

source: A presspermit.com key appears to be active. <a href="%s" target="_blank">Contact us</a> for assistance in migrating your account to publishpress.com.
lt_lt: Atrodo, kad presspermit.com raktas yra aktyvus. <a href="%s" target="_blank">Susisiekite su mumis</a> dėl pagalbos migracijai į publishpress.com.
nl_nl: Een presspermit.com sleutel lijkt actief te zijn. <a href="%s" target="_blank">Neem contact met ons op</a> voor hulp bij het migreren van je account naar publishpress.com.
pl_pl: Wygląda na to, że klucz presspermit.com jest aktywny. <a href="%s" target="_blank">Skontaktuj się z nami</a> w celu uzyskania pomocy w migracji swojego konta do publishpress.com.

source: PublishPress Permissions Version: %1$s %2$s
lt_lt: PublishPress Permissions versija: %1$s %2$s
nl_nl: PublishPress Permissions Versie: %1$s %2$s
pl_pl: Wersja PublishPress Permissions: %1$s %2$s

source: %s&nbsp;details
lt_lt: %s&nbsp;detalės
pl_pl: %s&nbsp;szczegóły

source: Installation History
lt_lt: Diegimo istorija
nl_nl: Installatiegeschiedenis
pl_pl: Historia instalacji

source: %s (previous install)
lt_lt: %s (ankstesnis įdiegimas)
nl_nl: %s (vorige installatie)
pl_pl: %s (poprzednia instalacja)

source: WordPress Version: %s
lt_lt: WordPress versija: %s
nl_nl: WordPress Versie: %s
pl_pl: Wersja WordPress: %s

source: PHP Version: %s
lt_lt: PHP versija: %s
nl_nl: PHP Versie: %s
pl_pl: Wersja PHP: %s

source: %1$s queries in %2$s seconds. %3$s MB used.
lt_lt: %1$s užklausų per %2$s sekundes. %3$s MB sunaudota.
nl_nl: %1$s queries in %2$s seconden. %3$s MB gebruikt.
pl_pl: %1$s zapytań w %2$s sekund. %3$s MB użyto.

source: Term
lt_lt: Terminas
pl_pl: Termin

source: Terms
lt_lt: Terminai
nl_nl: Termen
pl_pl: Terminy

source: %s Manager
lt_lt: %s valdytojas
nl_nl: %s Beheerder
pl_pl: %s Menedżer

source: You do not have permission to update that Navigation Menu
lt_lt: Neturite teisės atnaujinti šio navigacijos meniu
nl_nl: U heeft geen toestemming om dat Navigatiemenu bij te werken
pl_pl: Nie masz uprawnień do aktualizacji tego Menu Nawigacyjnego

source: You do not have permission to create new Navigation Menus
lt_lt: Neturite teisės kurti naujų navigacijos meniu
nl_nl: U heeft geen toestemming om nieuwe Navigatiemenu's te maken
pl_pl: Nie masz uprawnień do tworzenia nowych Menu Nawigacyjnych

source: You do not have permission to delete that Navigation Menu.
lt_lt: Neturite teisės ištrinti šio navigacijos meniu.
nl_nl: U heeft geen toestemming om dat Navigatiemenu te verwijderen.
pl_pl: Nie masz uprawnień do usunięcia tego Menu Nawigacyjnego.

source: The %s was saved, but you can no longer edit it.
lt_lt: %s buvo išsaugotas, tačiau jo redaguoti nebegalite.
nl_nl: De %s is opgeslagen, maar u kunt het niet meer bewerken.
pl_pl: %s zostało zapisane, ale nie możesz go już edytować.

source: Go to %s
lt_lt: Eiti į %s
nl_nl: Ga naar %s
pl_pl: Przejdź do %s

source: The requested modification was processed, but you can no longer edit the post.
lt_lt: Prašyta modifikacija buvo apdorota, tačiau jūs negalite daugiau redaguoti įrašo.
nl_nl: De gevraagde wijziging is verwerkt, maar je kunt het bericht niet langer bewerken.
pl_pl: Żądana modyfikacja została przetworzona, ale nie możesz już edytować postu.

source: You do not have permission to move the menu item "%1$s"
lt_lt: Neturite teisės perkelti meniu elemento "%1$s"
nl_nl: U heeft geen toestemming om het menu-item "%1$s" te verplaatsen
pl_pl: Nie masz uprawnień do przeniesienia pozycji menu „%1$s”

source: Return to Menu Editor
lt_lt: Grįžti į meniu redaktorių
nl_nl: Terug naar Menu-editor
pl_pl: Powrót do Edytora Menu

source: You do not have permission to delete the menu item "%1$s"
lt_lt: Neturite teisės ištrinti meniu elemento "%1$s"
nl_nl: U heeft geen toestemming om het menu-item "%1$s" te verwijderen
pl_pl: Nie masz uprawnień do usunięcia pozycji menu „%1$s”

source: You do not have permission to edit the menu item "%1$s"
lt_lt: Neturite teisės redaguoti meniu elemento "%1$s"
nl_nl: U heeft geen toestemming om het menu-item "%1$s" te bewerken
pl_pl: Nie masz uprawnień do edytowania pozycji menu „%1$s”

source: Editing
lt_lt: Redagavimas
nl_nl: Bewerken
pl_pl: Edycja

source: Publishing
lt_lt: Publikavimas
nl_nl: Publiceren
pl_pl: Publikowanie

source: Working Copy of
lt_lt: Darbo kopija
nl_nl: Werkende kopie van
pl_pl: Kopia robocza

source: Working Copy
lt_lt: Darbo kopija
nl_nl: Werkende kopie
pl_pl: Kopia robocza

source: Submit Changes to
lt_lt: Pateikti pakeitimus į
nl_nl: Wijzigingen indienen bij
pl_pl: Zgłoś zmiany do

source: Submit Changes
lt_lt: Pateikti pakeitimus
nl_nl: Wijzigingen indienen
pl_pl: Zgłoś zmiany

source: Request
lt_lt: Prašymas
nl_nl: Verzoek
pl_pl: Żądanie

source: Create Revision of
lt_lt: Sukurti peržiūrą iš
nl_nl: Revisie maken van
pl_pl: Utwórz poprawkę dla

source: Create Revision
lt_lt: Sukurti peržiūrą
nl_nl: Revisie maken
pl_pl: Utwórz poprawkę

source: New Revision
lt_lt: Nauja versija
nl_nl: Nieuwe Revisie
pl_pl: Nowa rewizja

source: Submit Revision of
lt_lt: Pateikti peržiūrą iš
nl_nl: Revisie indienen van
pl_pl: Zgłoś poprawkę dla

source: Submit Revision
lt_lt: Pateikti peržiūrą
nl_nl: Revisie indienen
pl_pl: Zgłoś poprawkę

source: Submitted Revision
lt_lt: Pateikta versija
nl_nl: Ingediende Revisie
pl_pl: Przesłana rewizja

source: Revise
lt_lt: Peržiūrėti
nl_nl: Herzien
pl_pl: Zrewiduj

source: Revision
lt_lt: Revizija
nl_nl: Herziening
pl_pl: Rewizja

source: Assign Term
lt_lt: Priskirti terminą
nl_nl: Term Toewijzen
pl_pl: Przypisz termin

source: Assignment
lt_lt: Priskyrimas
nl_nl: Toewijzing
pl_pl: Przydział

source: Management
lt_lt: Vadyba
nl_nl: Beheer
pl_pl: Zarządzanie

source: (unpublished)
lt_lt: (nepublikuota)
nl_nl: (niet gepubliceerd)
pl_pl: (niewydane)

source: You are not permitted to manage menu locations
lt_lt: Jums neleidžiama valdyti meniu vietų
nl_nl: U bent niet bevoegd om menu-locaties te beheren
pl_pl: Nie masz uprawnień do zarządzania lokalizacjami menu

source: Post Approved
lt_lt: Įrašas patvirtintas
nl_nl: Bericht Goedgekeurd
pl_pl: Post zatwierdzony

source: Page Approved
lt_lt: Puslapis patvirtintas
nl_nl: Pagina Goedgekeurd
pl_pl: Strona zatwierdzona

source: Limited Editing Elements feature has moved to <a href="%s">Capabilities > Editor Features</a>.
lt_lt: Apribota redagavimo elementų funkcija buvo perkelta į <a href="%s">Galimybės > Redaktoriaus funkcijos</a>.
nl_nl: De functie Beperkte Bewerkingselementen is verplaatst naar <a href="%s">Machtigingen > Editor Functies</a>.
pl_pl: Funkcja Ograniczone elementy edycyjne została przeniesiona do <a href="%s">Możliwości > Funkcje edytora</a>.

source: Limited Editing Elements feature requires <a href="%s" target="_blank">PublishPress Capabilities</a> plugin.
lt_lt: Apribota redagavimo elementų funkcija reikalauja <a href="%s" target="_blank">PublishPress Galimybių</a> papildinį.
nl_nl: De functie Beperkte Bewerkingselementen vereist de <a href="%s" target="_blank">PublishPress Capabilities</a> plugin.
pl_pl: Funkcja Ograniczone elementy edycyjne wymaga wtyczki <a href="%s" target="_blank">PublishPress Capabilities</a>.

source: Author Search / Select
lt_lt: Autoriaus paieška / Pasirinkimas
nl_nl: Auteur Zoekopdracht / Selecteer
pl_pl: Wyszukiwanie / Wybór autora

source: select other
lt_lt: pasirinkti kitą
nl_nl: selecteer andere
pl_pl: wybierz inny

source: close
lt_lt: uždaryti
nl_nl: sluiten
pl_pl: zamknij

source: Permissions: Select this %1$s as Parent for All Post Types
lt_lt: Teisės: Pasirinkite šį %1$s kaip tėvą visiems įrašų tipams
nl_nl: Toestemmingen: Selecteer deze %1$s als Ouder voor Alle Berichttypen
pl_pl: Uprawnienia: Wybierz ten %1$s jako rodzica dla wszystkich typów postów

source: Permissions: %1$s this %2$s for All Post Types
lt_lt: Teisės: %1$s šį %2$s visiems įrašų tipams
nl_nl: Toestemmingen: %1$s deze %2$s voor Alle Berichttypen
pl_pl: Uprawnienia: %1$s ten %2$s dla wszystkich typów postów

source: You do not have permission to select that Parent
lt_lt: Neturite teisės pasirinkti to tėvo
nl_nl: U heeft geen toestemming om die Ouder te selecteren
pl_pl: Nie masz uprawnień do wyboru tego rodzica

source: %s author page added
lt_lt: %s autoriaus puslapis pridėtas
nl_nl: %s auteur pagina toegevoegd
pl_pl: Dodano stronę autora %s

source: No users selected
lt_lt: Nėra pasirinkta vartotojų
nl_nl: Geen gebruikers geselecteerd
pl_pl: Nie wybrano użytkowników

source: Selected users already have specified author page
lt_lt: Pasirinkti vartotojai jau turi nurodytą autoriaus puslapį
nl_nl: Geselecteerde gebruikers hebben al de opgegeven auteur pagina
pl_pl: Wybrani użytkownicy już mają określoną stronę autora

source: Add Author Page&hellip;
lt_lt: Pridėti autoriaus puslapį&hellip;
nl_nl: Voeg Auteur Pagina&hellip;
pl_pl: Dodaj stronę autora&hellip;

source: make each selected user the author of a new page
lt_lt: paversti kiekvieną pasirinktą vartotoją naujo puslapio autoriumi
nl_nl: maak elke geselecteerde gebruiker de auteur van een nieuwe pagina
pl_pl: spraw, aby każdy wybrany użytkownik był autorem nowej strony

source: pattern post sets default content and categories for author post
lt_lt: šablono įrašas nustato numatytą turinį ir kategorijas autoriaus įrašui
nl_nl: patroon bericht stelt standaardinhoud en categorieën in voor auteur bericht
pl_pl: wzorzec posta ustawia domyślną treść i kategorie dla posta autora

source: pattern post sets parent, default content and template for author page
lt_lt: šablono įrašas nustato tėvą, numatytą turinį ir šabloną autoriaus puslapiui
nl_nl: patroon bericht stelt ouder, standaardinhoud en sjabloon in voor auteur pagina
pl_pl: wzorzec posta ustawia rodzica, domyślną treść i szablon dla strony autora

source: pattern page sets parent and default content for author page
lt_lt: šablono puslapis nustato tėvą ir numatytą turinį autoriaus puslapiui
nl_nl: patroon pagina stelt ouder en standaardinhoud in voor auteur pagina
pl_pl: wzorzec strony ustawia rodzica i domyślną treść dla strony autora

source: patterned on&hellip;
lt_lt: šablonu paremtas&hellip;
nl_nl: gepatroniseerd op&hellip;
pl_pl: wzorowane na&hellip;

source: patterned on...
lt_lt: šablonu paremtas...
nl_nl: gepatroniseerd op...
pl_pl: wzorowane na...

source: Pattern ID:
lt_lt: Šablono ID:
nl_nl: Patroon ID:
pl_pl: ID wzorca:

source: enter post ID/slug
lt_lt: įveskite įrašo ID/slug
nl_nl: voer bericht ID/slug in
pl_pl: wprowadź ID/slug posta

source: Title:
lt_lt: Pavadinimas:
nl_nl: Titel:
pl_pl: Tytuł:

source: supported tags are [username] and [userid]
lt_lt: palaikomi žymos yra [username] ir [userid]
nl_nl: ondersteunde tags zijn [username] en [userid]
pl_pl: obsługiwane tagi to [username] i [userid]

source: Add Pages
lt_lt: Pridėti puslapius
nl_nl: Voeg Pagina's Toe
pl_pl: Dodaj strony

source: (select...)
lt_lt: (pasirinkti...)
nl_nl: (selecteer...)
pl_pl: (wybierz...)
