Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: If you like %s, please leave us a %s rating. Thank you!
lt_lt: Jei jums patinka %s, prašome palikti mums %s įvertinimą. Ačiū!
nl_nl: Als je %s leuk vindt, laat ons dan alstublieft een %s beoordeling achter. Dank je!
pl_pl: Jeśli podoba Ci się %s, prosimy o zostawienie nam oceny %s. Dziękujemy!

source: About PublishPress Permissions
lt_lt: Apie PublishPress teises
nl_nl: Over PublishPress Permissies
pl_pl: O PublishPress Permissions

source: About
lt_lt: Apie
nl_nl: Over
pl_pl: O programie

source: Permissions Documentation
lt_lt: Teisių dokumentacija
nl_nl: Documentatie van machtigingen
pl_pl: Dokumentacja uprawnień

source: Documentation
lt_lt: Dokumentacija
nl_nl: Documentatie
pl_pl: Dokumentacja

source: Contact the PublishPress team
lt_lt: Kreipkitės į PublishPress komandą
nl_nl: Neem contact op met het PublishPress-team
pl_pl: Skontaktuj się z zespołem PublishPress

source: Contact
lt_lt: Kreiptis
pl_pl: Kontakt

source: Permission Group
lt_lt: Teisių grupė
nl_nl: Machtigingsgroep
pl_pl: Grupa uprawnień

source: Specific Permissions: restrictions ('Blocked') take priority over additions ('Enabled')
lt_lt: Specifiniai leidimai: apribojimai ('Blokuota') turi prioritetą prieš papildymus ('Įgalinta')
nl_nl: Specifieke permissies: beperkingen ('Geblokkeerd') hebben prioriteit boven toevoegingen ('Ingeschakeld')
pl_pl: Specyficzne uprawnienia: ograniczenia ('Zablokowane') mają pierwszeństwo przed dodatkami ('Włączone')

source: Specific Permissions: no restrictions ('Blocked') can be applied to custom-defined groups
lt_lt: Specifinės teisės: jokios ribos ('Blokuota') negali būti taikomos pagal vartotojo apibrėžtas grupes
nl_nl: Specifieke machtigingen: geen beperkingen ('Geblokkeerd') kunnen worden toegepast op aangepaste gedefinieerde groepen
pl_pl: Specyficzne uprawnienia: brak ograniczeń ('Zablokowane') może być stosowany do grup zdefiniowanych przez użytkownika

source: Extra Roles assignment available for {All} and {Anonymous} metagroups
lt_lt: Papildomų vaidmenų paskyrimas prieinamas {Visi} ir {Anoniminiai} metagrupei
nl_nl: Extra roltoewijzing beschikbaar voor {All} en {Anonymous} metagroepen
pl_pl: Przypisanie dodatkowych ról dostępne dla metagrup {All} i {Anonymous}

source: Allow the {All} and {Anonymous} metagroups to be granted specific reading permissions for private content
lt_lt: Leisti {All} ir {Anonymous} metagrupei gauti specifines skaitymo teises privatiniam turiniui
nl_nl: Sta de {All} en {Anonymous} metagroepen toe om specifieke leesmachtigingen voor privé-inhoud te krijgen
pl_pl: Zezwól na przyznanie konkretnych uprawnień do odczytu dla prywatnych treści dla metagrup {All} i {Anonymous}

source: Users who have specific editing permissions for a post or attachment can also delete it
lt_lt: Vartotojai, turintys specifines redagavimo teises į įrašą ar priedą, taip pat gali jį ištrinti
nl_nl: Gebruikers die specifieke bewerkingsmachtigingen voor een bericht of bijlage hebben, kunnen het ook verwijderen
pl_pl: Użytkownicy, którzy mają konkretne uprawnienia do edytowania postu lub załącznika, mogą go również usunąć

source: Users who have custom editing permissions for an attachment can also delete it
lt_lt: Vartotojai, turintys pagal užsakymą redagavimo teises į priedą, taip pat gali jį ištrinti
nl_nl: Gebruikers die aangepaste bewerkingsmachtigingen voor een bijlage hebben, kunnen het ook verwijderen
pl_pl: Użytkownicy, którzy mają niestandardowe uprawnienia do edytowania załącznika, mogą go również usunąć

source: Disable front end filtering if logged user is a content administrator (normally filter to force inclusion of readable private posts in get_pages() listing, post counts, etc.
lt_lt: Išjungti priekinio filtro funkciją, jei prisijungęs vartotojas yra turinio administratorius (paprastai filtras priverčia įtraukti skaitomus privatų įrašus į get_pages() sąrašą, įrašų skaičius ir kt.
nl_nl: Schakel filtering aan de voorkant uit als de ingelogde gebruiker een inhoudsbeheerder is (normaal filter om de opname van leesbare privé-berichten in get_pages() lijst, berichttelling, enz. af te dwingen.
pl_pl: Wyłącz filtrowanie na froncie, jeśli zalogowany użytkownik jest administratorem treści (normalnie filtr, aby wymusić uwzględnienie czytelnych prywatnych postów w liście get_pages(), liczby postów itp.

source: Disable front end filtering for all users (subject to limitation by PP_UNFILTERED_FRONT_TYPES)
lt_lt: Išjungti priekinio filtro funkciją visiems vartotojams (atsižvelgiant į PP_UNFILTERED_FRONT_TYPES apribojimus)
nl_nl: Schakel filtering aan de voorkant uit voor alle gebruikers (onder voorbehoud van beperking door PP_UNFILTERED_FRONT_TYPES)
pl_pl: Wyłącz filtrowanie na froncie dla wszystkich użytkowników (podlega ograniczeniom przez PP_UNFILTERED_FRONT_TYPES)

source: Comma-separated list of post types to limit the effect of PP_UNFILTERED_FRONT and apply_filters( 'presspermit_skip_cap_filtering' )
lt_lt: Kableliais atskirtas įrašų tipų sąrašas, ribojantis PP_UNFILTERED_FRONT poveikį ir apply_filters( 'presspermit_skip_cap_filtering' )
nl_nl: Komma-gescheiden lijst van berichttypes om het effect van PP_UNFILTERED_FRONT te beperken en apply_filters( 'presspermit_skip_cap_filtering' ) toe te passen
pl_pl: Lista typów postów oddzielona przecinkami, aby ograniczyć działanie PP_UNFILTERED_FRONT i apply_filters( 'presspermit_skip_cap_filtering' )

source: Specific Permissions: additions ('Enabled') are not applied, cannot be assigned
lt_lt: Specifinės teisės: pridėjimai ('Įjungta') nėra taikomi, negali būti priskirti
nl_nl: Specifieke machtigingen: toevoegingen ('Ingeschakeld') worden niet toegepast, kunnen niet worden toegewezen
pl_pl: Specyficzne uprawnienia: dodatki ('Włączone') nie są stosowane, nie mogą być przypisane

source: Don't assign or apply specific permissions for the 'post' type
lt_lt: Neskirti ar netaikyti specifinių teisių į 'įrašą' tipo
nl_nl: Wijs geen specifieke machtigingen toe of pas deze niet toe voor het 'bericht' type
pl_pl: Nie przypisuj ani nie stosuj specyficznych uprawnień dla typu 'post'

source: Don't assign or apply specific permissions for the 'page' type
lt_lt: Neskirti ar netaikyti specifinių teisių į 'puslapį' tipo
nl_nl: Wijs geen specifieke machtigingen toe of pas deze niet toe voor het 'pagina' type
pl_pl: Nie przypisuj ani nie stosuj specyficznych uprawnień dla typu 'page'

source: Don't assign or apply specific permissions for the 'media' type
lt_lt: Neskirti ar netaikyti specifinių teisių į 'mediją' tipo
nl_nl: Wijs geen specifieke machtigingen toe of pas deze niet toe voor het 'media' type
pl_pl: Nie przypisuj ani nie stosuj specyficznych uprawnień dla typu 'media'

source: Don't assign or apply specific permissions for the specified custom post type
lt_lt: Nekelkite ir netaikykite specifinių teisių nurodytam pagal vartotojo apibrėžtam įrašų tipui
nl_nl: Wijs geen specifieke machtigingen toe of pas deze niet toe voor het opgegeven aangepaste berichttype
pl_pl: Nie przypisuj ani nie stosuj specyficznych uprawnień dla określonego niestandardowego typu postu

source: Include scheduled posts in the posts query if user can edit them
lt_lt: Įtraukti suplanuotus įrašus į įrašų užklausą, jei vartotojas juos gali redaguoti
nl_nl: Inclusief geplande berichten in de berichtenquery als de gebruiker ze kan bewerken
pl_pl: Uwzględnij zaplanowane posty w zapytaniu o posty, jeśli użytkownik może je edytować

source: Don't filter term post counts in get_terms() call
lt_lt: Nefiltruoti termino įrašų skaičių get_terms() užklausoje
nl_nl: Filter geen term berichttelling in get_terms() oproep
pl_pl: Nie filtruj liczby postów terminu w wywołaniu get_terms()

source: Leave unreadable posts on WP Navigation Menus
lt_lt: Palikti neskaitytinius įrašus WP navigacijos meniu
nl_nl: Laat onleesbare berichten op WP-navigatiemenu's
pl_pl: Zostaw nieczytelne posty w menu nawigacyjnym WP

source: Don't apply CSS to hide empty Nav Menus
lt_lt: Nenaudoti CSS, kad paslėptumėte tuščius navigacijos meniu
nl_nl: Pas geen CSS toe om lege navigatiemenu's te verbergen
pl_pl: Nie stosuj CSS do ukrywania pustych menu nawigacyjnych

source: For legacy Nav Menus, hide empty nav menu div
lt_lt: Seniesiems navigacijos meniu, paslėpti tuščio navigacijos meniu div
nl_nl: Verberg lege navigatiemenu-div voor legacy navigatiemenu's
pl_pl: Dla starszych menu nawigacyjnych, ukryj pusty div menu nawigacyjnego

source: Leave terms with no readable posts on WP Navigation Menus
lt_lt: Palikti terminus be skaitomų įrašų WP navigacijos meniu
nl_nl: Laat termen zonder leesbare berichten op WP-navigatiemenu's
pl_pl: Zostaw terminy bez czytelnych postów w menu nawigacyjnym WP

source: When Teaser is applied with Redirect enabled, append original url as redirect_to argument
lt_lt: Kai Teaser taikomas su įjungtu peradresavimu, pridėkite originalų URL kaip redirect_to argumentą
nl_nl: Wanneer Teaser wordt toegepast met Redirect ingeschakeld, voeg de oorspronkelijke URL toe als redirect_to argument
pl_pl: Gdy Teaser jest stosowany z włączonym przekierowaniem, dołącz oryginalny URL jako argument redirect_to

source: For Teaser compatibility, specify a redirect argument to use instead of redirect_to
lt_lt: Teaser suderinamumui nurodykite peradresavimo argumentą, kurį naudoti vietoj redirect_to
nl_nl: Voor Teaser-compatibiliteit, geef een redirect-argument op om te gebruiken in plaats van redirect_to
pl_pl: Dla zgodności z Teaserem, określ argument przekierowania do użycia zamiast redirect_to

source: For Teaser compatibility, specify an additional redirect argument other than redirect_to
lt_lt: Teaser suderinamumui nurodykite papildomą peradresavimo argumentą, kitą nei redirect_to
nl_nl: Voor Teaser-compatibiliteit, geef een extra redirect-argument op anders dan redirect_to
pl_pl: Dla zgodności z Teaserem, określ dodatkowy argument przekierowania, inny niż redirect_to

source: For Teaser compatibility, prevent the pp_permissions argument from being appended to redirects
lt_lt: Teaser suderinamumui neleiskite pp_permissions argumento būti pridėtam prie peradresavimų
nl_nl: Voor Teaser-compatibiliteit, voorkom dat het pp_permissions argument wordt toegevoegd aan redirects
pl_pl: Dla zgodności z Teaserem, zapobiegaj dołączaniu argumentu pp_permissions do przekierowań

source: Filter priority for 'get_pages' filter (default: 1)
lt_lt: Filtravimo prioritetas 'get_pages' filtrui (numatytas: 1)
nl_nl: Filterprioriteit voor 'get_pages' filter (standaard: 1)
pl_pl: Priorytet filtra dla filtra 'get_pages' (domyślnie: 1)

source: Don't include readable private pages in the Pages widget or other wp_list_pages() / get_pages() results
lt_lt: Nekreipkite skaitomų privatų puslapių į Puslapių valdiklį ar kitus wp_list_pages() / get_pages() rezultatus
nl_nl: Neem leesbare privépagina's niet op in de Pagina's-widget of andere wp_list_pages() / get_pages() resultaten
pl_pl: Nie uwzględniaj czytelnych prywatnych stron w widżecie Strony ani w innych wynikach wp_list_pages() / get_pages()

source: If some pages have been suppressed from get_pages() results, change child pages' corresponding post_parent values to a visible ancestor
lt_lt: Jei kai kurie puslapiai buvo slopinami iš get_pages() rezultatų, pakeiskite vaikų puslapių atitinkamus post_parent vertes į matomą protėvį
nl_nl: Als sommige pagina's zijn onderdrukt in de get_pages() resultaten, wijzig dan de bijbehorende post_parent waarden van kindpagina's naar een zichtbare voorouder
pl_pl: Jeśli niektóre strony zostały ukryte w wynikach get_pages(), zmień odpowiadające wartości post_parent dla stron podrzędnych na widocznego przodka

source: Never modify the post_parent value in the get_pages() result set, even if some pages have been suppressed
lt_lt: Niekada nekeiskite post_parent vertės get_pages() rezultatų rinkinyje, net jei kai kurie puslapiai buvo slopinami
nl_nl: Wijzig nooit de post_parent waarde in de get_pages() resultaatsset, zelfs niet als sommige pagina's zijn onderdrukt
pl_pl: Nigdy nie modyfikuj wartości post_parent w zestawie wyników get_pages(), nawet jeśli niektóre strony zostały ukryte

source: For performance, change the get_pages() database query to return only a subset of fields, excluding post_content
lt_lt: Dėl našumo pakeiskite get_pages() duomenų bazės užklausą, kad grąžintumėte tik dalį laukų, neįtraukdami post_content
nl_nl: Voor prestaties, wijzig de get_pages() databasequery om alleen een subset van velden terug te geven, exclusief post_content
pl_pl: Aby poprawić wydajność, zmień zapytanie bazy danych get_pages(), aby zwracało tylko podzbiór pól, wykluczając post_content

source: Don't apply content teaser to get_pages() results (leave unreadable posts hidden)
lt_lt: Netaikykite turinio teaser į get_pages() rezultatus (palikite neskaitytus įrašus paslėptus)
nl_nl: Pas geen inhoud teaser toe op get_pages() resultaten (laat onleesbare berichten verborgen)
pl_pl: Nie stosuj teasera treści do wyników get_pages() (pozostaw nieczytelne posty ukryte)

source: If some terms have been suppressed from get_terms() results, change child terms' corresponding parent values to a visible ancestor
lt_lt: Jei kai kurie terminai buvo slopinami iš get_terms() rezultatų, pakeiskite vaikų terminų atitinkamus tėvų vertes į matomą protėvį
nl_nl: Als sommige termen zijn onderdrukt in de get_terms() resultaten, wijzig dan de bijbehorende ouderwaarden van kindtermen naar een zichtbare voorouder
pl_pl: Jeśli niektóre terminy zostały ukryte w wynikach get_terms(), zmień odpowiadające wartości rodzica dla terminów podrzędnych na widocznego przodka

source: Never modify the parent value in the get_terms() result set, even if some terms have been suppressed
lt_lt: Niekada nekeiskite tėvų vertės get_terms() rezultatų rinkinyje, net jei kai kurie terminai buvo slopinami
nl_nl: Wijzig nooit de ouderwaarde in de get_terms() resultaatsset, zelfs niet als sommige termen zijn onderdrukt
pl_pl: Nigdy nie modyfikuj wartości rodzica w zestawie wyników get_terms(), nawet jeśli niektóre terminy zostały ukryte

source: Set Author to current user if autoset_post_author / autoset_page_author capability is assigned
lt_lt: Nustatyti autorių kaip dabartinį vartotoją, jei priskirta autoset_post_author / autoset_page_author teisė
nl_nl: Stel Auteur in op huidige gebruiker als autoset_post_author / autoset_page_author bevoegdheid is toegewezen
pl_pl: Ustaw autora na bieżącego użytkownika, jeśli przypisano uprawnienia autoset_post_author / autoset_page_author

source: Leave Media Library with normal access criteria based on user's role capabilities
lt_lt: Palikti Medijų biblioteką su normaliomis prieigos kriterijais, remiantis vartotojo rolės teisėmis
nl_nl: Verlaat Media Bibliotheek met normale toegangscriteria op basis van de rolcapaciteiten van de gebruiker
pl_pl: Zostaw Media Library z normalnymi kryteriami dostępu opartymi na możliwościach roli użytkownika

source: Accommodate front end uploading solutions that require page editing capabilities for the async upload request
lt_lt: Pritaikyti priekinės pusės įkėlimo sprendimus, kurie reikalauja puslapio redagavimo teisų async įkėlimo užklausai
nl_nl: Accommodeer oplossingen voor het uploaden aan de voorkant die pagina-bewerkingscapaciteiten vereisen voor het asynchrone uploadverzoek
pl_pl: Dostosuj rozwiązania do przesyłania z front-endu, które wymagają możliwości edytowania stron dla asynchronicznego żądania przesyłania

source: Treat media attached to unregistered post types as unattached, to avoid improper and confusing filtering
lt_lt: Suprasti medijas, prijungtas prie neregistruotų įrašų tipų, kaip neprijungtas, kad būtų išvengta netinkamo ir klaidinančio filtravimo
nl_nl: Behandel media die zijn gekoppeld aan niet-geregistreerde berichttypen als niet-koppeld, om onjuiste en verwarrende filtering te vermijden
pl_pl: Traktuj media dołączone do niezarejestrowanych typów postów jako nieprzyłączone, aby uniknąć niewłaściwego i mylącego filtrowania

source: Attached Files Private setting available
lt_lt: Prijungtų failų privatumo nustatymas yra prieinamas
nl_nl: Privé-instelling voor bijgevoegde bestanden beschikbaar
pl_pl: Ustawienie prywatne dla dołączonych plików dostępne

source: Comma-separated list of mime types to exclude from File Access filtering
lt_lt: Kableliais atskirtas mime tipų sąrašas, kurį reikia neįtraukti į failų prieigos filtravimą
nl_nl: Lijst van mime-types, gescheiden door komma's, om uit de bestands toegang filtering uit te sluiten
pl_pl: Lista typów mime oddzielonych przecinkami do wykluczenia z filtrowania dostępu do plików

source: Comma-separated list of mime types to include in File Access filtering (bypassing others)
lt_lt: Kableliais atskirtas mime tipų sąrašas, kurį įtraukti į Failų prieigos filtravimą (aplenkiant kitus)
nl_nl: Komma-gescheiden lijst van mime-types om op te nemen in Bestands Toegangsfiltering (andere omzeilen)
pl_pl: Lista typów mime oddzielona przecinkami, które należy uwzględnić w filtrowaniu dostępu do plików (omijając inne)

source: When file access is blocked, do not set the WP_Query 404 / 403 property
lt_lt: Kai failų prieiga yra blokuojama, nenustatyti WP_Query 404 / 403 savybės
nl_nl: Wanneer bestands toegang is geblokkeerd, stel de WP_Query 404 / 403-eigenschap niet in
pl_pl: Gdy dostęp do pliku jest zablokowany, nie ustawiaj właściwości 404 / 403 w WP_Query

source: HTTP status code to send when file access is blocked
lt_lt: HTTP statuso kodas, kurį siųsti, kai failų prieiga yra blokuojama
nl_nl: HTTP-statuscode die moet worden verzonden wanneer bestands toegang is geblokkeerd
pl_pl: Kod statusu HTTP do wysłania, gdy dostęp do pliku jest zablokowany

source: On Users listing, Permission groups in custom column are list filter links instead of group edit links
lt_lt: Vartotojų sąraše, leidimų grupės specialiame stulpelyje yra sąrašo filtravimo nuorodos, o ne grupės redagavimo nuorodos
nl_nl: Op de Gebruikerslijst zijn de Machtigingsgroepen in een aangepaste kolom lijstfilterlinks in plaats van groepsbewerkingslinks
pl_pl: Na liście użytkowników grupy uprawnień w niestandardowej kolumnie są linkami filtrującymi zamiast linków do edytowania grup

source: Unlock Permissions > Settings > Core > Admin Back End > 'Hide non-editable posts'
lt_lt: Atrakinti Teises > Nustatymai > Pagrindinis > Administratoriaus galinis > 'Slėpti ne redaguojamus įrašus'
nl_nl: Ontgrendel Machtigingen > Instellingen > Kern > Admin Achterkant > 'Verberg niet-bewerkbare berichten'
pl_pl: Odblokuj Uprawnienia > Ustawienia > Podstawowe > Admin Back End > 'Ukryj posty, które nie mogą być edytowane'

source: Within the async-upload.php script, filter author's retrieval of the attachment they just uploaded
lt_lt: Async-upload.php skripte filtruoti autoriaus gauti priedą, kurį jie ką tik įkėlė
nl_nl: Binnen het async-upload.php script, filter de auteur's ophalen van de bijlage die ze zojuist hebben geüpload
pl_pl: W skrypcie async-upload.php, filtruj pobieranie autora załącznika, który właśnie przesłano

source: Don't filter comment display or moderation within wp-admin
lt_lt: Nepaisyti komentarų rodymo ar moderavimo wp-admin
nl_nl: Filter niet de weergave of moderatie van opmerkingen binnen wp-admin
pl_pl: Nie filtruj wyświetlania komentarzy ani moderacji w wp-admin

source: Allow Administrators to be added to Permission Groups, even though they are not restricted
lt_lt: Leisti administratoriams būti pridėti prie Leidimų grupių, net jei jie nėra ribojami
nl_nl: Sta toe dat beheerders worden toegevoegd aan Machtigingsgroepen, ook al zijn ze niet beperkt
pl_pl: Pozwól na dodawanie administratorów do grup uprawnień, nawet jeśli nie są ograniczeni

source: If propagating permissions are assigned to a page branch, overwrite any explicitly assigned permissions in sub-pages
lt_lt: Jei propagavimo teisės priskirtos puslapio šakai, perrašyti bet kokias aiškiai priskirtas teises sub-puslapiuose
nl_nl: Als er propagatie-machtigingen zijn toegewezen aan een pagina-tak, overschrijf dan eventuele expliciet toegewezen machtigingen in subpagina's
pl_pl: Jeśli przypisano propagujące uprawnienia do gałęzi strony, nadpisz wszelkie wyraźnie przypisane uprawnienia w podstronach

source: Max number of specific permissions to insert in a single database query (default 1000)
lt_lt: Maksimalus specifinių teisių skaičius, kurį įterpti viename duomenų bazės užklausoje (numatytasis 1000)
nl_nl: Maximaal aantal specifieke machtigingen om in één databasequery in te voegen (standaard 1000)
pl_pl: Maksymalna liczba specyficznych uprawnień do wstawienia w jednym zapytaniu do bazy danych (domyślnie 1000)

source: Don't tweak the admin menu indexes to position Permissions menu under Users
lt_lt: Nepakeisti administratoriaus meniu indeksų, kad leidimų meniu būtų po Naudotojais
nl_nl: Pas de admin menu-indexen niet aan om het permissiemenu onder gebruikers te positioneren
pl_pl: Nie zmieniaj indeksów menu administratora, aby umieścić menu Uprawnienia pod Użytkownikami

source: Don't add a Permissions menu. Instead, add menu items to the Users and Settings menus.
lt_lt: Nekurkite Teisių meniu. Vietoje to, pridėkite meniu elementus prie Vartotojų ir Nustatymų meniu.
nl_nl: Voeg geen Machtigingen-menu toe. Voeg in plaats daarvan menu-items toe aan de Gebruikers- en Instellingenmenu's.
pl_pl: Nie dodawaj menu Uprawnienia. Zamiast tego, dodaj elementy menu do menu Użytkownicy i Ustawienia.

source: Customize Permissions screen title for Groups
lt_lt: Pritaikyti leidimų ekrano pavadinimą grupėms
nl_nl: Pas de titel van het permissiescherm aan voor groepen
pl_pl: Dostosuj tytuł ekranu Uprawnień dla Grup

source: Customize Permission Groups caption on user profile
lt_lt: Pritaikyti leidimų grupių antraštę naudotojo profilyje
nl_nl: Pas de bijschrift van de permissiegroepen aan op het gebruikersprofiel
pl_pl: Dostosuj podpis grup uprawnień na profilu użytkownika

source: Only one group is selectable on Add User screen
lt_lt: Tik viena grupė yra pasirinkta Pridėti naudotoją ekrane
nl_nl: Slechts één groep is selecteerbaar op het scherm Gebruiker toevoegen
pl_pl: Tylko jedna grupa jest wybieralna na ekranie Dodaj użytkownika

source: Only one group is selectable on Edit User screen
lt_lt: Tik viena grupė yra pasirinkta Redaguoti naudotoją ekrane
nl_nl: Slechts één groep is selecteerbaar op het scherm Gebruiker bewerken
pl_pl: Tylko jedna grupa jest wybieralna na ekranie Edytuj użytkownika

source: Display a custom hint on Permissions > User Groups
lt_lt: Rodyti pasirinktą užuominą apie Teises > Vartotojų grupes
nl_nl: Toon een aangepaste hint op Machtigingen > Gebruikersgroepen
pl_pl: Wyświetl niestandardową podpowiedź w Uprawnieniach > Grupy użytkowników

source: Max number of non-hierarchical posts / terms to display at one time (per page)
lt_lt: Maksimalus nehierarchinių įrašų / terminų skaičius, rodomas vienu metu (per puslapį)
nl_nl: Maximaal aantal niet-hiërarchische berichten / termen dat tegelijk kan worden weergegeven (per pagina)
pl_pl: Maksymalna liczba niehierarchicznych postów / terminów do wyświetlenia jednocześnie (na stronę)

source: Max number of hierarchical posts / terms to display at one time (per page)
lt_lt: Maksimalus hierarchinių įrašų / terminų skaičius, rodomas vienu metu (per puslapį)
nl_nl: Maximaal aantal hiërarchische berichten / termen dat op één keer (per pagina) weergegeven kan worden
pl_pl: Maksymalna liczba hierarchicznych postów / terminów do wyświetlenia jednocześnie (na stronie)
