Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: Role Usage edited.
lt_lt: Rolės naudojimas redaguotas.
nl_nl: Rolgebruik bewerkt.
pl_pl: Użycie roli edytowane.

source: These optional settings customize how PublishPress Permissions applies extra roles. Your existing WP Role Definitions can be applied in two different ways:
lt_lt: Šie pasirenkami nustatymai pritaiko, kaip PublishPress Permissions taiko papildomas roles. Jūsų esamos WP rolės apibrėžimai gali būti taikomi dviem skirtingais būdais:
nl_nl: Deze optionele instellingen passen aan hoe PublishPress Permissions extra rollen toepast. Je bestaande WP Roldefinities kunnen op twee verschillende manieren worden toegepast:
pl_pl: Te opcjonalne ustawienia dostosowują sposób, w jaki PublishPress Permissions stosuje dodatkowe role. Twoje istniejące definicje ról WP mogą być stosowane na dwa różne sposoby:

source: Pattern Roles convert 'post' capabilities to the corresponding type-specific capability. In a normal WP installation, this is the easiest solution.
lt_lt: Šablono rolės konvertuoja 'įrašo' galimybes į atitinkamą tipo specifinę galimybę. Normaliame WP įdiegime tai yra lengviausias sprendimas.
nl_nl: Patroonrollen converteren 'post' mogelijkheden naar de overeenkomstige type-specifieke mogelijkheid. In een normale WP-installatie is dit de gemakkelijkste oplossing.
pl_pl: Role wzorcowe przekształcają uprawnienia 'post' na odpowiadające im specyficzne dla typu uprawnienia. W normalnej instalacji WP jest to najłatwiejsze rozwiązanie.

source: With Direct Assignment, capabilities are applied without modification.
lt_lt: Su tiesioginiu priskyrimu galimybės taikomos be pakeitimų.
nl_nl: Met Directe Toewijzing worden mogelijkheden toegepast zonder wijziging.
pl_pl: W przypadku bezpośredniego przypisania możliwości są stosowane bez modyfikacji.

source: All Role Usage settings will be reset to DEFAULTS. Are you sure?
lt_lt: Visi rolės naudojimo nustatymai bus nustatyti į NUMATYTUOSIUS. Ar tikrai norite tęsti?
nl_nl: Alle Rolgebruik instellingen worden teruggezet naar STANDAARD. Weet u het zeker?
pl_pl: Wszystkie ustawienia użycia ról zostaną zresetowane do DOMYŚLNYCH. Czy jesteś pewny?

source: Role Usage updated.
lt_lt: Rolės naudojimas atnaujintas.
nl_nl: Rolgebruik bijgewerkt.
pl_pl: Użycie roli zaktualizowane.

source: Role Usage: %s
lt_lt: Rolės naudojimas: %s
nl_nl: Rolgebruik: %s
pl_pl: Użycie roli: %s

source: Usage
lt_lt: Naudojimas
nl_nl: Gebruik
pl_pl: Użycie

source: no supplemental assignment
lt_lt: be papildomo priskyrimo
nl_nl: geen aanvullende toewijzing
pl_pl: brak dodatkowego przypisania

source: Pattern Role
lt_lt: Šablono vaidmuo
nl_nl: Patroon Rol
pl_pl: Rola wzorca

source: Direct Assignment
lt_lt: Tiesioginis priskyrimas
nl_nl: Directe Toewijzing
pl_pl: Bezpośrednie przypisanie

source: Post Capabilities
lt_lt: Paskelbtos galimybės
nl_nl: Berichtenmogelijkheden
pl_pl: Możliwości posta

source: Type-specific and/or status-specific equivalents of the following capabilities are included in supplemental %s roles:
lt_lt: Tipo specifiniai ir/arba statuso specifiniai atitikmenys šių galimybių yra įtraukti į papildomas %s roles:
nl_nl: Type-specifieke en/of status-specifieke equivalenten van de volgende mogelijkheden zijn opgenomen in aanvullende %s rollen:
pl_pl: Specyficzne dla typu i/lub statusu odpowiedniki następujących uprawnień są uwzględnione w dodatkowych rolach %s:

source: Arbitrary Capabilities
lt_lt: Laikinos galimybės
nl_nl: Arbitraire Mogelijkheden
pl_pl: Arbitralne możliwości

source: The following capabilities are included in supplemental %s roles:
lt_lt: Šios galimybės yra įtrauktos į papildomus %s vaidmenis:
nl_nl: De volgende mogelijkheden zijn opgenomen in aanvullende %s rollen:
pl_pl: Następujące możliwości są zawarte w dodatkowych rolach %s:

source: Role Capabilities
lt_lt: Vaidmenų galimybės
nl_nl: Rolmogelijkheden
pl_pl: Możliwości roli

source: All capabilities defined for this WordPress role will be applied in supplemental assignments:
lt_lt: Visos galimybės, apibrėžtos šiai WordPress rolei, bus taikomos papildomuose priskyrimuose:
nl_nl: Alle mogelijkheden gedefinieerd voor deze WordPress rol zullen worden toegepast in aanvullende toewijzingen:
pl_pl: Wszystkie uprawnienia zdefiniowane dla tej roli WordPress będą stosowane w dodatkowych przypisaniach:

source: Notes regarding Pattern Roles
lt_lt: Pastabos apie šablono vaidmenis
nl_nl: Opmerkingen over Patroon Rollen
pl_pl: Uwagi dotyczące ról wzorcowych

source: Back to Role Usage List
lt_lt: Grįžti prie vaidmenų naudojimo sąrašo
nl_nl: Terug naar de Rol Gebruik Lijst
pl_pl: Powrót do listy użycia ról

source: Notes
lt_lt: Pastabos
nl_nl: Opmerkingen
pl_pl: Uwagi

source: The 'posts' capabilities in a WP role determine its function as a Pattern Role for supplemental assignment to Permission Groups. When you assign the 'Author' pattern role for Pages, edit_posts and edit_published_posts become edit_pages and edit_published_pages.
lt_lt: 'įrašų' galimybės WP rolėje nustato jos funkciją kaip Šablono rolę papildomam priskyrimui prie Leidimų grupių. Kai priskiriate 'Autoriaus' šablono rolę puslapiams, edit_posts ir edit_published_posts tampa edit_pages ir edit_published_pages.
nl_nl: De 'posts' mogelijkheden in een WP rol bepalen zijn functie als een Patroonrol voor aanvullende toewijzing aan Machtigingsgroepen. Wanneer je de 'Auteur' patroonrol voor Pagina's toewijst, worden edit_posts en edit_published_posts edit_pages en edit_published_pages.
pl_pl: Uprawnienia 'posty' w roli WP określają jej funkcję jako roli wzorcowej do dodatkowego przypisania do grup uprawnień. Gdy przypiszesz wzorcową rolę 'Autor' dla stron, edit_posts i edit_published_posts stają się edit_pages i edit_published_pages.

source: Role capabilities defined for other post types (i.e. 'edit_others_pages', 'edit_things') are ignored unless Role Usage is set to Direct Assignment.
lt_lt: Kitos įrašų tipų (t.y. 'edit_others_pages', 'edit_things') vaidmenų galimybės bus ignoruojamos, nebent Vaidmenų naudojimas būtų nustatytas kaip Tiesioginis priskyrimas.
nl_nl: Rolmogelijkheden gedefinieerd voor andere posttypes (d.w.z. 'edit_others_pages', 'edit_things') worden genegeerd tenzij Rolgebruik is ingesteld op Directe Toewijzing.
pl_pl: Uprawnienia ról zdefiniowane dla innych typów postów (tj. 'edit_others_pages', 'edit_things') są ignorowane, chyba że użycie ról jest ustawione na Bezpośrednie przypisanie.

source: If one of the default roles is deleted from the WP database, it will remain available as a pattern role with default WP capabilities (but can be disabled here).
lt_lt: Jei vienas iš numatytųjų vaidmenų bus ištrintas iš WP duomenų bazės, jis liks prieinamas kaip šablono vaidmuo su numatytomis WP galimybėmis (bet gali būti išjungtas čia).
nl_nl: Als een van de standaardrollen uit de WP-database wordt verwijderd, blijft deze beschikbaar als een patroonrol met standaard WP-mogelijkheden (maar kan hier worden uitgeschakeld).
pl_pl: Jeśli jedna z domyślnych ról zostanie usunięta z bazy danych WP, pozostanie dostępna jako rola wzorcowa z domyślnymi możliwościami WP (ale można ją tutaj wyłączyć).

source: No matching roles were found.
lt_lt: Atitinkančių vaidmenų nerasta.
nl_nl: Geen overeenkomende rollen gevonden.
pl_pl: Nie znaleziono dopasowanych ról.

source: Media Library
lt_lt: Medijos biblioteka
nl_nl: Mediabibliotheek
pl_pl: Biblioteka mediów

source: Posts / Pages Listing
lt_lt: Įrašų / Puslapių sąrašas
nl_nl: Berichten / Pagina's Lijst
pl_pl: Lista postów / stron

source: List other users' files if attached to a editable post
lt_lt: Sąrašas kitų vartotojų failų, jei jie pridedami prie redaguojamo įrašo
nl_nl: Lijst van bestanden van andere gebruikers als gekoppeld aan een bewerkbaar bericht
pl_pl: Lista plików innych użytkowników, jeśli są dołączone do edytowalnego posta

source: List other users' files if attached to a viewable post
lt_lt: Išvardykite kitų vartotojų failus, jei jie pridedami prie matomo įrašo
nl_nl: Lijst andere gebruikers' bestanden als deze zijn gekoppeld aan een bekijkbaar bericht
pl_pl: Wymień pliki innych użytkowników, jeśli są dołączone do widocznego posta

source: List other users' unattached files by default
lt_lt: Išvardykite kitų vartotojų nepridėtus failus pagal numatytuosius nustatymus
nl_nl: Lijst andere gebruikers' ongekoppelde bestanden standaard
pl_pl: Domyślnie wymień pliki innych użytkowników, które nie są dołączone

source: Edit other users' files if attached to an editable post
lt_lt: Redaguokite kitų vartotojų failus, jei jie pridedami prie redaguojamo įrašo
nl_nl: Bewerk andere gebruikers' bestanden als deze zijn gekoppeld aan een bewerkbaar bericht
pl_pl: Edytuj pliki innych użytkowników, jeśli są dołączone do edytowalnego posta

source: Prevent editing files if attached to a non-editable post
lt_lt: Užkirsti kelią failų redagavimui, jei jie pridedami prie neredaguojamo įrašo
nl_nl: Voorkom het bewerken van bestanden als deze zijn gekoppeld aan een niet-bewerkbaar bericht
pl_pl: Zabroń edytowania plików, jeśli są dołączone do nieedytowalnego posta

source: Users can always edit their own files
lt_lt: Vartotojai visada gali redaguoti savo failus
nl_nl: Gebruikers kunnen altijd hun eigen bestanden bewerken
pl_pl: Użytkownicy zawsze mogą edytować swoje własne pliki

source: Limited Editing Elements
lt_lt: Riboti redagavimo elementai
nl_nl: Beperkte Bewerkingselementen
pl_pl: Ograniczone elementy edytowania

source: Feature Moved
lt_lt: Funkcija perkelta
nl_nl: Functie Verplaatst
pl_pl: Funkcja przeniesiona

source: The Limited Editing Elements feature has been moved to %1$sCapabilities > Editor Features > Element IDs%2$s for better organization and enhanced functionality.
lt_lt: Ribotų redagavimo elementų funkcija buvo perkelta į %1$sGalimybės > Redaktoriaus funkcijos > Elementų ID%2$s geresnei organizacijai ir funkcionalumui.
nl_nl: De functie Beperkte Bewerkingselementen is verplaatst naar %1$sMogelijkheden > Editor Functies > Element ID's%2$s voor een betere organisatie en verbeterde functionaliteit.
pl_pl: Funkcja Ograniczone Edytowanie Elementów została przeniesiona do %1$sMożliwości > Funkcje Edytora > Identyfikatory Elementów%2$s dla lepszej organizacji i zwiększonej funkcjonalności.

source: The Limited Editing Elements feature has been moved to the PublishPress Capabilities plugin. Please install %1$sPublishPress Capabilities%2$s to access this functionality.
lt_lt: Ribotų redagavimo elementų funkcija buvo perkelta į PublishPress Galimybių papildinį. Prašome įdiegti %1$sPublishPress Galimybes%2$s, kad galėtumėte pasiekti šią funkciją.
nl_nl: De functie Beperkte Bewerkingselementen is verplaatst naar de PublishPress Capabilities-plugin. Installeer alstublieft %1$sPublishPress Capabilities%2$s om toegang te krijgen tot deze functionaliteit.
pl_pl: Funkcja Ograniczone Edytowanie Elementów została przeniesiona do wtyczki PublishPress Capabilities. Proszę zainstalować %1$sPublishPress Capabilities%2$s, aby uzyskać dostęp do tej funkcjonalności.

source: Current Settings:
lt_lt: Dabartiniai nustatymai:
nl_nl: Huidige Instellingen:
pl_pl: Aktualne ustawienia:

source: HTML Element IDs:
lt_lt: HTML elemento ID:
pl_pl: ID elementów HTML:

source: List Files
lt_lt: Išvardyti failus
nl_nl: Lijst Bestanden
pl_pl: Wymień pliki

source: The following settings apply to users who are able to access the Media Library. Normally this requires the upload_files or edit_files capability.
lt_lt: Šie nustatymai taikomi vartotojams, kurie gali pasiekti Medijos biblioteką. Paprastai tai reikalauja upload_files arba edit_files galimybės.
nl_nl: De volgende instellingen zijn van toepassing op gebruikers die toegang hebben tot de Mediabibliotheek. Normaal gesproken vereist dit de upload_files of edit_files-mogelijkheid.
pl_pl: Następujące ustawienia dotyczą użytkowników, którzy mogą uzyskać dostęp do Biblioteki Mediów. Normalnie wymaga to możliwości upload_files lub edit_files.

source: Edit Files
lt_lt: Redaguoti failus
nl_nl: Bewerk Bestanden
pl_pl: Edytuj pliki

source: You are not allowed to create new %s
lt_lt: Jums neleidžiama kurti naujų %s
nl_nl: U bent niet toegestaan om nieuwe %s aan te maken
pl_pl: Nie masz pozwolenia na utworzenie nowego %s

source: access denied
lt_lt: prieiga atimta
nl_nl: toegang geweigerd
pl_pl: dostęp zabroniony

source: Approve
lt_lt: Patvirtinti
nl_nl: Goedkeuren
pl_pl: Zatwierdź

source: Revisors
lt_lt: Peržiūrėtojai
pl_pl: Rewizorzy

source: Revisor
lt_lt: Peržiūrėtojas
pl_pl: Rewizor

source: Legacy Compatibility
lt_lt: Paveldo suderinamumas
nl_nl: Legacy Compatibiliteit
pl_pl: Kompatybilność z wersją Legacy

source: Use the pp_restrict shortcode to show or hide enclosed content based on the current visitor.
lt_lt: Naudokite pp_restrict shortcode, kad parodytumėte arba paslėptumėte įterptą turinį pagal dabartinį lankytoją.
nl_nl: Gebruik de pp_restrict shortcode om ingesloten inhoud weer te geven of te verbergen op basis van de huidige bezoeker.
pl_pl: Użyj shortcode pp_restrict, aby pokazać lub ukryć zawartość w zależności od aktualnego odwiedzającego.

source: Show content only to logged-in visitors.
lt_lt: Rodyti turinį tik prisijungusiems lankytojams.
nl_nl: Toon inhoud alleen aan ingelogde bezoekers.
pl_pl: Pokaż zawartość tylko dla zalogowanych odwiedzających.

source: Show content only to logged-out visitors.
lt_lt: Rodyti turinį tik neprisijungusiems lankytojams.
nl_nl: Toon inhoud alleen aan uitgelogde bezoekers.
pl_pl: Pokaż zawartość tylko dla wylogowanych odwiedzających.

source: Allow visitors with any listed WordPress role.
lt_lt: Leisti lankytojams su bet kuria nurodyta WordPress rolė.
nl_nl: Sta bezoekers met elke vermelde WordPress-rol toe.
pl_pl: Zezwól odwiedzającym na dowolną wskazaną rolę WordPress.

source: Allow visitors with any listed WordPress capability.
lt_lt: Leisti lankytojams su bet kuria nurodyta WordPress teise.
nl_nl: Sta bezoekers met elke vermelde WordPress-mogelijkheid toe.
pl_pl: Zezwól odwiedzającym na dowolną wskazaną zdolność WordPress.

source: Allow visitors with any listed WordPress username.
lt_lt: Leisti lankytojams su bet kuriuo nurodytu WordPress vartotojo vardu.
nl_nl: Sta bezoekers met elke vermelde WordPress-gebruikersnaam toe.
pl_pl: Zezwól odwiedzającym na dowolną wskazaną nazwę użytkownika WordPress.

source: Allow members of any listed PublishPress Permission Group.
lt_lt: Leisti bet kurių nurodytų PublishPress leidimų grupės nariams.
nl_nl: Sta leden van elke vermelde PublishPress Machtigingsgroep toe.
pl_pl: Zezwól członkom dowolnej wskazanej grupy uprawnień PublishPress.

source: Use relation="any" when any populated condition may grant access.
lt_lt: Naudokite relation="any", kai bet kuri užpildyta sąlyga gali suteikti prieigą.
nl_nl: Gebruik relation="any" wanneer elke ingevulde voorwaarde toegang kan verlenen.
pl_pl: Użyj relation="any", gdy dowolny wypełniony warunek może przyznać dostęp.

source: Use hide="yes" to invert the result of the configured conditions.
lt_lt: Naudokite hide="yes", kad apvertumėte sukonfigūruotų sąlygų rezultatą.
nl_nl: Gebruik hide="yes" om het resultaat van de geconfigureerde voorwaarden om te keren.
pl_pl: Użyj hide="yes", aby odwrócić wynik skonfigurowanych warunków.

source: These migration aliases are available when another active plugin has not already registered the same shortcode. Legacy conditions use OR matching.
lt_lt: Šie migracijos aliasai yra prieinami, kai kitas aktyvus papildinys dar nėra užregistravęs to paties shortcode. Paveldo sąlygos naudoja OR atitikimą.
nl_nl: Deze migratiealiassen zijn beschikbaar wanneer een ander actief plugin de dezelfde shortcode nog niet heeft geregistreerd. Legacy voorwaarden gebruiken OR-matching.
pl_pl: Te aliasy migracji są dostępne, gdy inny aktywny plugin nie zarejestrował już tego samego shortcode. Warunki Legacy używają dopasowania OR.

source: Restrict legacy content by login status.
lt_lt: Apriboti paveldimą turinį pagal prisijungimo būseną.
nl_nl: Beperk legacy-inhoud op basis van inlogstatus.
pl_pl: Ogranicz zawartość legacy według statusu logowania.

source: Restrict legacy content by role or capability.
lt_lt: Apriboti paveldimą turinį pagal rolę ar teisę.
nl_nl: Beperk legacy-inhoud op basis van rol of mogelijkheid.
pl_pl: Ogranicz zawartość legacy według roli lub zdolności.

source: Restrict legacy content by PublishPress Permission Group.
lt_lt: Apriboti paveldimą turinį pagal PublishPress leidimų grupę.
nl_nl: Beperk legacy-inhoud op basis van PublishPress Machtigingsgroep.
pl_pl: Ogranicz zawartość legacy według grupy uprawnień PublishPress.

source: Shortcode example
lt_lt: Shortcode pavyzdys
nl_nl: Shortcode voorbeeld
pl_pl: Przykład shortcode

source: Copy shortcode
lt_lt: Kopijuoti shortcode
nl_nl: Kopieer shortcode
pl_pl: Kopiuj shortcode

source: Copied!
lt_lt: Kopijuota!
nl_nl: Gekopieerd!
pl_pl: Skopiowano!

source: You do not have permission to view the full content.
lt_lt: Neturite teisės matyti viso turinio.
nl_nl: U heeft geen toestemming om de volledige inhoud te bekijken.
pl_pl: Nie masz uprawnień do wyświetlenia pełnej zawartości.

source: Content requires additional permissions.
lt_lt: Turinys reikalauja papildomų leidimų.
nl_nl: Inhoud vereist aanvullende machtigingen.
pl_pl: Treść wymaga dodatkowych uprawnień.

source: To read the full content, please log in to this site.
lt_lt: Norėdami perskaityti visą turinį, prisijunkite prie šios svetainės.
nl_nl: Om de volledige inhoud te lezen, log alstublieft in op deze site.
pl_pl: Aby przeczytać całą treść, proszę zalogować się na tej stronie.

source: Read More
lt_lt: Skaityti daugiau
nl_nl: Lees meer
pl_pl: Czytaj więcej

source: Teaser Type
lt_lt: Anonso tipas
pl_pl: Typ zapowiedzi

source: Coverage
lt_lt: Aprėptis
nl_nl: Dekking
pl_pl: Zakres

source: Teaser Text
lt_lt: Anonso tekstas
nl_nl: Teaser Tekst
pl_pl: Tekst zapowiedzi

source: Read More Notice
lt_lt: Skaityti daugiau pranešimą
nl_nl: Lees Meer Bericht
pl_pl: Powiadomienie o czytaniu więcej

source: Redirect
lt_lt: Peradresuoti
nl_nl: Omleiden
pl_pl: Przekierowanie

source: Options
lt_lt: Parinktys
nl_nl: Opties
pl_pl: Opcje

source: Hidden Content Teaser
lt_lt: Paslėptas turinys anonsas
nl_nl: Verborgen Inhoud Teaser
pl_pl: Zapowiedź ukrytej treści

source: Display mode for readable private posts
lt_lt: Rodymo režimas skaitomiems privačiam įrašams
nl_nl: Weergavemodus voor leesbare privéberichten
pl_pl: Tryb wyświetlania dla czytelnych prywatnych postów

source: Display mode for readable non-private posts
lt_lt: Rodymo režimas skaitomiems viešiems įrašams
nl_nl: Weergavemodus voor leesbare niet-priveberichten
pl_pl: Tryb wyświetlania dla czytelnych postów nieprywatnych

source: Feed Replacement Text (use %permalink% for post URL)
lt_lt: Pakeitimo tekstas (naudokite %permalink% įrašo URL)
nl_nl: Vervangende tekst voor feed (gebruik %permalink% voor post-URL)
pl_pl: Tekst zastępczy dla kanału (użyj %permalink% dla URL posta)

source: Teaser Notice Message
lt_lt: Anonsinė pranešimų žinutė
nl_nl: Teaser Kennisgeving Bericht
pl_pl: Wiadomość zapowiedzi

source: Hide Featured Image when Teaser is applied
lt_lt: Paslėpti išskirtinį vaizdą, kai taikomas anonsas
nl_nl: Verberg uitgelichte afbeelding wanneer teaser wordt toegepast
pl_pl: Ukryj obrazek wyróżniający, gdy zastosowano zapowiedź

source: Disable Comments when Teaser is applied
lt_lt: Išjungti komentarus, kai taikomas anonsas
nl_nl: Schakel opmerkingen uit wanneer Teaser is toegepast
pl_pl: Wyłącz komentarze, gdy zastosowano zapowiedź

source: "Hide Private" settings only apply to custom privacy (Member, Premium, Staff, etc.)
lt_lt: "Slėpti privatus" nustatymai taikomi tik pritaikytiems privatumo nustatymams (Narys, Premium, Personalas ir kt.)
nl_nl: "Verberg Privé"-instellingen zijn alleen van toepassing op aangepaste privacy (Lid, Premium, Personeel, enz.)
pl_pl: "Ukryj Prywatne" ustawienia mają zastosowanie tylko do niestandardowej prywatności (Członek, Premium, Personel itp.)

source: %s is a PRO feature
lt_lt: %s yra PRO funkcija
nl_nl: %s is een PRO functie
pl_pl: %s jest funkcją PRO

source: 🔓 Unlock %s
lt_lt: 🔓 Atrakinti %s
nl_nl: 🔓 Ontgrendel %s
pl_pl: 🔓 Odblokuj %s

source: This feature is available in PublishPress Permissions PRO
lt_lt: Ši funkcija yra prieinama PublishPress Permissions PRO
nl_nl: Deze functie is beschikbaar in PublishPress Permissions PRO
pl_pl: Ta funkcja jest dostępna w PublishPress Permissions PRO

source: Upgrade to PRO
lt_lt: Atsinaujinti į PRO
nl_nl: Upgrade naar PRO
pl_pl: Uaktualnij do PRO

source: Compare Features
lt_lt: Palyginti funkcijas
nl_nl: Vergelijk Functies
pl_pl: Porównaj funkcje

source: Full Content
lt_lt: Visas turinys
nl_nl: Volledige inhoud
pl_pl: Pełna treść

source: Excerpt Only
lt_lt: Tik ištrauka
nl_nl: Alleen uittreksel
pl_pl: Tylko fragment

source: Title Only
lt_lt: Tik pavadinimas
nl_nl: Alleen titel
pl_pl: Tylko tytuł

source: Display for readable private posts
lt_lt: Rodyti skaitomus privačius įrašus
nl_nl: Weergeven voor leesbare privéberichten
pl_pl: Wyświetl dla czytelnych postów prywatnych

source: Display for readable non-private posts
lt_lt: Rodyti skaitomus neprivatus įrašus
nl_nl: Weergeven voor leesbare niet-priveberichten
pl_pl: Wyświetl dla czytelnych postów nieprywatnych

source: Feed Replacement Text
lt_lt: Tinklo pakeitimo tekstas
nl_nl: Vervangende tekst voor de feed
pl_pl: Tekst zastępczy kanału

source: Use %s for post URL
lt_lt: Naudokite %s kaip įrašo URL
nl_nl: Gebruik %s voor post-URL
pl_pl: Użyj %s jako URL posta

source: Use these settings to control what users see when they don't have access to your content.
lt_lt: Naudokite šiuos nustatymus, kad kontroliuotumėte, ką naudotojai mato, kai neturi prieigos prie jūsų turinio.
nl_nl: Gebruik deze instellingen om te regelen wat gebruikers zien wanneer ze geen toegang hebben tot uw inhoud.
pl_pl: Użyj tych ustawień, aby kontrolować, co użytkownicy widzą, gdy nie mają dostępu do Twojej treści.

source: All post teaser settings were updated.
lt_lt: Visi įrašų antraščių nustatymai buvo atnaujinti.
nl_nl: Alle instellingen voor post teaser zijn bijgewerkt.
pl_pl: Wszystkie ustawienia podglądu posta zostały zaktualizowane.

source: All post teaser settings were reset to defaults.
lt_lt: Visi įrašų antraščių nustatymai buvo atstatyti į numatytuosius.
nl_nl: Alle instellingen voor post teaser zijn teruggezet naar de standaardinstellingen.
pl_pl: Wszystkie ustawienia podglądu posta zostały zresetowane do wartości domyślnych.

source: Teaser Settings
lt_lt: Antraščių nustatymai
nl_nl: Teaserinstellingen
pl_pl: Ustawienia podglądu

source: Select Post Type to Configure
lt_lt: Pasirinkite įrašo tipą, kurį norite konfigūruoti
nl_nl: Selecteer posttype om te configureren
pl_pl: Wybierz typ posta do skonfigurowania

source: Choose which post type you want to configure teaser settings for.
lt_lt: Pasirinkite, kurio įrašo tipo antraščių nustatymus norite konfigūruoti.
nl_nl: Kies welk posttype je wilt configureren voor teaserinstellingen.
pl_pl: Wybierz, dla którego typu posta chcesz skonfigurować ustawienia podglądu.

source: Pages and custom post types are available in %s
lt_lt: Puslapiai ir individualūs įrašų tipai yra prieinami %s
nl_nl: Pagina's en aangepaste berichttypes zijn beschikbaar in %s
pl_pl: Strony i niestandardowe typy postów są dostępne w %s

source: WordPress default. Show "Page not found" screen
lt_lt: WordPress numatytasis. Rodyti "Puslapis nerastas" ekraną
nl_nl: WordPress standaard. Toon "Pagina niet gevonden" scherm
pl_pl: Domyślne ustawienia WordPress. Pokaż ekran "Strona nie znaleziona"

source: Teaser text
lt_lt: Antraštės tekstas
nl_nl: Teasertekst
pl_pl: Tekst podglądu
