Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: Group restrictions are not recommended.
lt_lt: Grupės apribojimai nerekomenduojami.
nl_nl: Groepsbeperkingen worden niet aanbevolen.
pl_pl: Ograniczenia grupy nie są zalecane.

source: Control who can assign terms to this %s.
lt_lt: Kontroliuokite, kas gali priskirti terminus šiam %s.
nl_nl: Controleer wie termen aan deze %s kan toewijzen.
pl_pl: Kontroluj, kto może przypisywać terminy do tego %s.

source: Control who can select this page as parent %s.
lt_lt: Kontroliuokite, kas gali pasirinkti šį puslapį kaip tėvinį %s.
nl_nl: Controleer wie deze pagina als bovenliggende %s kan selecteren.
pl_pl: Kontroluj, kto może wybrać tę stronę jako rodzica %s.

source: Control editing of this %s.
lt_lt: Kontroliuokite šio %s redagavimą.
nl_nl: Controleer het bewerken van deze %s.
pl_pl: Kontroluj edytowanie tego %s.

source: Control publishing of this %s.
lt_lt: Kontroliuokite šio %s publikavimą.
nl_nl: Controleer het publiceren van deze %s.
pl_pl: Kontroluj publikowanie tego %s.

source: Control deletion of this %s.
lt_lt: Kontroliuokite šio %s ištrynimą.
nl_nl: Controleer het verwijderen van deze %s.
pl_pl: Kontroluj usuwanie tego %s.

source: Control term management for this %s.
lt_lt: Kontroliuokite terminų valdymą šiam %s.
nl_nl: Controleer het beheren van termen voor deze %s.
pl_pl: Kontroluj zarządzanie terminami dla tego %s.

source: Control frontend viewing of this %s.
lt_lt: Kontroliuokite šio %s peržiūrą priekyje.
nl_nl: Controleer de frontend-weergave van deze %s.
pl_pl: Kontroluj wyświetlanie tego %s na froncie.

source: Control who add this %s to %s.
lt_lt: Kontroliuokite, kas prideda šį %s prie %s.
nl_nl: Controleer wie deze %s aan %s kan toevoegen.
pl_pl: Kontroluj, kto dodaje to %s do %s.

source: Control who can edit %s with this %s.
lt_lt: Kontroliuokite, kas gali redaguoti %s su šiuo %s.
nl_nl: Controleer wie %s kan bewerken met deze %s.
pl_pl: Kontroluj, kto może edytować %s z tym %s.

source: Control who can view %s with this %s.
lt_lt: Kontroliuokite, kas gali peržiūrėti %s su šiuo %s.
nl_nl: Controleer wie %s kan bekijken met deze %s.
pl_pl: Kontroluj, kto może wyświetlać %s z tym %s.

source: Control who can create a revision of %s with this %s.
lt_lt: Kontroliuokite, kas gali sukurti %s reviziją su šiuo %s.
nl_nl: Controleer wie een revisie van %s kan maken met deze %s.
pl_pl: Kontroluj, kto może stworzyć rewizję %s z tym %s.

source: Control who can submit a revision of %s with this %s.
lt_lt: Kontroliuokite, kas gali pateikti %s reviziją su šiuo %s.
nl_nl: Controleer wie een revisie van %s kan indienen met deze %s.
pl_pl: Kontroluj, kto może przesłać rewizję %s z tym %s.

source: Control who can select this %s as a parent %s.
lt_lt: Kontroliuokite, kas gali pasirinkti šį %s kaip tėvynį %s.
nl_nl: Controleer wie deze %s als een ouder %s kan selecteren.
pl_pl: Kontroluj, kto może wybrać ten %s jako rodzica %s.

source: Control who add this %s to all post types.
lt_lt: Kontroliuokite, kas prideda šį %s prie visų įrašų tipų.
nl_nl: Controleer wie deze %s aan alle berichttypes kan toevoegen.
pl_pl: Kontroluj, kto dodaje to %s do wszystkich typów postów.

source: Control who can edit all post types in this %s.
lt_lt: Valdykite, kas gali redaguoti visus įrašų tipus šiame %s.
nl_nl: Controleer wie alle berichttypen in deze %s kan bewerken.
pl_pl: Kontroluj, kto może edytować wszystkie typy postów w tym %s.

source: Control who can view all post types in this %s.
lt_lt: Valdykite, kas gali peržiūrėti visus įrašų tipus šiame %s.
nl_nl: Controleer wie alle berichttypen in deze %s kan bekijken.
pl_pl: Kontroluj, kto może przeglądać wszystkie typy postów w tym %s.

source: Control who can create a revision of all post types in this %s.
lt_lt: Valdykite, kas gali sukurti visų įrašų tipų peržiūrą šiame %s.
nl_nl: Controleer wie een revisie van alle berichttypen in deze %s kan aanmaken.
pl_pl: Kontroluj, kto może utworzyć wersję roboczą wszystkich typów postów w tym %s.

source: Control who can submit a revision of all post types in this %s.
lt_lt: Valdykite, kas gali pateikti visų įrašų tipų peržiūrą šiame %s.
nl_nl: Controleer wie een revisie van alle berichttypen in deze %s kan indienen.
pl_pl: Kontroluj, kto może przesłać wersję roboczą wszystkich typów postów w tym %s.

source: Roles & Groups
lt_lt: Vaidmenys & Grupės
nl_nl: Rollen & Groepen
pl_pl: Role i grupy

source: Search roles and groups...
lt_lt: Paieška vaidmenų ir grupių...
nl_nl: Zoek rollen en groepen...
pl_pl: Szukaj ról i grup...

source: Search roles...
lt_lt: Paieška vaidmenų...
nl_nl: Zoek rollen...
pl_pl: Szukaj ról...

source: Users
lt_lt: Vartotojai
nl_nl: Gebruikers
pl_pl: Użytkownicy

source: Sort by:
lt_lt: Rūšiuoti pagal:
nl_nl: Sorteer op:
pl_pl: Sortuj według:

source: Name (A-Z)
lt_lt: Pavadinimas (A-Z)
nl_nl: Naam (A-Z)
pl_pl: Nazwa (A-Z)

source: Name (Z-A)
lt_lt: Pavadinimas (Z-A)
nl_nl: Naam (Z-A)
pl_pl: Nazwa (Z-A)

source: Most Users
lt_lt: Daugiausiai naudotojų
nl_nl: Meeste gebruikers
pl_pl: Najwięcej użytkowników

source: Fewest Users
lt_lt: Mažiausiai naudotojų
nl_nl: Weinigste gebruikers
pl_pl: Najmniej użytkowników

source: Select All
lt_lt: Pasirinkti visus
nl_nl: Selecteer Alles
pl_pl: Zaznacz wszystko

source: Bulk Actions
lt_lt: Masiniai veiksmai
nl_nl: Bulkacties
pl_pl: Akcje zbiorcze

source: Set to Enabled
lt_lt: Nustatyti kaip Įjungta
nl_nl: Instellen op Ingeschakeld
pl_pl: Ustaw na Włączone

source: Set to Blocked
lt_lt: Nustatyti kaip Užblokuota
nl_nl: Instellen op Geblokkeerd
pl_pl: Ustaw na Zablokowane

source: Set to Default
lt_lt: Nustatyti kaip Numatytoji
nl_nl: Instellen op Standaard
pl_pl: Ustaw na Domyślne

source: selected
lt_lt: pasirinkta
nl_nl: geselecteerd
pl_pl: wybrane

source: Search and add users...
lt_lt: Ieškoti ir pridėti vartotojus...
nl_nl: Zoek en voeg gebruikers toe...
pl_pl: Szukaj i dodaj użytkowników...

source: No role exceptions set
lt_lt: Nėra nustatytų vaidmenų išimčių
nl_nl: Geen roluitzonderingen ingesteld
pl_pl: Brak wyjątków ról

source: No specific user permissions. Use the search box to add users.
lt_lt: Nėra konkrečių vartotojų teisių. Naudokite paieškos laukelį, kad pridėtumėte vartotojus.
nl_nl: Geen specifieke gebruikersrechten. Gebruik het zoekvak om gebruikers toe te voegen.
pl_pl: Brak konkretnych uprawnień użytkownika. Użyj pola wyszukiwania, aby dodać użytkowników.

source: Remove Selected
lt_lt: Pašalinti Pasirinktus
nl_nl: Verwijder Geselecteerde
pl_pl: Usuń Wybrane

source: Login State
lt_lt: Prisijungimo Būsen
nl_nl: Inlogstatus
pl_pl: Stan logowania

source: Sub-Sections
lt_lt: Poddalys
nl_nl: Subsecties
pl_pl: Podsekcje

source: This Section
lt_lt: Ši Sekcija
nl_nl: Deze Sectie
pl_pl: Ta sekcja

source: Remove custom permissions for user
lt_lt: Pašalinti vartotojo pritaikytas teises
nl_nl: Verwijder aangepaste bevoegdheden voor gebruiker
pl_pl: Usuń niestandardowe uprawnienia dla użytkownika

source: PublishPress Permissions needs directions. Please go to %1$sPermissions > Settings%2$s and indicate which Post Types and Taxonomies should be filtered.
lt_lt: PublishPress Permissions reikia nurodymų. Prašome eiti į %1$sPermissions > Settings%2$s ir nurodyti, kurie įrašų tipai ir taksonomijos turėtų būti filtruojami.
nl_nl: PublishPress Permissions heeft richtingen nodig. Ga alstublieft naar %1$sPermissions > Instellingen%2$s en geef aan welke berichttypen en taxonomieën gefilterd moeten worden.
pl_pl: PublishPress Permissions wymaga wskazania. Przejdź do %1$sUprawnienia > Ustawienia%2$s i wskaż, które typy postów i taksonomie powinny być filtrowane.

source: Please upgrade PublishPress Authors to version 3.8.0 or later for Permissions integration.
lt_lt: Prašome atnaujinti PublishPress Authors į versiją 3.8.0 arba naujesnę, kad būtų integruotos teisės.
nl_nl: Werk alstublieft PublishPress Authors bij naar versie 3.8.0 of later voor integratie van bevoegdheden.
pl_pl: Proszę zaktualizować PublishPress Authors do wersji 3.8.0 lub nowszej, aby zintegrować z uprawnieniami.

source: Editing can't be granted to non-users.
lt_lt: Redagavimas negali būti suteiktas ne vartotojams.
nl_nl: Bewerken kan niet worden verleend aan niet-gebruikers.
pl_pl: Edycja nie może być przyznana nie-użytkownikom.

source: You can now set individual permissions for
lt_lt: Dabar galite nustatyti individualias teises
nl_nl: U kunt nu individuele bevoegdheden instellen voor
pl_pl: Teraz możesz ustawić indywidualne uprawnienia dla

source: All
lt_lt: Visos
nl_nl: Alle
pl_pl: Wszystko

source: Default
lt_lt: Numatytoji
nl_nl: Standaard
pl_pl: Domyślne

source: Please select a bulk action first.
lt_lt: Prašome pirmiausia pasirinkti masinį veiksmą.
nl_nl: Selecteer alstublieft eerst een bulkactie.
pl_pl: Proszę najpierw wybrać akcję zbiorczą.

source: Please select at least one item.
lt_lt: Prašome pasirinkti bent vieną elementą.
nl_nl: Selecteer alstublieft minstens één item.
pl_pl: Proszę wybrać przynajmniej jeden element.

source: Are you sure you want to remove the selected user(s) from exceptions?
lt_lt: Ar tikrai norite pašalinti pasirinktus vartotojus iš išimčių?
nl_nl: Weet u zeker dat u de geselecteerde gebruiker(s) uit de uitzonderingen wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć wybranego użytkownika(z) z wyjątków?

source: Remove the custom permisisons for "%s"?
lt_lt: Pašalinti pritaikytas teises "%s"?
nl_nl: Verwijder de aangepaste bevoegdheden voor "%s"?
pl_pl: Usunąć niestandardowe uprawnienia dla "%s"?

source: Permissions Settings
lt_lt: Teisių Nustatymai
nl_nl: Rechten Instellingen
pl_pl: Ustawienia uprawnień

source: Permissions: %s
lt_lt: Teisės: %s
nl_nl: Rechten: %s
pl_pl: Uprawnienia: %s

source: Permissions: Select this %s as Parent
lt_lt: Teisės: Pasirinkite šį %s kaip Tėvą
nl_nl: Rechten: Selecteer deze %s als Ouder
pl_pl: Uprawnienia: Wybierz ten %s jako rodzica

source: Permissions: Assign Terms to this %s
lt_lt: Teisės: Priskirti Terminus šiam %s
nl_nl: Rechten: Ken Termen toe aan deze %s
pl_pl: Uprawnienia: Przypisz terminy do tego %s

source: Permissions: %s this %s
lt_lt: Teisės: %s šiam %s
nl_nl: Rechten: %s deze %s
pl_pl: Uprawnienia: %s ten %s

source: enable custom permissions for %s
lt_lt: įgalinti tinkintus leidimus %s
nl_nl: schakel aangepaste machtigingen in voor %s
pl_pl: włącz niestandardowe uprawnienia dla %s

source: Select as Parent
lt_lt: Pasirinkti kaip Tėvą
nl_nl: Selecteer als Ouder
pl_pl: Wybierz jako rodzica

source: Assign Terms
lt_lt: Priskirti Terminus
nl_nl: Ken termen toe
pl_pl: Przypisz warunki

source: Assigned directly
lt_lt: Priskirta tiesiogiai
nl_nl: Direct toegewezen
pl_pl: Przydzielone bezpośrednio

source: Specific Permissions
lt_lt: Konkrečios Teisės
nl_nl: Specifieke Machtigingen
pl_pl: Specyficzne Uprawnienia

source: From primary role or group membership
lt_lt: Iš pirminio vaidmens arba grupės narystės
nl_nl: Van primaire rol of groepslidmaatschap
pl_pl: Z głównej roli lub członkostwa w grupie

source: Permissions Summary
lt_lt: Teisių santrauka
nl_nl: Samenvatting van Machtigingen
pl_pl: Podsumowanie uprawnień

source: Extra Roles %1$s(from primary role or group membership)%2$s
lt_lt: Papildomos Rolės %1$s(iš pirminės rolės arba grupės narystės)%2$s
nl_nl: Extra Rollen %1$s(van primaire rol of groepslidmaatschap)%2$s
pl_pl: Dodatkowe role %1$s(z głównej roli lub członkostwa w grupie)%2$s

source: Specific Permissions (from primary role or group membership)
lt_lt: Specifiniai Leidimai (iš pirminės rolės arba grupės narystės)
nl_nl: Specifieke Machtigingen (van primaire rol of groepslidmaatschap)
pl_pl: Niestandardowe uprawnienia (z głównej roli lub członkostwa w grupie)

source: Permission Groups
lt_lt: Leidimų Grupės
nl_nl: Machtigingsgroepen
pl_pl: Grupy uprawnień

source: This user is not a member of any custom Permission Groups.
lt_lt: Šis vartotojas nėra nė vienos tinkintos Leidimų Grupės narys.
nl_nl: Deze gebruiker is geen lid van enige aangepaste Machtigingsgroepen.
pl_pl: Ten użytkownik nie jest członkiem żadnej niestandardowej grupy uprawnień.

source: Edit this user's group membership
lt_lt: Redaguoti šio vartotojo grupės narystę
nl_nl: Bewerk het groepslidmaatschap van deze gebruiker
pl_pl: Edytuj członkostwo tej grupy użytkownika

source: Note: BuddyPress Groups and other externally defined groups are not listed here, even if they modify permissions
lt_lt: Pastaba: BuddyPress grupės ir kitos išorės apibrėžtos grupės čia nėra išvardytos, net jei jos keičia teises
nl_nl: Opmerking: BuddyPress-groepen en andere extern gedefinieerde groepen worden hier niet vermeld, zelfs niet als ze bevoegdheden wijzigen.
pl_pl: Uwaga: Grupy BuddyPress i inne grupy zdefiniowane zewnętrznie nie są tutaj wymienione, nawet jeśli modyfikują uprawnienia

source: Group membership
lt_lt: Grupės narystė
nl_nl: Groepslidmaatschap
pl_pl: Członkostwo w grupie

source: %s, more...
lt_lt: %s, daugiau...
nl_nl: %s, meer...
pl_pl: %s, więcej...

source: edit user permissions
lt_lt: redaguoti vartotojo leidimus
nl_nl: bewerk gebruikersmachtigingen
pl_pl: edytuj uprawnienia użytkownika

source: No specific permissions currently apply.
lt_lt: Šiuo metu netaikomos jokios specifinės teisės.
nl_nl: Momenteel zijn er geen specifieke machtigingen van toepassing.
pl_pl: Obecnie nie obowiązują żadne szczególne uprawnienia.

source: No extra roles currently apply.
lt_lt: Šiuo metu netaikomos jokios papildomos vaidmenys.
nl_nl: Momenteel zijn er geen extra rollen van toepassing.
pl_pl: Obecnie nie obowiązują żadne dodatkowe role.

source: Assign to %s
lt_lt: Priskirti %s
nl_nl: Ken toe aan %s
pl_pl: Przypisz do %s

source: Assign (All Types)
lt_lt: Priskirti (Visų Tipų)
nl_nl: Ken toe (Alle Typen)
pl_pl: Przypisz (wszystkie typy)

source: %s (All Types)
lt_lt: %s (Visi tipai)
nl_nl: %s (Alle Typen)
pl_pl: %s (Wszystkie typy)

source: Permissions: %1$s in %2$s
lt_lt: Leidimai: %1$s %2$s
nl_nl: Machtigingen: %1$s in %2$s
pl_pl: Uprawnienia: %1$s w %2$s

source: Displayed permissions are those assigned for the "%1$s" type. You can also %2$sdefine universal %3$s permissions which apply to all related post types%4$s.
lt_lt: Rodomi leidimai yra tie, kurie priskirti "%1$s" tipui. Taip pat galite %2$sapibrėžti universalius %3$s leidimus, kurie taikomi visiems susijusiems įrašų tipams%4$s.
nl_nl: Weergegeven machtigingen zijn die toegewezen voor het "%1$s" type. Je kunt ook %2$suniversele %3$s machtigingen definiëren die van toepassing zijn op alle gerelateerde berichttypen%4$s.
pl_pl: Wyświetlane uprawnienia są przypisane do typu "%1$s". Możesz również %2$sokreślić uniwersalne %3$s uprawnienia, które mają zastosowanie do wszystkich powiązanych typów postów%4$s.

source: Permissions: Assign this %2$s to %3$s
lt_lt: Leidimai: Priskirti šį %2$s %3$s
nl_nl: Machtigingen: Ken deze %2$s toe aan %3$s
pl_pl: Uprawnienia: Przypisz ten %2$s do %3$s

source: Permissions: Assign this %2$s for All Post Types
lt_lt: Leidimai: Priskirti šį %2$s visiems Įrašų Tipams
nl_nl: Machtigingen: Ken deze %2$s toe voor Alle Berichten Types
pl_pl: Uprawnienia: Przypisz ten %2$s dla wszystkich typów postów

source: Permissions: %1$s %2$s in this %3$s
lt_lt: Leidimai: %1$s %2$s šiame %3$s
nl_nl: Machtigingen: %1$s %2$s in deze %3$s
pl_pl: Uprawnienia: %1$s %2$s w tym %3$s

source: Permissions: %1$s all content in this %2$s for All Post Types
lt_lt: Leidimai: %1$s visą turinį šiame %2$s visiems Įrašų Tipams
nl_nl: Machtigingen: %1$s alle inhoud in deze %2$s voor Alle Berichten Types
pl_pl: Uprawnienia: %1$s wszystkie treści w tym %2$s dla wszystkich typów postów

source: Permissions: %1$s this %2$s
lt_lt: Teisės: %1$s šiam %2$s
nl_nl: Machtigingen: %1$s deze %2$s
pl_pl: Uprawnienia: %1$s ten %2$s

source: Displayed permissions are those assigned for the "%1$s" type.%2$sYou can also %3$sdefine universal %4$s permissions which apply to all related post types%5$s.
lt_lt: Rodomi leidimai yra tie, kurie priskirti "%1$s" tipui.%2$sTaip pat galite %3$sapibrėžti universalius %4$s leidimus, kurie taikomi visiems susijusiems įrašų tipams%5$s.
nl_nl: Weergegeven machtigingen zijn die toegewezen voor het "%1$s" type.%2$sJe kunt ook %3$suniversele %4$s machtigingen definiëren die van toepassing zijn op alle gerelateerde berichttypen%5$s.
pl_pl: Wyświetlane uprawnienia są przypisane do typu "%1$s".%2$sMożesz również %3$sokreślić uniwersalne %4$s uprawnienia, które mają zastosowanie do wszystkich powiązanych typów postów%5$s.

source: Listed permissions are those assigned for the "%1$s" type. You can also %2$sdefine universal %3$s permissions which apply to all related post types%4$s.
lt_lt: Sąraše esantys leidimai yra tie, kurie priskirti "%1$s" tipui. Taip pat galite %2$sapibrėžti universalius %3$s leidimus, kurie taikomi visiems susijusiems įrašų tipams%4$s.
nl_nl: Genaamde machtigingen zijn die toegewezen voor het "%1$s" type. Je kunt ook %2$suniversele %3$s machtigingen definiëren die van toepassing zijn op alle gerelateerde berichttypen%4$s.
pl_pl: Wymienione uprawnienia są przypisane do typu "%1$s". Możesz również %2$sokreślić uniwersalne %3$s uprawnienia, które mają zastosowanie do wszystkich powiązanych typów postów%4$s.

source: Click to list/edit universal permissions
lt_lt: Paspauskite, kad išvardytumėte/redaguotumėte universalias teises
nl_nl: Klik om universele machtigingen te lijsten/bewerken
pl_pl: Kliknij, aby wyświetlić/edytować uniwersalne uprawnienia

source: %1$s Permissions %2$s*%3$s
lt_lt: %1$s Teisės %2$s*%3$s
nl_nl: %1$s Machtigingen %2$s*%3$s
pl_pl: %1$s Uprawnienia %2$s*%3$s

source: Universal Permissions
lt_lt: Universalios Teisės
nl_nl: Universiële Machtigingen
pl_pl: Uniwersalne Uprawnienia

source: Permissions&hellip;
lt_lt: Teisės&hellip;
nl_nl: Machtigingen&hellip;
pl_pl: Uprawnienia&hellip;

source: Add
lt_lt: Pridėti
nl_nl: Toevoegen
pl_pl: Dodaj

source: Add selected users to Permission Group
lt_lt: Pridėti pasirinktas vartotojų grupes
nl_nl: Voeg geselecteerde gebruikers toe aan Machtigingsgroep
pl_pl: Dodaj wybranych użytkowników do grupy uprawnień

source: Remove selected users from Permission Group
lt_lt: Pašalinti pasirinktas vartotojų grupes
nl_nl: Verwijder geselecteerde gebruikers uit Machtigingsgroep
pl_pl: Usuń wybranych użytkowników z grupy uprawnień

source: Click to show only users who have no group
lt_lt: Paspauskite, kad rodytumėte tik tuos vartotojus, kurie neturi grupių
nl_nl: Klik om alleen gebruikers te tonen die geen groep hebben
pl_pl: Kliknij, aby pokazać tylko użytkowników, którzy nie mają grupy

source: Click to show only users who have extra roles
lt_lt: Paspauskite, kad rodytumėte tik tuos vartotojus, kurie turi papildomas roles
nl_nl: Klik om alleen gebruikers te tonen die extra rollen hebben
pl_pl: Kliknij, aby pokazać tylko użytkowników, którzy mają dodatkowe role

source: Click to show only users who have Specific Permissions assigned directly
lt_lt: Paspauskite, kad rodytumėte tik tuos vartotojus, kurie turi konkrečias teises priskirtas tiesiogiai
nl_nl: Klik om alleen gebruikers te tonen die specifieke machtigingen rechtstreeks zijn toegewezen
pl_pl: Kliknij, aby pokazać tylko użytkowników, którzy mają przypisane Specyficzne Uprawnienia bezpośrednio

source: edit group
lt_lt: redaguoti grupę
nl_nl: groep bewerken
pl_pl: edytuj grupę

source: %s more
lt_lt: %s daugiau
nl_nl: %s meer
pl_pl: %s więcej

source: Group created.
lt_lt: Grupė sukurta.
nl_nl: Groep aangemaakt.
pl_pl: Grupa utworzona.

source: Create New Permission Group
lt_lt: Sukurti Naują Teisių Grupę
nl_nl: Maak Nieuwe Machtigingsgroep
pl_pl: Utwórz Nową Grupę Uprawnień

source: Create New %s
lt_lt: Sukurti Naują %s
nl_nl: Maak Nieuwe %s
pl_pl: Utwórz Nowy %s

source: Name
lt_lt: Pavadinimas
nl_nl: Naam
pl_pl: Nazwa

source: Description
lt_lt: Aprašymas
nl_nl: Beschrijving
pl_pl: Opis

source: Note: Groups are a more flexible alternative to user roles. You can create groups of users and give or deny them access to areas of your site.
lt_lt: Pastaba: Grupės yra lankstesnė alternatyva vartotojų rolėms. Galite kurti vartotojų grupes ir suteikti arba atimti jiems prieigą prie tam tikrų jūsų svetainės sričių.
nl_nl: Opmerking: Groepen zijn een flexibeler alternatief voor gebruikersrollen. Je kunt groepen van gebruikers aanmaken en hen toegang geven tot of ontzeggen voor gebieden van je site.
pl_pl: Uwaga: Grupy są bardziej elastyczną alternatywą dla ról użytkowników. Możesz tworzyć grupy użytkowników i przyznawać lub odmawiać im dostępu do obszarów swojej witryny.

source: Create Group
lt_lt: Sukurti grupę
nl_nl: Groep Aanmaken
pl_pl: Utwórz grupę

source: Shop manager
lt_lt: Parduotuvės administratorius
nl_nl: Winkelbeheerder
pl_pl: Kierownik sklepu

source: Translator
lt_lt: Vertėjas
nl_nl: Vertaler
pl_pl: Tłumacz

source: Customer
lt_lt: Klientas
nl_nl: Klant
pl_pl: Klient

source: You have specified this group for deletion:
lt_lt: Jūs nurodėte šią grupę ištrinti:
nl_nl: U heeft deze groep ter verwijdering opgegeven:
pl_pl: Określiłeś tę grupę do usunięcia:

source: There are no valid groups selected for deletion.
lt_lt: Nėra galiojančių grupių, pasirinktų ištrinti.
nl_nl: Er zijn geen geldige groepen geselecteerd voor verwijdering.
pl_pl: Nie wybrano żadnych ważnych grup do usunięcia.

source: %s group deleted
lt_lt: %s grupė ištrinta
nl_nl: %s groep verwijderd
pl_pl: %s grupa usunięta

source: New group created.
lt_lt: Nauja grupė sukurta.
nl_nl: Nieuwe groep aangemaakt.
pl_pl: Nowa grupa została utworzona.

source: Add New Group
lt_lt: Pridėti naują grupę
nl_nl: Nieuwe Groep Toevoegen
pl_pl: Dodaj nową grupę

source: User Groups
lt_lt: Vartotojų grupės
nl_nl: Gebruikersgroepen
pl_pl: Grupy użytkowników

source: WordPress Role
lt_lt: WordPress rolė
nl_nl: WordPress Rol
pl_pl: Rola WordPress

source: WordPress Roles
lt_lt: WordPress rolės
nl_nl: WordPress Rollen
pl_pl: Role WordPress

source: %1$sGroup Type:%2$s %3$s
lt_lt: %1$sGrupės tipas:%2$s %3$s
nl_nl: %1$sGroepstype:%2$s %3$s
pl_pl: %1$sTyp grupy:%2$s %3$s

source: Has Permissions
lt_lt: Turi teises
nl_nl: Heeft Machtigingen
pl_pl: Ma uprawnienia

source: Has Specific Permissions
lt_lt: Turi konkrečias teises
nl_nl: Heeft Specifieke Machtigingen
pl_pl: Ma określone uprawnienia

source: Has Extra Roles
lt_lt: Turi papildomas roles
nl_nl: Heeft Extra Rollen
pl_pl: Ma dodatkowe role

source: Search Results for &#8220;%s&#8221;
lt_lt: Paieškos rezultatai už &#8220;%s&#8221;
nl_nl: Zoekresultaten voor &#8220;%s&#8221;
pl_pl: Wyniki wyszukiwania dla &#8220;%s&#8221;

source: Search Groups
lt_lt: Paieškos grupės
nl_nl: Zoekgroepen
pl_pl: Grupy wyszukiwania

source: All Users
lt_lt: Visi vartotojai
nl_nl: Alle gebruikers
pl_pl: Wszyscy użytkownicy

source: Has Permissions Set Directly
lt_lt: Turi tiesiogiai nustatytas teises
nl_nl: Heeft rechten rechtstreeks ingesteld
pl_pl: Ma ustawione uprawnienia bezpośrednio

source: No Custom Group
lt_lt: Nėra pritaikytos grupės
nl_nl: Geen aangepaste groep
pl_pl: Brak grupy niestandardowej

source: No matching groups were found.
lt_lt: Nerasta atitinkančių grupių.
nl_nl: Er zijn geen overeenkomende groepen gevonden.
pl_pl: Nie znaleziono pasujących grup.

source: Delete
lt_lt: Ištrinti
nl_nl: Verwijderen
pl_pl: Usuń

source: Type
lt_lt: Tipas
pl_pl: Typ

source: Workflow
lt_lt: Darbo srautas

source: edit group permissions
lt_lt: redaguoti grupės teises
nl_nl: bewerk groepsrechten
pl_pl: edytuj uprawnienia grupy

source: ERROR
lt_lt: KLAIDA
nl_nl: FOUT
pl_pl: BŁĄD

source: Please enter a group name.
lt_lt: Prašome įvesti grupės pavadinimą.
nl_nl: Voer een groepsnaam in.
pl_pl: Proszę wprowadzić nazwę grupy.

source: This group name is already registered. Please choose another one.
lt_lt: Šis grupės pavadinimas jau registruotas. Prašome pasirinkti kitą.
nl_nl: Deze groepsnaam is al geregistreerd. Kies alstublieft een andere.
pl_pl: Ta nazwa grupy jest już zarejestrowana. Proszę wybrać inną.
