Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: Disable auto-determination of how many levels of page tree to make visble by default. Instead, use specified value.
lt_lt: Išjungti automatinį nustatymą, kiek puslapio medžio lygių padaryti matomus pagal numatytuosius nustatymus. Vietoje to, naudokite nurodytą vertę.
nl_nl: De automatische bepaling van hoeveel niveaus van de paginaboom standaard zichtbaar moeten zijn, uitschakelen. Gebruik in plaats daarvan de opgegeven waarde.
pl_pl: Wyłącz automatyczne określanie, ile poziomów drzewa stron ma być widocznych domyślnie. Zamiast tego użyj określonej wartości.

source: Target number of visible pages/terms, used for auto-determination of number of visible levels
lt_lt: Tikslingas matomų puslapių/terminų skaičius, naudojamas automatinio matomų lygių skaičiaus nustatymui
nl_nl: Doel aantal zichtbare pagina's/termen, gebruikt voor de automatische bepaling van het aantal zichtbare niveaus
pl_pl: Docelowa liczba widocznych stron/terminów, używana do automatycznego określania liczby widocznych poziomów

source: Make search function on the post selection metabox look at post content
lt_lt: Sukurkite paieškos funkciją įrašų pasirinkimo metabox'e, kad ji žiūrėtų į įrašų turinį
nl_nl: Laat de zoekfunctie in de berichtselectiemetabox kijken naar de inhoud van het bericht
pl_pl: Spraw, aby funkcja wyszukiwania w metaboxie wyboru postów przeszukiwała treść postu

source: Make search function on the post selection metabox look at post excerpt
lt_lt: Sukurkite paieškos funkciją įrašų pasirinkimo metabox'e, kad ji žiūrėtų į įrašų ištrauką
nl_nl: Laat de zoekfunctie in de berichtselectiemetabox kijken naar de samenvatting van het bericht
pl_pl: Spraw, aby funkcja wyszukiwania w metaboxie wyboru postów przeszukiwała fragment postu

source: Search by last name instead of display name
lt_lt: Ieškoti pagal pavardę, o ne pagal rodomą vardą
nl_nl: Zoek op achternaam in plaats van weergavenaam
pl_pl: Szukaj po nazwisku zamiast po nazwie wyświetlanej

source: User field to search by default
lt_lt: Naudotojo laukas, pagal kurį ieškoti pagal numatytuosius nustatymus
nl_nl: Gebruikersveld om standaard op te zoeken
pl_pl: Pole użytkownika do wyszukiwania domyślnie

source: User meta fields selectable for search (comma-separated)
lt_lt: Pasirenkami naudotojo meta laukai paieškai (atskirti kableliais)
nl_nl: Selecteerbare gebruikersmeta-velden voor zoekopdrachten (door komma's gescheiden)
pl_pl: Pola meta użytkownika wybieralne do wyszukiwania (oddzielone przecinkami)

source: User meta fields which should be treated as numeric (comma-separated)
lt_lt: Naudotojo meta laukai, kurie turėtų būti laikomi skaitmeniniais (atskirti kableliais)
nl_nl: Gebruikersmeta-velden die als numeriek moeten worden behandeld (door komma's gescheiden)
pl_pl: Pola meta użytkownika, które powinny być traktowane jako numeryczne (oddzielone przecinkami)

source: User meta fields which should be treated as boolean (comma-separated)
lt_lt: Naudotojo meta laukai, kurie turėtų būti laikomi boolean (atskirti kableliais)
nl_nl: Gebruikersmeta-velden die als boolean moeten worden behandeld (door komma's gescheiden)
pl_pl: Pola meta użytkownika, które powinny być traktowane jako logiczne (oddzielone przecinkami)

source: Use display name for search results instead of user_login
lt_lt: Naudokite rodomą vardą paieškos rezultatams, o ne user_login
nl_nl: Gebruik weergavenaam voor zoekresultaten in plaats van user_login
pl_pl: Użyj nazwy wyświetlanej dla wyników wyszukiwania zamiast user_login

source: When synchronizing role metagroups to currently defined WP roles, don't delete groups for previously defined WP roles.
lt_lt: Sinchronizuojant rolės metagruopes su šiuo metu apibrėžtomis WP rolėmis, nešalinti grupių, susijusių su anksčiau apibrėžtomis WP rolėmis.
nl_nl: Wanneer rolmetagroepen worden gesynchroniseerd met momenteel gedefinieerde WP-rollen, verwijder dan geen groepen voor eerder gedefinieerde WP-rollen.
pl_pl: Podczas synchronizacji metagrup ról do obecnie zdefiniowanych ról WP, nie usuwaj grup dla wcześniej zdefiniowanych ról WP.

source: Force detection of WP user roles which are appended dynamically but not stored to the WP database.
lt_lt: Priversti aptikti WP vartotojų roles, kurios dinamiškai pridedamos, bet nėra saugomos WP duomenų bazėje.
nl_nl: Forceer detectie van WP-gebruikersrollen die dynamisch worden toegevoegd maar niet in de WP-database zijn opgeslagen.
pl_pl: Wymuś wykrywanie ról użytkowników WP, które są dodawane dynamicznie, ale nie są przechowywane w bazie danych WP.

source: To save memory on front end access, don't register any filters related to content editing
lt_lt: Norint sutaupyti atminties priekinėje pusėje, neregistruoti jokių filtrų, susijusių su turinio redagavimu
nl_nl: Om geheugen te besparen op de voorkanttoegang, registreer geen filters gerelateerd aan inhoudsbewerking
pl_pl: Aby zaoszczędzić pamięć przy dostępie z front-endu, nie rejestruj żadnych filtrów związanych z edytowaniem treści

source: Attached media do not have any comments, so don't append clauses to comment queries for them
lt_lt: Prijungtos medijos neturi jokių komentarų, todėl nepridėti sąlygų jų komentarų užklausoms
nl_nl: Aangehechte media hebben geen opmerkingen, voeg daarom geen clausules toe aan opmerkingenqueries voor hen
pl_pl: Dołączone media nie mają żadnych komentarzy, więc nie dodawaj klauzul do zapytań komentarzy dla nich

source: Reduce overhead of pages query (in get_pages() and wp-admin) by defaulting fields to a set list that does not include post_content
lt_lt: Sumažinti puslapių užklausų (get_pages() ir wp-admin) perteklių, numatant laukus į nustatytą sąrašą, kuris neapima post_content
nl_nl: Verminder de overhead van pagina-query (in get_pages() en wp-admin) door velden standaard in te stellen op een setlijst die post_content niet omvat
pl_pl: Zredukuj narzut zapytania stron (w get_pages() i wp-admin) ustawiając domyślne pola na ustaloną listę, która nie obejmuje post_content

source: Reduce overhead of wp-admin posts query by defaulting fields to a set list that does not include post_content
lt_lt: Sumažinti wp-admin įrašų užklausos našumą, numatant laukus į nustatytą sąrašą, kuris neapima post_content
nl_nl: Verminder overhead van wp-admin berichtenquery door velden standaard in te stellen op een vaste lijst die post_content niet omvat
pl_pl: Zredukować obciążenie zapytania wp-admin dla postów, domyślnie ustawiając pola na określoną listę, która nie zawiera post_content

source: Reduce overhead of wp-admin Media query by defaulting fields to a set list that does not include post_content
lt_lt: Sumažinti wp-admin medijos užklausos našumą, numatant laukus į nustatytą sąrašą, kuris neapima post_content
nl_nl: Verminder overhead van wp-admin Media-query door velden standaard in te stellen op een vaste lijst die post_content niet omvat
pl_pl: Zredukować obciążenie zapytania wp-admin dla Mediów, domyślnie ustawiając pola na określoną listę, która nie zawiera post_content

source: Reduce overhead of wp-admin query for specified custom post type by defaulting fields to a set list that does not include post_content
lt_lt: Sumažinti wp-admin užklausos našumą nurodytam pasirinktiniam įrašų tipui, numatant laukus į nustatytą sąrašą, kuris neapima post_content
nl_nl: Verminder overhead van wp-admin query voor opgegeven aangepaste berichttype door velden standaard in te stellen op een vaste lijst die post_content niet omvat
pl_pl: Zredukować obciążenie zapytania wp-admin dla określonego typu postu niestandardowego, domyślnie ustawiając pola na określoną listę, która nie zawiera post_content

source: Work around database setup warnings (at plugin activation) on some servers
lt_lt: Apsidraudimas nuo duomenų bazės nustatymo įspėjimų (aktyvuojant papildinį) kai kuriose serveriuose
nl_nl: Omzeil database-installatiewaarschuwingen (bij plugin-activatie) op sommige servers
pl_pl: Obejdź ostrzeżenia dotyczące konfiguracji bazy danych (przy aktywacji wtyczki) na niektórych serwerach

source: Development use only (suppresses post_status = 'publish' clause for unfiltered post types with anonymous user)
lt_lt: Tik vystymui (slopina post_status = 'publish' sąlygą nefiltruotiems įrašų tipams su anoniminiais vartotojais)
nl_nl: Alleen voor ontwikkelingsgebruik (onderdrukt post_status = 'publish' clausule voor ongefilterde berichttypes met anonieme gebruiker)
pl_pl: Tylko do użytku deweloperskiego (tłumi klauzulę post_status = 'publish' dla nieprzetworzonych typów postów z anonimowym użytkownikiem)

source: Development use only (on front end, do not replace 'post_status = 'publish'' clause with filtered equivalent)
lt_lt: Tik vystymui (priekinėje pusėje, nekeiskite 'post_status = 'publish'' sąlygos su filtruotu atitikmeniu)
nl_nl: Alleen voor ontwikkelingsgebruik (aan de voorkant, vervang 'post_status = 'publish'' clausule niet door gefilterde equivalent)
pl_pl: Tylko do użytku deweloperskiego (na froncie, nie zastępuj klauzuli 'post_status = 'publish'' jej przefiltrowanym odpowiednikiem)

source: Logged In
lt_lt: Prisijungęs
nl_nl: Ingelogd
pl_pl: Zalogowany

source: Not Logged In
lt_lt: Neprisijungęs
nl_nl: Niet ingelogd
pl_pl: Nie zalogowany

source: Everyone
lt_lt: Visi
nl_nl: Iedereen
pl_pl: Wszyscy

source: Change Request Notifications
lt_lt: Pakeitimų užklausų pranešimai
nl_nl: Wijzigingsverzoekmeldingen
pl_pl: Powiadomienia o zmianach

source: Scheduled Change Notifications
lt_lt: Naplaniniai pakeitimų pranešimai
nl_nl: Geplande wijzigingsmeldingen
pl_pl: Zaplanowane powiadomienia o zmianach

source: Scheduled Revision Monitors
lt_lt: Naplaniniai peržiūros stebėtojai
nl_nl: Geplande revisie-monitoren
pl_pl: Zaplanowane monitory rewizji

source: Authenticated site users, except for Administrators
lt_lt: Autentifikuoti svetainės vartotojai, išskyrus administratorius
nl_nl: Geauthenticeerde sitegebruikers, behalve voor beheerders
pl_pl: Użytkownicy uwierzytelnieni na stronie, z wyjątkiem administratorów

source: Anonymous users (not logged in)
lt_lt: Anoniminiai vartotojai (neprisijungę)
nl_nl: Anonieme gebruikers (niet ingelogd)
pl_pl: Użytkownicy anonimowi (niezalogowani)

source: All users (including anonymous)
lt_lt: Visi vartotojai (įskaitant anoniminius)
nl_nl: Alle gebruikers (inclusief anonieme)
pl_pl: Wszyscy użytkownicy (w tym anonimowi)

source: All users with the WordPress role of %s
lt_lt: Visi vartotojai, turintys WordPress vaidmenį %s
nl_nl: Alle gebruikers met de WordPress-rol van %s
pl_pl: Wszyscy użytkownicy z rolą WordPress %s

source: %1$s won&#39;t work until you upgrade PHP to version %2$s or later. Current version: %3$s
lt_lt: %1$s neveiks, kol neįdiegsit PHP versijos %2$s arba vėlesnės. Dabartinė versija: %3$s
nl_nl: %1$s zal niet werken totdat je PHP upgrade naar versie %2$s of later. Huidige versie: %3$s
pl_pl: %1$s nie będzie działać, dopóki nie zaktualizujesz PHP do wersji %2$s lub nowszej. Bieżąca wersja: %3$s

source: %1$s won&#39;t work until you upgrade %2$s to version %3$s or later.
lt_lt: %1$s neveiks, kol atnaujinsite %2$s iki %3$s versijos ar naujesnės.
nl_nl: %1$s werkt niet totdat je %2$s upgrade naar versie %3$s of later.
pl_pl: %1$s nie będzie działać, dopóki nie zaktualizujesz %2$s do wersji %3$s lub nowszej.

source: %1$s won&#39;t work until you upgrade WordPress to version %2$s or later.
lt_lt: %1$s neveiks, kol atnaujinsite WordPress iki %2$s versijos ar naujesnės.
nl_nl: %1$s werkt niet totdat je WordPress upgrade naar versie %2$s of later.
pl_pl: %1$s nie będzie działać, dopóki nie zaktualizujesz WordPress do wersji %2$s lub nowszej.

source: This version of %1$s cannot work with your current %2$s version. Please upgrade it to %3$s or later.
lt_lt: Ši %1$s versija negali veikti su jūsų dabartine %2$s versija. Prašome atnaujinti ją iki %3$s arba vėlesnės.
nl_nl: Deze versie van %1$s kan niet werken met jouw huidige %2$s versie. Upgrade het alstublieft naar %3$s of later.
pl_pl: Ta wersja %1$s nie może działać z twoją obecną wersją %2$s. Proszę zaktualizować do %3$s lub nowszej.

source: Duplicate %1$s module activated (%2$s in folder %3$s).
lt_lt: Aktivuotas %1$s modulis, kuris yra dvigubas (%2$s kataloge %3$s).
nl_nl: Duplicaat %1$s module geactiveerd (%2$s in map %3$s).
pl_pl: Aktywowano moduł duplikatu %1$s (%2$s w folderze %3$s).

source: Dismiss
lt_lt: Atmesti
nl_nl: Afwijzen
pl_pl: Odrzuć

source: Custom Group
lt_lt: Pasirinktinis grupė
nl_nl: Aangepaste Groep
pl_pl: Grupa niestandardowa

source: Custom Groups
lt_lt: Pasirinktinių grupių
nl_nl: Aangepaste Groepen
pl_pl: Grupy niestandardowe

source: Groups
lt_lt: Grupės
nl_nl: Groepen
pl_pl: Grupy

source: (using default capabilities due to invalid %s definition)
lt_lt: (naudojamos numatytosios galimybės dėl netinkamos %s apibrėžties)
nl_nl: (standaardmogelijkheden gebruikt vanwege ongeldige %s definitie)
pl_pl: (używając domyślnych możliwości z powodu nieprawidłowej definicji %s)

source: Your license key has expired. For updates to PublishPress Permissions Pro and priority support, %splease renew%s.
lt_lt: Jūsų licencijos raktas pasibaigė. Dėl atnaujinimų į PublishPress Permissions Pro ir prioritetinės paramos, %s prašome atnaujinti %s.
nl_nl: Je licentiesleutel is verlopen. Voor updates van PublishPress Permissions Pro en prioriteit ondersteuning, %svernieuw%s alstublieft.
pl_pl: Twój klucz licencyjny wygasł. Aby uzyskać aktualizacje do PublishPress Permissions Pro i priorytetowe wsparcie, %sproszę odnowić%s.

source: All users with a WordPress %s role
lt_lt: Visi vartotojai su WordPress %s rolė
nl_nl: Alle gebruikers met een WordPress %s rol
pl_pl: Wszyscy użytkownicy z rolą WordPress %s

source: All users who are logged in and have a role on the site
lt_lt: Visi vartotojai, kurie yra prisijungę ir turi rolę svetainėje
nl_nl: Alle gebruikers die zijn ingelogd en een rol op de site hebben
pl_pl: Wszyscy użytkownicy, którzy są zalogowani i mają rolę na stronie

source: Users to notify when revisions are submitted
lt_lt: Vartotojai, kuriuos reikia informuoti, kai pateikiamos peržiūros
nl_nl: Gebruikers om te notificeren wanneer revisies zijn ingediend
pl_pl: Użytkownicy do powiadomienia, gdy zgłoszone zostaną poprawki

source: Users to notify when scheduled revisions are published
lt_lt: Vartotojai, kuriuos reikia informuoti, kai paskelbiamos suplanuotos peržiūros
nl_nl: Gebruikers om te notificeren wanneer geplande revisies zijn gepubliceerd
pl_pl: Użytkownicy do powiadomienia, gdy zaplanowane poprawki zostaną opublikowane

source: (login timed out)
lt_lt: (prisijungimas pasibaigė)
nl_nl: (inloggen is verlopen)
pl_pl: (czas logowania wygasł)

source: View
lt_lt: Peržiūrėti
nl_nl: Bekijk
pl_pl: Zobacz

source: Control assignment of selected terms to %s.
lt_lt: Kontroliuokite pasirinktų terminų priskyrimą %s.
nl_nl: Controleer de toewijzing van geselecteerde termen aan %s.
pl_pl: Przypisz kontrolę wybranych terminów do %s.

source: Control if this %s can be selected as a Parent Page.
lt_lt: Kontroliuokite, ar šis %s gali būti pasirinktas kaip tėvinis puslapis.
nl_nl: Controleer of deze %s als een Bovenliggende Pagina kan worden geselecteerd.
pl_pl: Kontroluj, czy ten %s może być wybrany jako Strona Rodzic.

source: Control editing of selected %s.
lt_lt: Kontroliuoti pasirinkto %s redagavimą.
nl_nl: Beheer bewerking van geselecteerde %s.
pl_pl: Kontroluj edytowanie wybranego %s.

source: Control publishing of selected %s.
lt_lt: Kontroliuoti pasirinkto %s publikavimą.
nl_nl: Beheer publicatie van geselecteerde %s.
pl_pl: Kontroluj publikowanie wybranego %s.

source: Control deletion of selected %s.
lt_lt: Kontroliuoti pasirinkto %s naikinimą.
nl_nl: Beheer verwijdering van geselecteerde %s.
pl_pl: Kontroluj usuwanie wybranego %s.

source: Control term management for selected %s.
lt_lt: Kontroliuoti terminų valdymą pasirinktam %s.
nl_nl: Beheer termbeheer voor geselecteerde %s.
pl_pl: Kontroluj zarządzanie terminami dla wybranego %s.

source: Control frontend viewing of selected %s.
lt_lt: Kontroliuoti pasirinkto %s peržiūrą priekyje.
nl_nl: Beheer frontend weergave van geselecteerde %s.
pl_pl: Kontroluj wyświetlanie na froncie wybranego %s.

source: Control who can create a revision of this %s.
lt_lt: Kontroliuokite, kas gali sukurti šio %s reviziją.
nl_nl: Beheer wie een revisie van deze %s kan maken.
pl_pl: Kontroluj, kto może utworzyć rewizję tego %s.

source: Control who can submit a revision of this %s.
lt_lt: Kontroliuokite, kas gali pateikti šio %s reviziją.
nl_nl: Beheer wie een revisie van deze %s kan indienen.
pl_pl: Kontroluj, kto może przesłać rewizję tego %s.

source: Control which terms can be set as a Parent of other terms.
lt_lt: Kontroliuokite, kurie terminai gali būti nustatyti kaip kitų terminų Tėvas.
nl_nl: Beheer welke termen als een Ouder van andere termen kunnen worden ingesteld.
pl_pl: Kontroluj, które terminy mogą być ustawione jako rodzic innych terminów.

source: Allow users to manage selected terms.
lt_lt: Leisti vartotojams valdyti pasirinktus terminus.
nl_nl: Sta gebruikers toe om geselecteerde termen te beheren.
pl_pl: Pozwól użytkownikom zarządzać wybranymi terminami.

source: Control management of selected groups.
lt_lt: Kontroliuokite pasirinktų grupių valdymą.
nl_nl: Beheer van geselecteerde groepen controleren.
pl_pl: Kontroluj zarządzanie wybranymi grupami.

source: Enable
lt_lt: Įjungti
nl_nl: Inschakelen
pl_pl: Włącz

source: Block
lt_lt: Blokuoti
nl_nl: Blokkeren
pl_pl: Zablokuj

source: Limit to
lt_lt: Riboti iki
nl_nl: Beperk tot
pl_pl: Ogranicz do

source: Expand access to allow specified items regardless of role capabilities or restrictions.
lt_lt: Išplėskite prieigą, kad leistumėte nurodytus elementus nepriklausomai nuo rolės galimybių ar apribojimų.
nl_nl: Breid de toegang uit om gespecificeerde items toe te staan, ongeacht rolcapaciteiten of beperkingen.
pl_pl: Rozszerz dostęp, aby zezwolić na określone elementy, niezależnie od możliwości lub ograniczeń ról.

source: Restrict access by blocking specified items unless an "Enabled" exception is also stored.
lt_lt: Apribokite prieigą blokuodami nurodytus elementus, nebent "Įgalinta" išimtis taip pat yra saugoma.
nl_nl: Beperk de toegang door gespecificeerde items te blokkeren, tenzij er ook een &quot ingeschakelde" uitzondering is opgeslagen.
pl_pl: Ogranicz dostęp, blokując określone elementy, chyba że również przechowywana jest wyjątek "Włączony".

source: Restrict access by limiting role capabilities to apply only for specified items. Users still need capabilities in their main role or extra roles.
lt_lt: Apribokite prieigą ribodami rolės galimybes, kad jos galėtų būti taikomos tik nurodytiems elementams. Vartotojai vis tiek turi turėti galimybes savo pagrindinėje rolėje ar papildomose rolėse.
nl_nl: Beperk de toegang door rolcapaciteiten te beperken tot alleen gespecificeerde items. Gebruikers hebben nog steeds capaciteiten nodig in hun hoofdfunctie of extra rollen.
pl_pl: Ogranicz dostęp, ograniczając możliwości ról, aby stosowały się tylko do określonych elementów. Użytkownicy muszą nadal mieć możliwości w swojej głównej roli lub dodatkowych rolach.

source: Using group membership to block access is not recommended. Consider reducing the user's role capabilities and using group membership to add access.
lt_lt: Naudoti grupės narystę prieigai blokuoti nerekomenduojama. Apsvarstykite galimybę sumažinti vartotojo rolės galimybes ir naudoti grupės narystę, kad pridėtumėte prieigą.
nl_nl: Het gebruik van groepslidmaatschap om toegang te blokkeren wordt niet aanbevolen. Overweeg om de rolcapaciteiten van de gebruiker te verminderen en groepslidmaatschap te gebruiken om toegang toe te voegen.
pl_pl: Używanie członkostwa w grupie do blokowania dostępu nie jest zalecane. Rozważ zmniejszenie możliwości roli użytkownika i użycie członkostwa w grupie, aby dodać dostęp.

source: Selected:
lt_lt: Pasirinkta:
nl_nl: Geselecteerd:
pl_pl: Wybrane:

source: Nav Menus (Legacy)
lt_lt: Navigacijos meniu (senas)
nl_nl: Navigatiemenu's (Legacy)
pl_pl: Menu nawigacyjne (stare)

source: Legacy
lt_lt: Senasis
pl_pl: Stare

source: Selected %s:
lt_lt: Pasirinkta %s:
nl_nl: Geselecteerd %s:
pl_pl: Wybrane %s:

source: All Statuses
lt_lt: Visi statusai
nl_nl: Alle Statussen
pl_pl: Wszystkie statusy

source: %s Visibility
lt_lt: %s matomumas
nl_nl: %s Zichtbaarheid
pl_pl: %s Widoczność

source: No user/group specified.
lt_lt: Nenurodytas vartotojas/grupė.
nl_nl: Geen gebruiker/groep gespecificeerd.
pl_pl: Nie określono użytkownika/grupy.

source: You are not permitted to do that.
lt_lt: Jums to daryti neleidžiama.
nl_nl: Je bent niet gemachtigd om dat te doen.
pl_pl: Nie masz pozwolenia, aby to zrobić.

source: Invalid user ID.
lt_lt: Neteisingas vartotojo ID.
nl_nl: Ongeldige gebruikers-ID.
pl_pl: Nieprawidłowe ID użytkownika.

source: Invalid group ID.
lt_lt: Neteisingas grupės ID.
nl_nl: Ongeldige groeps-ID.
pl_pl: Nieprawidłowe ID grupy.

source: Roles updated.
lt_lt: Vaidmenys atnaujinti.
nl_nl: Rollen bijgewerkt.
pl_pl: Rola zaktualizowana.

source: Specific Permissions updated.
lt_lt: Specifinės teisės atnaujintos.
nl_nl: Specifieke machtigingen bijgewerkt.
pl_pl: Specyficzne uprawnienia zaktualizowane.

source: Roles and Permissions copied.
lt_lt: Vaidmenys ir teisės nukopijuotos.
nl_nl: Rollen en machtigingen gekopieerd.
pl_pl: Role i uprawnienia skopiowane.

source: Group updated.
lt_lt: Grupė atnaujinta.
nl_nl: Groep bijgewerkt.
pl_pl: Grupa zaktualizowana.

source: Back to permissions list
lt_lt: Atgal į teisių sąrašą
nl_nl: Terug naar permissielijst
pl_pl: Powrót do listy uprawnień

source: Edit User Permissions
lt_lt: Redaguoti naudotojo teises
nl_nl: Bewerk gebruikerspermissies
pl_pl: Edytuj uprawnienia użytkownika

source: Add User Permissions
lt_lt: Pridėti naudotojo teises
nl_nl: Voeg gebruikerspermissies toe
pl_pl: Dodaj uprawnienia użytkownika

source: Edit Permissions
lt_lt: Redaguoti teises
nl_nl: Bewerk permissies
pl_pl: Edytuj uprawnienia

source: Edit Permissions (%s)
lt_lt: Redaguoti teises (%s)
nl_nl: Bewerk permissies (%s)
pl_pl: Edytuj uprawnienia (%s)

source: %sEdit WordPress Role%s
lt_lt: %sRedaguoti WordPress vaidmenį%s
nl_nl: %sBewerk WordPress-rol%s
pl_pl: %sEdytuj rolę WordPress%s

source: Edit role capabilities directly
lt_lt: Redaguoti vaidmens galimybes tiesiogiai
nl_nl: Bewerk rolcapaciteiten direct
pl_pl: Edytuj możliwości roli bezpośrednio

source: Add New
lt_lt: Pridėti naują
nl_nl: Voeg nieuw toe
pl_pl: Dodaj nowy

source: Name:
lt_lt: Pavadinimas:
nl_nl: Naam:
pl_pl: Nazwa:

source: Email:
lt_lt: El. paštas:

source: Primary Role:
lt_lt: Pagrindinis vaidmuo:
nl_nl: Primaire rol:
pl_pl: Główna rola:

source: User ID:
lt_lt: Naudotojo ID:
nl_nl: Gebruikers-ID:
pl_pl: ID użytkownika:

source: Member since:
lt_lt: Narys nuo:
nl_nl: Lid sinds:
pl_pl: Członek od:

source: Description:
lt_lt: Aprašymas:
nl_nl: Beschrijving:
pl_pl: Opis:

source: Update Permissions
lt_lt: Atnaujinti teises
nl_nl: Update permissies
pl_pl: Aktualizuj uprawnienia

source: View Full Profile
lt_lt: Peržiūrėti visą profilį
nl_nl: Bekijk volledig profiel
pl_pl: Zobacz pełny profil

source: Extra Roles %1$s(from primary role or %2$sgroup membership%3$s)%4$s
lt_lt: Papildomi vaidmenys %1$s(nuo pirminio vaidmens arba %2$sgrupės narystės%3$s)%4$s
nl_nl: Extra Rollen %1$s(van primaire rol of %2$sgroepslidmaatschap%3$s)%4$s
pl_pl: Dodatkowe role %1$s(z roli głównej lub %2$smembership grupy%3$s)%4$s

source: Specific Permissions %1$s(from primary role or %2$sgroup membership%3$s)%4$s
lt_lt: Specifinės teisės %1$s(nuo pirminio vaidmens arba %2$sgrupės narystės%3$s)%4$s
nl_nl: Specifieke Machtigingen %1$s(van primaire rol of %2$sgroepslidmaatschap%3$s)%4$s
pl_pl: Specyficzne uprawnienia %1$s(z roli głównej lub %2$smembership grupy%3$s)%4$s
