Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: Use content before Read More link as teaser text
lt_lt: Naudokite turinį prieš nuorodą „Skaityti daugiau“ kaip antraštės tekstą
nl_nl: Gebruik inhoud vóór de Lees meer-link als teasertekst
pl_pl: Użyj treści przed linkiem Przeczytaj więcej jako tekst podglądu

source: Use Excerpt as teaser text
lt_lt: Naudokite ištrauką kaip antraštės tekstą
nl_nl: Gebruik uittreksel als teasertekst
pl_pl: Użyj fragmentu jako tekstu podglądu

source: Use Excerpt or pre-More as teaser text
lt_lt: Naudokite ištrauką arba prieš „Daugiau“ kaip antraštės tekstą
nl_nl: Gebruik uittreksel of pre-More als teasertekst
pl_pl: Użyj fragmentu lub treści przed- więcej jako tekstu podglądu

source: Use Excerpt, pre-More or First X Characters as teaser text
lt_lt: Naudokite ištrauką, prieš „Daugiau“ arba pirmus X simbolių kaip antraštės tekstą
nl_nl: Gebruik uittreksel, pre-More of Eerste X tekens als teasertekst
pl_pl: Użyj fragmentu, treści przed- więcej lub pierwszych X znaków jako tekstu podglądu

source: Redirect to another post
lt_lt: Peradresuoti į kitą įrašą
nl_nl: Omleiden naar een ander bericht
pl_pl: Przekieruj do innego wpisu

source: No teaser will be applied
lt_lt: Teaseris nebus taikomas
nl_nl: Er zal geen teaser worden toegepast
pl_pl: Nie zastosowano podglądu

source: Use configured teaser text to replace or supplement content
lt_lt: Naudokite sukonfigūruotą teaserio tekstą, kad pakeistumėte arba papildytumėte turinį
nl_nl: Gebruik de geconfigureerde teasertekst om inhoud te vervangen of aan te vullen
pl_pl: Użyj skonfigurowanego tekstu podglądu, aby zastąpić lub uzupełnić treść

source: Show a "Read More" link with a Teaser notice
lt_lt: Rodyti "Skaityti daugiau" nuorodą su anonso pranešimu
nl_nl: Toon een "Lees meer" link met een Teaser kennisgeving
pl_pl: Pokaż link "Czytaj więcej" z powiadomieniem zapowiedzi

source: Use the post excerpt as teaser content
lt_lt: Naudokite įrašo ištrauką kaip teaserio turinį
nl_nl: Gebruik het berichtfragment als teaserinhoud
pl_pl: Użyj fragmentu wpisu jako treści podglądu

source: Use excerpt or content before More tag
lt_lt: Naudokite ištrauką arba turinį prieš Daugiau žymą
nl_nl: Gebruik fragment of inhoud voor de Meer-tag
pl_pl: Użyj fragmentu lub treści przed tagiem Więcej

source: Show the first X characters of the post content
lt_lt: Rodyti pirmus X simbolius iš įrašo turinio
nl_nl: Toon de eerste X tekens van de berichtinhoud
pl_pl: Pokaż pierwsze X znaków treści wpisu

source: Redirect users to another page when they try to access restricted content
lt_lt: Peradresuoti vartotojus į kitą puslapį, kai jie bando pasiekti ribotą turinį
nl_nl: Omleiden van gebruikers naar een andere pagina wanneer ze proberen toegang te krijgen tot beperkte inhoud
pl_pl: Przekieruj użytkowników na inną stronę, gdy próbują uzyskać dostęp do zastrzeżonej treści

source: Use first X characters of content as teaser text
lt_lt: Naudokite pirmus X simbolius iš turinio kaip teaserio tekstą
nl_nl: Gebruik de eerste X tekens van de inhoud als teasertekst
pl_pl: Użyj pierwszych X znaków treści jako tekstu podglądu

source: Use excerpt or first X characters of content
lt_lt: Naudokite ištrauką arba pirmus X simbolius iš turinio
nl_nl: Gebruik fragment of de eerste X tekens van de inhoud
pl_pl: Użyj fragmentu lub pierwszych X znaków treści

source: Teaser Settings for %s
lt_lt: Teaserio nustatymai %s
nl_nl: Teaserinstellingen voor %s
pl_pl: Ustawienia podglądu dla %s

source: Read More links, excerpts, and redirects are available in %sPRO%s
lt_lt: Skaityti daugiau nuorodos, ištraukos ir peradresavimai yra prieinami %sPRO%s
nl_nl: Lees Meer-links, fragmenten en omleidingen zijn beschikbaar in %sPRO%s
pl_pl: Linki "Czytaj więcej", fragmenty i przekierowania są dostępne w %sPRO%s

source: Show only the first
lt_lt: Rodyti tik pirmus
nl_nl: Toon alleen de eerste
pl_pl: Pokaż tylko pierwsze

source: Chars
lt_lt: Simbolius
nl_nl: Tekens
pl_pl: Znaki

source: characters
lt_lt: simboliai
nl_nl: tekens
pl_pl: znaków

source: Max
lt_lt: Maks
pl_pl: Maks

source: characters (leave empty for full excerpt)
lt_lt: simboliai (palikite tuščius, kad gautumėte visą ištrauką)
nl_nl: tekens (laat leeg voor volledig fragment)
pl_pl: znaków (pozostaw puste, aby uzyskać pełny fragment)

source: Teaser Application
lt_lt: Anonso taikymas
nl_nl: Teaser Toepassing
pl_pl: Zastosowanie zapowiedzi

source: List and Single view
lt_lt: Sąrašas ir vieno įrašo peržiūra
nl_nl: Lijst- en enkele weergave
pl_pl: Widok listy i pojedynczy

source: Single view only
lt_lt: Tik vienas vaizdas
nl_nl: Alleen enkele weergave
pl_pl: Widok tylko jednego

source: User Application
lt_lt: Naudotojo taikymas
nl_nl: Gebruikerstoepassing
pl_pl: Zastosowanie użytkownika

source: Both
lt_lt: Abi
nl_nl: Beide
pl_pl: Oba

source: Not Logged In Users
lt_lt: Nesusiję vartotojai
nl_nl: Niet-ingelogde gebruikers
pl_pl: Użytkownicy niezalogowani

source: Logged In Users
lt_lt: Prisijungę vartotojai
nl_nl: Ingelogde gebruikers
pl_pl: Użytkownicy zalogowani

source: Navigation Menus
lt_lt: Naršymo meniu
nl_nl: Navigatiemenu's
pl_pl: Menu nawigacyjne

source: Display links if user doesn't have access
lt_lt: Rodyti nuorodas, jei vartotojas neturi prieigos
nl_nl: Toon links als gebruiker geen toegang heeft
pl_pl: Wyświetlaj linki, jeśli użytkownik nie ma dostępu

source: Hide links if user doesn't have access
lt_lt: Slėpti nuorodas, jei vartotojas neturi prieigos
nl_nl: Verberg links als gebruiker geen toegang heeft
pl_pl: Ukryj linki, jeśli użytkownik nie ma dostępu

source: Private Posts
lt_lt: Privatūs įrašai
nl_nl: Privéberichten
pl_pl: Prywatne posty

source: Apply Teaser to Private Posts
lt_lt: Pritaikyti antraštę privatiems įrašams
nl_nl: Pas teaser toe op privéberichten
pl_pl: Zastosuj podgląd do prywatnych postów

source: Hide Private Posts if user doesn't have access
lt_lt: Slėpti privatų įrašą, jei vartotojas neturi prieigos
nl_nl: Verberg privéberichten als gebruiker geen toegang heeft
pl_pl: Ukryj prywatne posty, jeśli użytkownik nie ma dostępu

source: Hide for Custom Visibility
lt_lt: Slėpti pagal pasirinktą matomumą
nl_nl: Verberg voor aangepaste zichtbaarheid
pl_pl: Ukryj dla niestandardowej widoczności

source: Featured Image
lt_lt: Išskirtinė nuotrauka
nl_nl: Uitgelichte afbeelding
pl_pl: Obrazek wyróżniający

source: Show featured image
lt_lt: Rodyti išskirtinį vaizdą
nl_nl: Toon uitgelichte afbeelding
pl_pl: Wyświetl obrazek wyróżniający

source: Hide featured image when teaser is applied
lt_lt: Slėpti išskirtinį vaizdą, kai taikoma antraštė
nl_nl: Verberg uitgelichte afbeelding wanneer teaser is toegepast
pl_pl: Ukryj obrazek wyróżniający, gdy zastosowano podgląd

source: Comments Area
lt_lt: Komentarų zona
nl_nl: Opmerkingengebied
pl_pl: Obszar komentarzy

source: Disable the comments area when Teaser is applied
lt_lt: Išjungti komentarų zoną, kai taikomas anonsas
nl_nl: Schakel het opmerkingengebied uit wanneer Teaser is toegepast
pl_pl: Wyłącz obszar komentarzy, gdy zastosowano zapowiedź

source: Teaser Message Style
lt_lt: Anonso pranešimo stilius
nl_nl: Teaser Berichtstijl
pl_pl: Styl wiadomości zapowiedzi

source: Choose whether to use the default message style or customize the appearance of teaser messages.
lt_lt: Pasirinkite, ar naudoti numatytąjį pranešimo stilių, ar pritaikyti anonsų pranešimų išvaizdą.
nl_nl: Kies of je de standaard berichtstijl wilt gebruiken of de weergave van teaserberichten wilt aanpassen.
pl_pl: Wybierz, czy używać domyślnego stylu wiadomości, czy dostosować wygląd wiadomości zapowiedzi.

source: Use Default Teaser Message Style
lt_lt: Naudoti numatytąjį antraštės žinutės stilių
nl_nl: Gebruik standaard teaserberichtstijl
pl_pl: Użyj domyślnego stylu wiadomości podglądu

source: Use Custom Teaser Message Style
lt_lt: Naudoti pasirinktą antraštės žinutės stilių
nl_nl: Gebruik aangepaste teaserberichtstijl
pl_pl: Użyj niestandardowego stylu wiadomości podglądu

source: Visitors without access are redirected to: %s
lt_lt: Lankytojai be prieigos nukreipiami į: %s
nl_nl: Bezoekers zonder toegang worden doorgestuurd naar: %s
pl_pl: Odwiedzający bez dostępu są przekierowywani do: %s

source: Visitors without access are redirected away from this page.
lt_lt: Lankytojai be prieigos yra nukreipiami iš šios puslapio.
nl_nl: Bezoekers zonder toegang worden van deze pagina doorgestuurd.
pl_pl: Odwiedzający bez dostępu są przekierowywani z tej strony.

source: A Sample %s
lt_lt: Pavyzdys %s
nl_nl: Een voorbeeld %s
pl_pl: Przykład %s

source: This is an example of the full content. The preview shows what a visitor without permission will see instead.
lt_lt: Tai yra pilno turinio pavyzdys. Peržiūra rodo, ką matys lankytojas be leidimo.
nl_nl: Dit is een voorbeeld van de volledige inhoud. De preview toont wat een bezoeker zonder toestemming in plaats daarvan zal zien.
pl_pl: To jest przykład pełnej treści. Podgląd pokazuje, co zobaczy odwiedzający bez uprawnień.

source: This is a short excerpt from the restricted content.
lt_lt: Tai yra trumpas ištrauka iš riboto turinio.
nl_nl: Dit is een korte samenvatting van de beperkte inhoud.
pl_pl: To jest krótki fragment z zastrzeżonej treści.

source: Teaser Preview
lt_lt: Anonsinė peržiūra
nl_nl: Teaser Voorbeeld
pl_pl: Podgląd teaser

source: Site Preview
lt_lt: Svetainės peržiūra
nl_nl: Site Voorbeeld
pl_pl: Podgląd strony

source: Preview device
lt_lt: Peržiūros įrenginys
nl_nl: Voorbeeld apparaat
pl_pl: Urządzenie podglądowe

source: Desktop
lt_lt: Darbalaukis
pl_pl: Komputer stacjonarny

source: Mobile
lt_lt: Mobilusis
nl_nl: Mobiel
pl_pl: Mobilny

source: Open full preview in a new tab
lt_lt: Atidaryti pilną peržiūrą naujame skirtuke
nl_nl: Open volledige voorbeeld in een nieuw tabblad
pl_pl: Otwórz pełny podgląd w nowej karcie

source: Open full preview
lt_lt: Atidaryti pilną peržiūrą
nl_nl: Open volledige voorbeeld
pl_pl: Otwórz pełny podgląd

source: Loading the preview from your active theme…
lt_lt: Kraunama peržiūra iš jūsų aktyvios temos…
nl_nl: De voorbeeld wordt geladen vanuit je actieve thema…
pl_pl: Ładowanie podglądu z aktywnego motywu…

source: Teaser preview from the active theme
lt_lt: Anonsinė peržiūra iš aktyvios temos
nl_nl: Teaser voorbeeld van het actieve thema
pl_pl: Podgląd teaser z aktywnego motywu

source: The theme preview could not be displayed in this frame.
lt_lt: Temos peržiūros negalima rodyti šioje rėmelėje.
nl_nl: De thema voorbeeld kon niet in dit venster worden weergegeven.
pl_pl: Podgląd motywu nie może być wyświetlony w tej ramce.

source: Visitor redirected
lt_lt: Lankytojas nukreiptas
nl_nl: Bezoeker omgeleid
pl_pl: Odwiedzający przekierowany

source: The restricted content is not shown. The visitor is sent to the configured destination.
lt_lt: Ribotas turinys nerodomas. Lankytojas siunčiamas į nustatytą tikslą.
nl_nl: De beperkte inhoud wordt niet getoond. De bezoeker wordt naar de geconfigureerde bestemming gestuurd.
pl_pl: Zastrzeżona treść nie jest wyświetlana. Odwiedzający jest kierowany do skonfigurowanego miejsca docelowego.

source: Teaser Message
lt_lt: Antraštės žinutė
nl_nl: Teaserbericht
pl_pl: Wiadomość podglądu

source: Replace the post content entirely with custom content for users who don't have access.
lt_lt: Visiškai pakeiskite įrašo turinį pritaikytu turiniu vartotojams, kurie neturi prieigos.
nl_nl: Vervang de inhoud van de post volledig door aangepaste inhoud voor gebruikers die geen toegang hebben.
pl_pl: Zastąp całkowicie treść posta niestandardową treścią dla użytkowników, którzy nie mają dostępu.

source: This field is required.
lt_lt: Šis laukas yra privalomas.
nl_nl: Dit veld is verplicht.
pl_pl: To pole jest wymagane.

source: Replace Post Content With:
lt_lt: Pakeisti įrašo turinį su:
nl_nl: Vervang de inhoud van de post met:
pl_pl: Zastąp zawartość wpisu:

source: Insert a login form by using %s[login_form]%s shortcode.
lt_lt: Įterpkite prisijungimo formą naudodami %s[login_form]%s trumpinį.
nl_nl: Voeg een inlogformulier in met behulp van %s[login_form]%s shortcode.
pl_pl: Wstaw formularz logowania, używając skrótu %s[login_form]%s.

source: Teaser Text Configuration
lt_lt: Anonsinio teksto konfigūracija
nl_nl: Configuratie van teaser tekst
pl_pl: Konfiguracja tekstu zapowiedzi

source: Configure custom teaser text for this post type.
lt_lt: Konfigūruokite pasirinktinį anonsinį tekstą šiam įrašo tipui.
nl_nl: Configureer aangepaste teaser tekst voor dit posttype.
pl_pl: Skonfiguruj niestandardowy tekst zapowiedzi dla tego typu wpisu.

source: post title
lt_lt: įrašo pavadinimas
nl_nl: posttitel
pl_pl: tytuł wpisu

source: post content
lt_lt: įrašo turinys
nl_nl: inhoud van de post
pl_pl: zawartość wpisu

source: Before %s
lt_lt: Prieš %s
nl_nl: Voor %s
pl_pl: Przed %s

source: After %s
lt_lt: Po %s
nl_nl: Na %s
pl_pl: Po %s

source: Redirect Settings
lt_lt: Peradresavimo nustatymai
nl_nl: Redirectinstellingen
pl_pl: Ustawienia przekierowania

source: Redirect functionality is available in PRO
lt_lt: Peradresavimo funkcionalumas prieinamas PRO versijoje
nl_nl: Redirectfunctionaliteit is beschikbaar in PRO
pl_pl: Funkcjonalność przekierowania jest dostępna w wersji PRO

source: Automatically redirect users to a login page or custom page when they try to access restricted content.
lt_lt: Automatiškai nukreipkite vartotojus į prisijungimo puslapį arba pritaikytą puslapį, kai jie bando pasiekti ribotą turinį.
nl_nl: Stuur gebruikers automatisch door naar een inlogpagina of aangepaste pagina wanneer ze proberen toegang te krijgen tot beperkt inhoud.
pl_pl: Automatycznie przekieruj użytkowników na stronę logowania lub niestandardową stronę, gdy próbują uzyskać dostęp do zastrzeżonej treści.

source: Redirection
lt_lt: Peradresavimas
nl_nl: Omleiding
pl_pl: Przekierowanie

source: Target Post Type
lt_lt: Tikslo įrašo tipas
nl_nl: Doelposttype
pl_pl: Typ docelowego wpisu

source: Select Post
lt_lt: Pasirinkite įrašą
nl_nl: Selecteer post
pl_pl: Wybierz wpis

source: Not Logged In:
lt_lt: Nepasiekiama prisijungus:
nl_nl: Niet ingelogd:
pl_pl: Nie zalogowano:

source: No redirect
lt_lt: Nėra peradresavimo
nl_nl: Geen omleiding
pl_pl: Brak przekierowania

source: Redirect to WordPress login
lt_lt: Peradresuoti į WordPress prisijungimą
nl_nl: Omleiden naar WordPress inlog
pl_pl: Przekieruj do logowania WordPress

source: Redirect to a custom post
lt_lt: Peradresuoti į pasirinktą įrašą
nl_nl: Omleiden naar een aangepaste post
pl_pl: Przekieruj do niestandardowego wpisu

source: This is a custom login page
lt_lt: Tai yra pritaikyta prisijungimo puslapis
nl_nl: Dit is een aangepaste inlogpagina
pl_pl: To jest niestandardowa strona logowania

source: After the user logs in, they will be redirected back to the original post they were viewing.
lt_lt: Kai vartotojas prisijungs, jis bus nukreiptas atgal į originalų įrašą, kurį žiūrėjo.
nl_nl: Nadat de gebruiker is ingelogd, worden ze teruggeleid naar de oorspronkelijke post die ze aan het bekijken waren.
pl_pl: Po zalogowaniu się użytkownik zostanie przekierowany z powrotem do oryginalnego posta, który oglądał.

source: Logged in Users:
lt_lt: Prisijungę vartotojai:
nl_nl: Ingelogde gebruikers:
pl_pl: Zalogowani użytkownicy:

source: Message for Blocked Users
lt_lt: Žinutė užblokuotiems vartotojams
nl_nl: Bericht voor geblokkeerde gebruikers
pl_pl: Wiadomość dla zablokowanych użytkowników

source: Customize the message shown to users who are blocked from viewing the full content when using the "Read More" teaser type.
lt_lt: Pritaikykite pranešimą, rodomą vartotojams, kurie yra užblokuoti iš viso turinio peržiūros, kai naudojamas "Skaityti daugiau" anonsų tipas.
nl_nl: Pas het bericht aan dat aan gebruikers wordt getoond die geblokkeerd zijn om de volledige inhoud te bekijken wanneer ze het "Lees Meer"-teasertype gebruiken.
pl_pl: Dostosuj wiadomość wyświetlaną użytkownikom, którzy są zablokowani przed oglądaniem pełnej treści podczas korzystania z typu zapowiedzi "Czytaj więcej".

source: This message will be displayed in a styled notice box above the teaser content for all blocked users.
lt_lt: Šis pranešimas bus rodomas stiliaus dėžutėje virš anonsinio turinio visiems užblokuotiems vartotojams.
nl_nl: Dit bericht wordt weergegeven in een gestileerde kennisgeving boven de teaserinhoud voor alle geblokkeerde gebruikers.
pl_pl: Ta wiadomość będzie wyświetlana w stylizowanym oknie powiadomień nad treścią teaser dla wszystkich zablokowanych użytkowników.

source: Customize the notice message shown to all blocked users when using the "Excerpt" teaser type.
lt_lt: Prisitaikykite pranešimo tekstą, rodomą visiems užblokuotiems vartotojams, kai naudojamas "Ištraukos" anonsinio tipo.
nl_nl: Pas het kennisgevingsbericht aan dat aan alle geblokkeerde gebruikers wordt getoond wanneer de "Samenvatting" teaser type wordt gebruikt.
pl_pl: Dostosuj wiadomość powiadomienia wyświetlaną wszystkim zablokowanym użytkownikom podczas korzystania z typu teaser "Fragment".

source: This message will be displayed in a styled notice box below the excerpt teaser content for all blocked users.
lt_lt: Šis pranešimas bus rodomas stiliaus dėžutėje po ištraukos anonsinio turinio visiems užblokuotiems vartotojams.
nl_nl: Dit bericht wordt weergegeven in een gestileerde kennisgeving onder de samenvatting teaserinhoud voor alle geblokkeerde gebruikers.
pl_pl: Ta wiadomość będzie wyświetlana w stylizowanym oknie powiadomień poniżej treści teaser fragmentu dla wszystkich zablokowanych użytkowników.

source: Customize the notice message shown to all blocked users when using the "First X Characters" teaser type.
lt_lt: Pritaikykite pranešimo žinutę, kuri rodoma visiems užblokuotiems vartotojams naudojant "Pirmus X simbolius" antraštės tipą.
nl_nl: Pas de kennisgevingsbericht aan dat aan alle geblokkeerde gebruikers wordt getoond bij het gebruik van het "Eerste X Tekens" teaser-type.
pl_pl: Dostosuj wiadomość powiadomienia wyświetlaną wszystkim zablokowanym użytkownikom podczas korzystania z typu teaser "Pierwsze X znaków".

source: This message will be displayed in a styled notice box below the truncated content teaser for all blocked users.
lt_lt: Ši žinutė bus rodoma stiliu suformatuotame pranešimo langelyje po sutrumpinto turinio antrašte visiems užblokuotiems vartotojams.
nl_nl: Dit bericht wordt weergegeven in een gestileerde kennisgevingsbox onder de afgebroken inhoud teaser voor alle geblokkeerde gebruikers.
pl_pl: Ta wiadomość zostanie wyświetlona w stylizowanym polu powiadomienia poniżej skróconej treści teaser dla wszystkich zablokowanych użytkowników.

source: Teaser Message Style Customization
lt_lt: Anonso žinutės stiliaus pritaikymas
nl_nl: Aanpassing van de stijl van teaserberichten
pl_pl: Dostosowanie stylu wiadomości teasera

source: Customize the appearance of teaser message displayed to blocked users.
lt_lt: Pritaikykite anonso žinutės išvaizdą, rodoma užblokuotiems vartotojams.
nl_nl: Pas het uiterlijk aan van het teaserbericht dat wordt weergegeven aan geblokkeerde gebruikers.
pl_pl: Dostosuj wygląd wiadomości teasera wyświetlanej zablokowanym użytkownikom.

source: Background Color
lt_lt: Fono spalva
nl_nl: Achtergrondkleur
pl_pl: Kolor tła

source: Text Color
lt_lt: Teksto spalva
nl_nl: Tekstkleur
pl_pl: Kolor tekstu

source: Border Color
lt_lt: Krašto spalva
nl_nl: Randkleur
pl_pl: Kolor ramki

source: Border Position
lt_lt: Krašto pozicija
nl_nl: Randpositie
pl_pl: Pozycja ramki

source: Left
lt_lt: Kairė
nl_nl: Links
pl_pl: Lewo

source: Right
lt_lt: Dešinė
nl_nl: Rechts
pl_pl: Prawo

source: Top
lt_lt: Viršus
nl_nl: Boven
pl_pl: Góra

source: Bottom
lt_lt: Apačia
nl_nl: Onderkant
pl_pl: Dół

source: All Sides
lt_lt: Visos pusės
nl_nl: Alle Zijden
pl_pl: Wszystkie strony

source: Border Width (px)
lt_lt: Krašto plotis (px)
nl_nl: Randdikte (px)
pl_pl: Szerokość ramki (px)

source: Border Radius (px)
lt_lt: Krašto radiusas (px)
nl_nl: Randstraal (px)
pl_pl: Promień ramki (px)

source: Font Size (px)
lt_lt: Šrifto dydis (px)
nl_nl: Lettergrootte (px)
pl_pl: Rozmiar czcionki (px)

source: Padding (px)
lt_lt: Išdėstymas (px)
nl_nl: Opvulling (px)
pl_pl: Wypełnienie (px)

source: No Teaser
lt_lt: Nėra anonso
nl_nl: Geen Teaser
pl_pl: Brak Teasera

source: Configured Teaser Text
lt_lt: Konfigūruotas anonso tekstas
nl_nl: Geconfigureerde Teaser Tekst
pl_pl: Skonfigurowany tekst teasera

source: This is a PRO feature
lt_lt: Tai yra PRO funkcija
nl_nl: Dit is een PRO functie
pl_pl: To jest funkcja PRO

source: %s is available in PRO
lt_lt: %s yra prieinama PRO
nl_nl: %s is beschikbaar in PRO
pl_pl: %s jest dostępne w wersji PRO

source: Post
lt_lt: Įrašas
nl_nl: Bericht

source: Select a page
lt_lt: Pasirinkite puslapį
nl_nl: Selecteer een pagina
pl_pl: Wybierz stronę

source: Select terms
lt_lt: Pasirinkite sąlygas
nl_nl: Selecteer termen
pl_pl: Wybierz warunki

source: <strong>This plugin can be deleted.</strong>
lt_lt: <strong>Šį papildinį galima ištrinti.</strong>
nl_nl: <strong>Deze plugin kan worden verwijderd.</strong>
pl_pl: <strong>Ten wtyczka może być usunięta.</strong>

# user
source: Select &gt;
lt_lt: Pasirinkti &gt;
nl_nl: Selecteer &gt;
pl_pl: Wybierz &gt;

# user
source: &lt; Unselect
lt_lt: &lt; Atšaukti pasirinkimą
nl_nl: &lt; Deselecteer
pl_pl: &lt; Anuluj wybór

# count
source: Users
lt_lt: Vartotojai
nl_nl: Gebruikers
pl_pl: Użytkownicy

# count
source: Specific Permissions
lt_lt: Specifinės teisės
nl_nl: Specifieke Machtigingen
pl_pl: Specyficzne Uprawnienia

# count
source: Extra Roles
lt_lt: Papildomi vaidmenys
nl_nl: Extra Rollen
pl_pl: Dodatkowe Role

# groups per page (screen options)
source: Groups
lt_lt: Grupės
nl_nl: Groepen
pl_pl: Grupy

source: Sub-%s:
pl_pl: Pod-%s:

source: n/a
nl_nl: n.v.t.
pl_pl: n/d
