Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: Upgrade to Pro and get advanced file access control with all these features and more.
lt_lt: Atnaujinkite į Pro versiją ir gaukite pažangų failų prieigos valdymą su visomis šiomis funkcijomis ir daugiau.
nl_nl: Upgrade naar Pro en krijg geavanceerde controle over bestandstoegang met al deze functies en meer.
pl_pl: Zaktualizuj do wersji Pro i uzyskaj zaawansowaną kontrolę dostępu do plików z wszystkimi tymi funkcjami i nie tylko.

source: Integrations
lt_lt: Integracijos
nl_nl: Integraties
pl_pl: Integracje

source: Compatibility Packs
lt_lt: Suderinamumo paketai
nl_nl: Compatibiliteitspakketten
pl_pl: Pakiety zgodności

source: Breakdance
lt_lt: Brekdansas

source: Unlock Pro Integrations
lt_lt: Atblokuoti Pro integracijas
nl_nl: Ontgrendel Pro-integraties
pl_pl: Odblokuj integracje Pro

source: Upgrade to the Pro version for optimal compatibility and prompt, professional support.
lt_lt: Atnaujinkite į Pro versiją, kad užtikrintumėte optimalų suderinamumą ir greitą, profesionalią pagalbą.
nl_nl: Upgrade naar de Pro-versie voor optimale compatibiliteit en snelle, professionele ondersteuning.
pl_pl: Zaktualizuj do wersji Pro dla optymalnej zgodności i szybkiego, profesjonalnego wsparcia.

source: Admin
lt_lt: Administratorius
nl_nl: Beheerder
pl_pl: Administrator

source: Builder
lt_lt: Kūrėjas
nl_nl: Bouwer
pl_pl: Kreator

source: Cache
lt_lt: Talpykla
pl_pl: Pamięć podręczna

source: Community
lt_lt: Bendruomenė
nl_nl: Gemeenschap
pl_pl: Społeczność

source: E-Commerce
lt_lt: Elektroninė prekyba

source: Events
lt_lt: Renginiai
nl_nl: Evenementen
pl_pl: Wydarzenia

source: Multilingual
lt_lt: Daugiakalbis
nl_nl: Meertalig
pl_pl: Wielojęzyczny

source: Fields
lt_lt: Laukeliai
nl_nl: Velden
pl_pl: Pola

source: Commerce
lt_lt: Prekyba
pl_pl: Handel

source: Multilang
lt_lt: Daugiakalbis
nl_nl: Meertalig
pl_pl: Wielojęzyczny

source: Active Plugin
lt_lt: Aktyvus papildinys
nl_nl: Actieve plugin
pl_pl: Aktywny Plugin

source: Integration Active
lt_lt: Integracija aktyvi
nl_nl: Integratie actief
pl_pl: Integracja Aktywna

source: Upgrade to Pro to enable this integration
lt_lt: Atsinaujinkite į Pro, kad įgalintumėte šią integraciją
nl_nl: Upgrade naar Pro om deze integratie in te schakelen
pl_pl: Zaktualizuj do Pro, aby włączyć tę integrację

source: Unlock %s integration to enhance your revisions solution.
lt_lt: Atblokuokite %s integraciją, kad patobulintumėte savo revisijų sprendimą.
nl_nl: Ontgrendel %s-integratie om uw revisieoplossing te verbeteren.
pl_pl: Odblokuj integrację %s, aby poprawić swoje rozwiązanie do rewizji.

source: Active Plugin Integration
lt_lt: Aktyvi papildinio integracija
nl_nl: Actieve Plugin Integratie
pl_pl: Aktywna integracja wtyczek

source: Supported Plugin Integration
lt_lt: Palaikoma papildinio integracija
nl_nl: Ondersteunde Plugin Integratie
pl_pl: Obsługiwana integracja wtyczek

source: Enable Circles
lt_lt: Įjungti ratus
nl_nl: Schakel Cirkels in
pl_pl: Włącz kręgi

source: Time-limited Membership
lt_lt: Laiko ribota narystė
nl_nl: Tijdgebonden Lidmaatschap
pl_pl: Członkostwo czasowe

source: Membership Notifications
lt_lt: Narystės pranešimai
nl_nl: Lidmaatschapsmeldingen
pl_pl: Powiadomienia o członkostwie

source: Limit access based on post authorship and group membership for more granular permissions control.
lt_lt: Apribokite prieigą remiantis įrašų autoriaus ir grupių nariu statusu, kad gautumėte detalesnę leidimų kontrolę.
nl_nl: Beperk toegang op basis van auteurschap van berichten en groepslidmaatschap voor meer gedetailleerde controle over machtigingen.
pl_pl: Ogranicz dostęp na podstawie autorstwa postów i przynależności do grup w celu bardziej szczegółowej kontroli uprawnień.

source: Modify viewing or editing access
lt_lt: Keisti peržiūros arba redagavimo prieigos teises
nl_nl: Wijzig kijk- of bewerktoegang
pl_pl: Modyfikuj dostęp do wyświetlania lub edytowania

source: Use any Role or Permission Group
lt_lt: Naudoti bet kurią rolę arba leidimų grupę
nl_nl: Gebruik elke Rol of Machtigingsgroep
pl_pl: Użyj dowolnej roli lub grupy uprawnień

source: Circle member's capabilities apply only for other member's posts
lt_lt: Rato nario galimybės taikomos tik kitiems nariams priklausančiuose įrašuose
nl_nl: De mogelijkheden van een cirkel lid gelden alleen voor berichten van andere leden
pl_pl: Możliwości członka kręgu mają zastosowanie tylko do postów innych członków

source: Upgrade to Pro to limit access based on post author relationships
lt_lt: Aukštinkite į Pro, kad apribotumėte prieigą pagal įrašų autorių santykius
nl_nl: Upgrade naar Pro om toegang te beperken op basis van relatie met de auteur van berichten
pl_pl: Zaktualizuj do Pro, aby ograniczyć dostęp na podstawie relacji autorów postów

source: Create time-limited permission group memberships with automatic expiration.
lt_lt: Sukurkite laiko ribotas leidimų grupės narystes su automatiniais galiojimo pabaigos nustatymais.
nl_nl: Maak tijdgebonden lidmaatschapsgroepen met automatische vervaldatum.
pl_pl: Utwórz członkostwa grupy uprawnień z ograniczonym czasem z automatycznym wygaśnięciem.

source: Delay membership start date
lt_lt: Atidėti narystės pradžios datą
nl_nl: Vertraag de startdatum van het lidmaatschap
pl_pl: Opóźnij datę rozpoczęcia członkostwa

source: Set membership expiration date
lt_lt: Nustatyti narystės galiojimo pabaigos datą
nl_nl: Stel de vervaldatum van het lidmaatschap in
pl_pl: Ustaw datę wygaśnięcia członkostwa

source: Group membership grants access to content of your choice
lt_lt: Grupės narystė suteikia prieigą prie jūsų pasirinkto turinio
nl_nl: Groepslidmaatschap verleent toegang tot inhoud van uw keuze
pl_pl: Członkostwo w grupie zapewnia dostęp do wybranych treści

source: Go Pro for time-limited group membership
lt_lt: Eikite į Pro dėl laiko ribotos grupės narystės
nl_nl: Ga Pro voor tijdgebonden groepslidmaatschap
pl_pl: Przejdź na Pro, aby uzyskać członkostwo grupowe z ograniczonym czasem

source: Ready to enhance your membership features?
lt_lt: Pasiruošę pagerinti savo narystės funkcijas?
nl_nl: Klaar om uw lidmaatschapsfuncties te verbeteren?
pl_pl: Gotowy na ulepszenie funkcji członkostwa?

source: Upgrade to Pro and get advanced membership management with circles, time-limited memberships, and more.
lt_lt: Aukštinkite į Pro ir gaukite pažangią narių valdymo sistemą su rateliais, laiko apribotais narystėmis ir daugiau.
nl_nl: Upgrade naar Pro en krijg geavanceerd lidmaatschapsbeheer met cirkels, tijdgebonden lidmaatschappen en meer.
pl_pl: Zaktualizuj do wersji Pro i uzyskaj zaawansowane zarządzanie członkostwem z kręgami, członkostwem czasowo ograniczonym i innymi funkcjami.

source: Features
lt_lt: Funkcijos
nl_nl: Kenmerken
pl_pl: Funkcje

source: settings
lt_lt: nustatymai
nl_nl: instellingen
pl_pl: ustawienia

source: Active
lt_lt: Aktyvus
nl_nl: Actief
pl_pl: Aktywny

source: Inactive
lt_lt: Neaktyvus
nl_nl: Inactief
pl_pl: Nieaktywny

source: User Posts Synchronization
lt_lt: Vartotojų įrašų sinchronizavimas
nl_nl: Synchronisatie van Gebruikersberichten
pl_pl: Synchronizacja postów użytkowników

source: Synchronize User Posts
lt_lt: Sinchronizuoti vartotojų įrašus
nl_nl: Synchroniseer Gebruikersberichten
pl_pl: Synchronizuj posty użytkowników

source: Bulk Create Author Posts
lt_lt: Masinis autorių įrašų kūrimas
nl_nl: Bulkcreatie van Auteursberichten
pl_pl: Masowe tworzenie postów autora

source: Smart User Matching
lt_lt: Išmanus vartotojų atitikimas
nl_nl: Slimme Gebruikersmatching
pl_pl: Inteligentne dopasowywanie użytkowników

source: Role-Based Synchronization
lt_lt: Pagal roles pagrįstas sinchronizavimas
nl_nl: Rolgebaseerde Synchronisatie
pl_pl: Synchronizacja oparta na rolach

source: Create Posts for Your Users
lt_lt: Kurkite įrašus savo vartotojams
nl_nl: Maak Berichten voor Uw Gebruikers
pl_pl: Twórz posty dla swoich użytkowników

source: Automatically generate posts for users
lt_lt: Automatiškai generuoti įrašus vartotojams
nl_nl: Genereer automatisch berichten voor gebruikers
pl_pl: Automatycznie generuj posty dla użytkowników

source: Set up posts for existing users
lt_lt: Nustatyti įrašus esamiems vartotojams
nl_nl: Stel berichten in voor bestaande gebruikers
pl_pl: Skonfiguruj posty dla istniejących użytkowników

source: Produce posts for users when they register
lt_lt: Generuoti įrašus vartotojams, kai jie registruojasi
nl_nl: Produceer berichten voor gebruikers wanneer ze zich registreren
pl_pl: Produkuj posty dla użytkowników, gdy się rejestrują

source: Upgrade to Pro to automatically generate posts for users
lt_lt: Atsinaujinkite į Pro, kad automatiškai generuotumėte įrašus vartotojams
nl_nl: Upgrade naar Pro om automatisch berichten voor gebruikers te genereren
pl_pl: Zaktualizuj do wersji Pro, aby automatycznie generować posty dla użytkowników

source: Bulk Page Creation
lt_lt: Masinis puslapių kūrimas
nl_nl: Bulkpagina Creatie
pl_pl: Masowe tworzenie stron

source: Generate posts for user roles that you select
lt_lt: Generuoti įrašus vartotojų rolėms, kurias pasirinksite
nl_nl: Genereer berichten voor gebruikersrollen die u selecteert
pl_pl: Generuj posty dla ról użytkowników, które wybierzesz

source: Choose how many posts to create per user
lt_lt: Pasirinkite, kiek įrašų kurti kiekvienam vartotojui
nl_nl: Kies hoeveel berichten per gebruiker te maken
pl_pl: Wybierz, ile postów utworzyć na użytkownika

source: Decide which status to use for new posts
lt_lt: Pasiimkite, kokią būseną naudoti naujiems įrašams
nl_nl: Bepaal welke status te gebruiken voor nieuwe berichten
pl_pl: Zdecyduj, jaki status użyć dla nowych postów

source: Upgrade to Pro to unlock bulk page creation features
lt_lt: Atsinaujinkite į Pro, kad atrakintumėte masinio puslapių kūrimo funkcijas
nl_nl: Upgrade naar Pro om functies voor bulkpagina-creatie te ontgrendelen
pl_pl: Zaktualizuj do wersji Pro, aby odblokować funkcje masowego tworzenia stron

source: Advanced Configuration
lt_lt: Pažangi konfigūracija
nl_nl: Geavanceerde Configuratie
pl_pl: Zaawansowana konfiguracja

source: Automatically detect and avoid duplicate posts
lt_lt: Automatiškai aptikti ir išvengti pasikartojančių įrašų
nl_nl: Detecteer automatisch en voorkom dubbele berichten
pl_pl: Automatycznie wykrywaj i unikaj duplikatów postów

source: Add new pages to a parent page
lt_lt: Pridėti naujus puslapius prie pagrindinio puslapio
nl_nl: Voeg nieuwe pagina's toe aan een bovenliggende pagina
pl_pl: Dodaj nowe strony do strony nadrzędnej

source: Allow users to edit their new posts
lt_lt: Leisti vartotojams redaguoti savo naujus įrašus
nl_nl: Sta gebruikers toe hun nieuwe berichten te bewerken
pl_pl: Pozwól użytkownikom edytować ich nowe posty

source: Unlock advanced user synchronization features
lt_lt: Atskleisti pažangias vartotojų sinchronizacijos funkcijas
nl_nl: Ontgrendel geavanceerde gebruikerssynchronisatiefuncties
pl_pl: Odblokuj zaawansowane funkcje synchronizacji użytkowników

source: Ready to automatically generate posts for your users?
lt_lt: Ar pasiruošę automatiškai generuoti įrašus savo vartotojams?
nl_nl: Klaar om automatisch berichten voor uw gebruikers te genereren?
pl_pl: Gotowy na automatyczne generowanie postów dla swoich użytkowników?

source: Upgrade to Pro and get advanced user post generation with all these features and more.
lt_lt: Aukštinkite į Pro ir gaukite pažangią naudotojų įrašų generavimo sistemą su visomis šiomis funkcijomis ir daugiau.
nl_nl: Upgrade naar Pro en krijg geavanceerde gebruikerspostgeneratie met al deze functies en meer.
pl_pl: Zaktualizuj do wersji Pro i uzyskaj zaawansowane generowanie postów użytkowników z wszystkimi tymi funkcjami i innymi.

source: Username
lt_lt: Vartotojo vardas
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika

source: Email
lt_lt: El. paštas

source: Specific Permissions %1$s
lt_lt: Specifinės teisės %1$s
nl_nl: Specifieke machtigingen %1$s
pl_pl: Specyficzne uprawnienia %1$s

source: Specific Permissions assigned directly to the user
lt_lt: Specifinės teisės priskirtos tiesiogiai vartotojui
nl_nl: Specifieke machtigingen rechtstreeks aan de gebruiker toegewezen
pl_pl: Specyficzne uprawnienia przypisane bezpośrednio do użytkownika

source: Specific Permissions assigned to the user or one of their groups
lt_lt: Specifinės teisės priskirtos vartotojui arba vienai iš jų grupių
nl_nl: Specifieke machtigingen toegewezen aan de gebruiker of een van hun groepen
pl_pl: Specyficzne uprawnienia przypisane do użytkownika lub jednej z jego grup

source: User Roles %1$s
lt_lt: Vartotojo vaidmenys %1$s
nl_nl: Gebruikersrollen %1$s
pl_pl: Role użytkowników %1$s

source: Roles %1$s
lt_lt: Vaidmenys %1$s
nl_nl: Rollen %1$s
pl_pl: Role %1$s

source: Roles assigned directly to the user
lt_lt: Vaidmenys priskirti tiesiogiai vartotojui
nl_nl: Rollen rechtstreeks aan de gebruiker toegewezen
pl_pl: Role przypisane bezpośrednio do użytkownika

source: Roles assigned to the user or one of their groups
lt_lt: Vaidmenys priskirti vartotojui arba vienai iš jų grupių
nl_nl: Rollen toegewezen aan de gebruiker of een van hun groepen
pl_pl: Role przypisane do użytkownika lub jednej z jego grup

source: Edit User
lt_lt: Redaguoti vartotoją
nl_nl: Bewerk gebruiker
pl_pl: Edytuj użytkownika

source: What a person can do everywhere on the site. Roles come from WordPress.
lt_lt: Ką asmuo gali daryti visur svetainėje. Vaidmenys yra iš WordPress.
nl_nl: Wat een persoon overal op de site kan doen. Rollen komen van WordPress.
pl_pl: Co osoba może robić wszędzie na stronie. Role pochodzą z WordPress.

source: A bundle of people you give the same access to. Easier than editing every user.
lt_lt: Grupė žmonių, kuriems suteikiate tas pačias teises. Lengviau nei redaguoti kiekvieną vartotoją.
nl_nl: Een bundel mensen aan wie je dezelfde toegang geeft. Gemakkelijker dan elke gebruiker afzonderlijk te bewerken.
pl_pl: Zestaw ludzi, którym dajesz te same uprawnienia. Łatwiej niż edytowanie każdego użytkownika.

source: Exceptions
lt_lt: Išimtys
nl_nl: Uitzonderingen
pl_pl: Wyjątki

source: An override for one post, page or category. An exception beats the role.
lt_lt: Apsauga vienam įrašui, puslapiui ar kategorijai. Išimtis nugalės vaidmenį.
nl_nl: Een override voor één post, pagina of categorie. Een uitzondering overwint de rol.
pl_pl: Nadpisanie dla jednego postu, strony lub kategorii. Wyjątek ma pierwszeństwo przed rolą.

source: Choose the content you want to control
lt_lt: Pasirinkite turinį, kurį norite kontroliuoti
nl_nl: Kies de inhoud die je wilt beheersen
pl_pl: Wybierz treść, którą chcesz kontrolować

source: Permissions only filters the post types and taxonomies you switch on. Everything else behaves like standard WordPress.
lt_lt: Teisės filtruojančios tik įrašų tipus ir taksonomijas, kurias įjungiate. Viskas kitas elgiasi kaip standartinis WordPress.
nl_nl: Machtigingen filtert alleen de posttypes en taxonomieën die je inschakelt. Alles andere gedraagt zich als standaard WordPress.
pl_pl: Uprawnienia filtrują tylko typy postów i taksonomie, które włączysz. Wszystko inne zachowuje się jak standardowy WordPress.

source: The General tab of the Permissions settings screen
lt_lt: Bendras skirtukas teisių nustatymų ekrane
nl_nl: Het Algemeen tabblad van het Machtigingen instellingen scherm
pl_pl: Zakładka Ogólna ekranu ustawień uprawnień

source: Open Permissions, then Settings.
lt_lt: Atidarykite Leidimus, tada Nustatymai.
nl_nl: Open Permissions, vervolgens Instellingen.
pl_pl: Otwórz uprawnienia, a następnie ustawienia.

source: On the General tab, find Post Types and Taxonomies.
lt_lt: Bendrajame skirtuke raskite Post Types ir Taxonomies.
nl_nl: Op het tabblad Algemeen, vind Post Types en Taxonomies.
pl_pl: Na karcie Ogólne znajdź typy postów i taxonomies.

source: Tick the post types and taxonomies you want to manage.
lt_lt: Pažymėkite post types ir taxonomies, kuriuos norite valdyti.
nl_nl: Vink de post types en taxonomies aan die je wilt beheren.
pl_pl: Zaznacz typy postów i taxonomies, którymi chcesz zarządzać.

source: Open Settings
lt_lt: Atidarykite Nustatymus
nl_nl: Open Instellingen
pl_pl: Otwórz Ustawienia

source: Create a Permission Group
lt_lt: Sukurkite Leidimų Grupę
nl_nl: Maak een Permissiegroep aan
pl_pl: Utwórz grupę uprawnień

source: A Permission Group lets you give the same access to several users at once. Start with a clear name and description.
lt_lt: Leidimų Grupė leidžia suteikti tokį patį prieigą keliems vartotojams vienu metu. Pradėkite nuo aiškaus pavadinimo ir aprašymo.
nl_nl: Een Permissiegroep stelt je in staat om meerdere gebruikers tegelijk dezelfde toegang te geven. Begin met een duidelijke naam en beschrijving.
pl_pl: Grupa uprawnień umożliwia nadanie tego samego dostępu kilku użytkownikom jednocześnie. Zacznij od jasnej nazwy i opisu.

source: The Permissions User Groups screen
lt_lt: Leidimų Vartotojų Grupės ekranas
nl_nl: Het scherm Permissiegroepen
pl_pl: Ekran grup użytkowników uprawnień

source: Open Permissions to reach User Groups.
lt_lt: Atidarykite Leidimus, kad pasiektumėte Vartotojų Grupes.
nl_nl: Open Permissions om bij Gebruikersgroepen te komen.
pl_pl: Otwórz uprawnienia, aby przejść do grup użytkowników.

source: Click Add New Group.
lt_lt: Paspauskite Pridėti Naują Grupę.
nl_nl: Klik op Nieuwe Groep Toevoegen.
pl_pl: Kliknij Dodaj nową grupę.

source: Name and describe the group on the next screen, then create it.
lt_lt: Pavadinkite ir aprašykite grupę kitame ekrane, tada ją sukurkite.
nl_nl: Geef de groep een naam en beschrijving op het volgende scherm, en maak het vervolgens aan.
pl_pl: Nazwij i opisz grupę na następnym ekranie, a następnie ją utwórz.

source: Open Permissions
lt_lt: Atidarykite Leidimus
pl_pl: Otwórz uprawnienia

source: Add members and fine-tune access
lt_lt: Pridėkite narius ir tiksliai nustatykite prieigą
nl_nl: Voeg leden toe en verfijn toegang
pl_pl: Dodaj członków i dostosuj dostęp

source: Add users to your Permission Group, set specific access for a post type, and use a post or page Permissions panel when one item needs an override.
lt_lt: Pridėkite vartotojus prie savo Leidimų Grupės, nustatykite konkrečią prieigą post type, ir naudokite post arba puslapio Leidimų skydelį, kai vienam elementui reikia perrašymo.
nl_nl: Voeg gebruikers toe aan je Permissiegroep, stel specifieke toegang in voor een post type, en gebruik een post of pagina Permissiepaneel wanneer één item een uitzondering nodig heeft.
pl_pl: Dodaj użytkowników do swojej grupy uprawnień, ustaw określony dostęp dla typu postu i użyj panelu uprawnień postu lub strony, gdy jeden element wymaga nadpisania.

source: Group members, specific permissions, and the post Permissions panel
lt_lt: Grupės nariai, specifiniai leidimai ir post Leidimų skydelis
nl_nl: Groepsleden, specifieke permissies, en het post Permissiepaneel
pl_pl: Członkowie grupy, konkretne uprawnienia i panel uprawnień postów

source: Add users in the Group Members box.
lt_lt: Pridėkite vartotojus Grupės Narių laukelyje.
nl_nl: Voeg gebruikers toe in het vak Groepsleden.
pl_pl: Dodaj użytkowników w polu członków grupy.

source: Add Specific Permissions for a post type.
lt_lt: Pridėkite Specifinius Leidimus post type.
nl_nl: Voeg specifieke permissies toe voor een post type.
pl_pl: Dodaj konkretne uprawnienia dla typu postu.

source: Use the post/page Permissions panel for a one-off override.
lt_lt: Naudokite post/ puslapio Leidimų skydelį vienkartiniam perrašymui.
nl_nl: Gebruik het post/pagina Permissiepaneel voor een eenmalige uitzondering.
pl_pl: Użyj panelu uprawnień postu/strony do jednorazowego nadpisania.

source: Open a page to try it
lt_lt: Atidarykite puslapį, kad tai išbandytumėte
nl_nl: Open een pagina om het uit te proberen
pl_pl: Otwórz stronę, aby to wypróbować

source: Editing permissions per post type
lt_lt: Redaguojami leidimai pagal post type
nl_nl: Bewerkingen van permissies per post type
pl_pl: Edycja uprawnień według typu postu

source: Media and file access control
lt_lt: Media ir failų prieigos kontrolė
nl_nl: Media- en bestandscontrole
pl_pl: Kontrola dostępu do mediów i plików

source: Membership plugin integrations
lt_lt: Narių įskiepio integracijos
nl_nl: Lidmaatschap plugin integraties
pl_pl: Integracje wtyczek członkowskich

source: Custom post status permissions
lt_lt: Pritaikytos įrašų statuso teisės
nl_nl: Aangepaste poststatus machtigingen
pl_pl: Uprawnienia do niestandardowego statusu postów

source: Sync user posts
lt_lt: Sinchronizuoti vartotojo įrašus
nl_nl: Synchroniseer gebruikersberichten
pl_pl: Synchronizuj posty użytkowników

source: Priority support
lt_lt: Prioritetinė parama
nl_nl: Prioriteits ondersteuning
pl_pl: Priorytetowe wsparcie

source: Step %1$s of %2$s
lt_lt: Žingsnis %1$s iš %2$s
nl_nl: Stap %1$s van %2$s
pl_pl: Krok %1$s z %2$s

source: Skip
lt_lt: Praleisti
nl_nl: Overslaan
pl_pl: Pomiń

source: Back
lt_lt: Atgal
nl_nl: Terug
pl_pl: Wstecz

source: Next
lt_lt: Kitas
nl_nl: Volgende
pl_pl: Dalej

source: This guide does not change any setting on your site.
lt_lt: Šis vadovas nekeičia jokių nustatymų jūsų svetainėje.
nl_nl: Deze gids verandert geen enkele instelling op uw site.
pl_pl: Ten przewodnik nie zmienia żadnych ustawień na Twojej stronie.

source: Welcome to PublishPress Permissions
lt_lt: Sveiki atvykę į PublishPress Permissions
nl_nl: Welkom bij PublishPress Permissions
pl_pl: Witaj w PublishPress Permissions

source: Control who can read and edit posts, pages, categories, media, and other content across your WordPress site.
lt_lt: Kontroliuokite, kas gali skaityti ir redaguoti įrašus, puslapius, kategorijas, mediją ir kitą turinį jūsų WordPress svetainėje.
nl_nl: Beheer wie berichten, pagina's, categorieën, media en andere inhoud op uw WordPress-site kan lezen en bewerken.
pl_pl: Kontroluj, kto może czytać i edytować posty, strony, kategorie, multimedia i inne treści na Twojej stronie WordPress.

source: Six short screens show you where everything lives. Nothing changes on your site while you read.
lt_lt: Šešiose trumpose ekranose pamatysite, kur kas yra. Nieko nekinta jūsų svetainėje, kol jūs skaitote.
nl_nl: Zes korte schermen tonen u waar alles zich bevindt. Niets verandert op uw site terwijl u leest.
pl_pl: Sześć krótkich ekranów pokaże Ci, gdzie wszystko się znajduje. Nic się nie zmienia na Twojej stronie, podczas gdy czytasz.

source: Start the tour
lt_lt: Pradėti turą
nl_nl: Begin de rondleiding
pl_pl: Rozpocznij wycieczkę

source: Skip, take me to Settings
lt_lt: Praleisti, nuveskite mane į Nustatymai
nl_nl: Overslaan, neem me mee naar Instellingen
pl_pl: Pomiń, przenieś mnie do Ustawień

source: Three ideas to know
lt_lt: Trys idėjos, kurias reikia žinoti
nl_nl: Drie ideeën om te weten
pl_pl: Trzy pomysły do zapamiętania

source: Get these right and the rest of the plugin makes sense.
lt_lt: Teisingai supraskite šiuos dalykus, ir likęs įskiepio funkcionalumas turės prasmę.
nl_nl: Krijg deze goed en de rest van de plugin is logisch.
pl_pl: Odpowiednie zrozumienie tych kwestii sprawi, że reszta wtyczki będzie sensowna.

source: Rule of thumb: roles say what a person can do everywhere. Exceptions override that for one post or one category.
lt_lt: Auksinė taisyklė: rolės nurodo, ką žmogus gali daryti visur. Išimtys tai paneigia vienam įrašui ar vienai kategorijai.
nl_nl: Vuistregel: rollen zeggen wat een persoon overal kan doen. Uitzonderingen overschrijven dat voor één bericht of één categorie.
pl_pl: Zasada ogólna: role mówią, co dana osoba może robić wszędzie. Wyjątki mają pierwszeństwo dla jednego postu lub jednej kategorii.

source: opens in a new tab, this guide stays here
lt_lt: atsidaro naujame skirtuke, šis vadovas lieka čia
nl_nl: opent in een nieuw tabblad, deze gids blijft hier
pl_pl: otwiera się w nowej karcie, ten przewodnik pozostaje tutaj

source: That is the whole plugin
lt_lt: Tai visas įskiepis
nl_nl: Dat is de hele plugin
pl_pl: To cała wtyczka
