Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: Delete settings on plugin deletion
lt_lt: Ištrinti nustatymus plugin'o ištrynimo atveju
nl_nl: Verwijder instellingen bij plugin verwijdering
pl_pl: Usuń ustawienia przy usunięciu wtyczki

source: Post-specific Permissions take priority
lt_lt: Specifinės įrašų teisės turi prioritetą
nl_nl: Post-specifieke machtigingen hebben voorrang
pl_pl: Uprawnienia specyficzne dla posta mają pierwszeństwo

source: Search Results include Media
lt_lt: Paieškos rezultatai apima mediją
nl_nl: Zoekresultaten bevatten Media
pl_pl: Wyniki wyszukiwania obejmują media

source: Regulate access to Category archive pages
lt_lt: Reguliuoti prieigą prie kategorijos archyvų puslapių
nl_nl: Reguleer toegang tot categorie archiefpagina's
pl_pl: Reguluj dostęp do stron archiwum kategorii

source: Performance: Don't filter category / tag counts
lt_lt: Veikimas: Nefiltruoti kategorijų / žymų skaičių
nl_nl: Prestaties: Filter categorie / tag tellingen niet
pl_pl: Wydajność: Nie filtruj liczby kategorii / tagów

source: Filter Menu Items
lt_lt: Filtruoti meniu elementus
nl_nl: Menu-elementen filteren
pl_pl: Filtruj elementy menu

source: Page Parent selection for editable pages only
lt_lt: Puslapio tėvas parinkimas tik redaguojamiems puslapiams
nl_nl: Pagina ouder selectie alleen voor bewerkbare pagina's
pl_pl: Wybór rodzica strony tylko dla edytowalnych stron

source: Auto-assign available term if default term is unavailable
lt_lt: Automatiškai priskirti prieinamą terminą, jei numatytasis terminas nėra prieinamas
nl_nl: Wijs automatisch beschikbare term toe als standaardterm niet beschikbaar is
pl_pl: Automatycznie przypisz dostępny termin, jeśli domyślny termin jest niedostępny

source: List other user's uneditable posts
lt_lt: Išvardyti kitų vartotojų neatskleidžiamus įrašus
nl_nl: Lijst met niet-bewerkbare berichten van andere gebruikers
pl_pl: Lista edytowalnych postów innych użytkowników

source: Pages can be set or removed from Top Level by:
lt_lt: Puslapiai gali būti nustatyti arba pašalinti iš aukščiausio lygio:
nl_nl: Pagina's kunnen worden ingesteld of verwijderd van Topniveau door:
pl_pl: Strony mogą być ustawiane lub usuwane z poziomu głównego przez:

source: Tag creation requires Tag edit capability
lt_lt: Žymės kūrimas reikalauja žymės redagavimo teisės
nl_nl: Tag creatie vereist bewerkingscapaciteit voor Tags
pl_pl: Tworzenie tagów wymaga możliwości edycji tagów

source: Permission Groups in Edit Permissions
lt_lt: Leidimų grupės redagavimo teisių ekrane
nl_nl: Toegangs Groepen in Bewerken Machtigingen
pl_pl: Grupy uprawnień w edytorze uprawnień

source: Type-specific Extra Roles grant all capabilities in Pattern Role
lt_lt: Tipui specifinės papildomos teisės suteikia visas galimybes modelio teisėje
nl_nl: Type-specifieke Extra Rollen geven alle capaciteiten in Patroon Rol
pl_pl: Specyficzne dla typu dodatkowe role przyznają wszystkie możliwości w roli wzorca

source: Suppress "Private: " Caption
lt_lt: Slėpti "Privatus: " antraštę
nl_nl: Onderdruk "Privé: " Bijschrift
pl_pl: Tłumienie napisu "Prywatne: "

source: Select Permission Groups at User creation
lt_lt: Pasirinkite leidimų grupes kuriant vartotoją
nl_nl: Selecteer Machtigingsgroepen bij gebruikersaanmaak
pl_pl: Wybierz grupy uprawnień przy tworzeniu użytkownika

source: Permission Groups on User Profile
lt_lt: Leidimų grupės vartotojo profilyje
nl_nl: Machtigingsgroepen op gebruikersprofiel
pl_pl: Grupy uprawnień na profilu użytkownika

source: Extra Roles on User Profile
lt_lt: Papildomos teisės vartotojo profilyje
nl_nl: Extra Rollen op gebruikersprofiel
pl_pl: Dodatkowe role na profilu użytkownika

source: Order Page Parent dropdown by Title
lt_lt: Užsakymo puslapio tėvų išskleidžiamasis meniu pagal pavadinimą
nl_nl: Orderpagina boven het dropdownmenu sorteren op Titel
pl_pl: Sortuj stronę nadrzędną zamówienia według tytułu

source: Add taxonomy columns to Edit Posts screen
lt_lt: Pridėti taksonomijos stulpelius redaguoti įrašų ekraną
nl_nl: Voeg taxonomie kolommen toe aan het Bewerken Berichten scherm
pl_pl: Dodaj kolumny taksonomii do ekranu Edytuj wpisy

source: Allow Renaming of uneditable Items
lt_lt: Leisti pervardinti needituojamus elementus
nl_nl: Hernoemen van niet-bewerkbare items toestaan
pl_pl: Zezwól na zmianę nazwy nieedytowalnych elementów

source: Lock custom menu items
lt_lt: Užrakinti pasirinktinius meniu elementus
nl_nl: Vergrendel aangepaste menu-items
pl_pl: Zablokuj niestandardowe elementy menu

source: Bulk Add Author Pages on Users screen
lt_lt: Masinis autorių puslapių pridėjimas vartotojų ekrane
nl_nl: Bulk toevoegen van Auteur Pagina's op het Gebruikersscherm
pl_pl: Masowo dodaj strony autora na ekranie Użytkownicy

source: %1$sDisable%2$s all filtering for anonymous users
lt_lt: %1$sIšjungti%2$s visus filtravimus anoniminiams vartotojams
nl_nl: %1$sSchakel%2$s alle filtering voor anonieme gebruikers uit
pl_pl: %1$sWyłącz%2$s wszystkie filtry dla anonimowych użytkowników

source: %1$sDo not apply%2$s metagroup permissions for Administrators
lt_lt: %1$sNetaikyti%2$s metagrupės teisių administratoriams
nl_nl: %1$sPas geen%2$s metagroeprechten toe voor Beheerders
pl_pl: %1$sNie stosuj%2$s uprawnień metagroup dla administratorów

source: Limit front-end category / term filtering
lt_lt: Apriboti priekinio galo kategorijų / terminų filtravimą
nl_nl: Beperk filtering van categorieën / termen aan de voorkant
pl_pl: Ogranicz filtrowanie kategorii / terminów na front-endzie

source: User Search: Filter by WP role
lt_lt: Vartotojų paieška: Filtruoti pagal WP vaidmenį
nl_nl: Gebruiker Zoekopdracht: Filter op WP rol
pl_pl: Wyszukiwanie użytkowników: Filtrowanie według roli WP

source: Display Administrative Hints
lt_lt: Rodyti administracinius patarimus
nl_nl: Administratieve hints weergeven
pl_pl: Wyświetl wskazówki administracyjne

source: Display Module Hints
lt_lt: Rodyti modulių patarimus
nl_nl: Module hints weergeven
pl_pl: Wyświetl wskazówki modułowe

source: Detect Dynamically Mapped WP Roles
lt_lt: Atpažinti dinamiškai priskirtus WP vaidmenis
nl_nl: Detecteer dynamisch toegewezen WP rollen
pl_pl: Wykryj dynamicznie mapowane role WP

source: Non-Administrators can set Reading Permissions for their editable posts
lt_lt: Neadministratoriai gali nustatyti skaitymo teises savo redaguojamiems įrašams
nl_nl: Niet-beheerders kunnen leesrechten instellen voor hun bewerkbare berichten
pl_pl: Nieadministratorzy mogą ustawiać uprawnienia do czytania dla swoich edytowalnych wpisów

source: Bulk Add / Remove Groups on Users Screen
lt_lt: Masinis grupių pridėjimas / pašalinimas vartotojų ekrane
nl_nl: Bulk toevoegen / verwijderen van Groepen op het Gebruikersscherm
pl_pl: Masowo dodaj / usuń grupy na ekranie Użytkownicy

source: Non-Administrators can set Editing Permissions for their editable posts
lt_lt: Neadministratoriai gali nustatyti redagavimo teises savo redaguojamiems įrašams
nl_nl: Niet-beheerders kunnen bewerkingsrechten instellen voor hun bewerkbare berichten
pl_pl: Nieadministratorzy mogą ustawiać uprawnienia do edytowania dla swoich edytowalnych wpisów

source: Assign Publish Permissions separate from Edit Permissions
lt_lt: Priskirti publikavimo teises atskirai nuo redagavimo teisių
nl_nl: Wijs publicatierechten toe, apart van bewerkingsrechten
pl_pl: Przypisz uprawnienia do publikacji oddzielnie od uprawnień do edytowania

source: Limit user editing capabilities by role level
lt_lt: Apriboti vartotojų redagavimo galimybes pagal vaidmens lygį
nl_nl: Beperk de gebruikersbewerkingsmogelijkheden op basis van rolniveau
pl_pl: Ogranicz możliwości edytowania użytkowników według poziomu roli

source: note: Plugin settings and configuration data will be deleted, but only after the last copy of Permissions / Permissions Pro is deleted.
lt_lt: pastaba: Įjungus, įskiepio nustatymai ir konfigūracijos duomenys bus ištrinti, tačiau tik po to, kai paskutinis kopijos teisių / Permissions Pro bus ištrintas.
nl_nl: opmerking: Plugininstellingen en configuratiegegevens worden verwijderd, maar alleen nadat de laatste kopie van Machtigingen / Machtigingen Pro is verwijderd.
pl_pl: uwaga: Ustawienia wtyczki i dane konfiguracyjne zostaną usunięte, ale tylko po usunięciu ostatniej kopii Uprawnień / Permissions Pro.

source: The following would revert to default settings:
lt_lt: Šie nustatymai grįš į numatytuosius nustatymus:
nl_nl: Het volgende zou terugkeren naar de standaardinstellingen:
pl_pl: Następujące ustawienia wrócą do domyślnych:

source: The following would change from defaults to previously stored settings:
lt_lt: Šie nustatymai pasikeis iš numatytųjų į anksčiau saugotus nustatymus:
nl_nl: Het volgende zou veranderen van standaardinstellingen naar eerder opgeslagen instellingen:
pl_pl: Następujące ustawienia zmienią się z domyślnych na wcześniej zapisane:

source: no Page Parent filter
lt_lt: be puslapio tėvo filtro
nl_nl: geen Pagina bovenliggende filter
pl_pl: brak filtra strony nadrzędnej

source: Page Authors, Editors and Administrators
lt_lt: Puslapio autoriai, redaktoriai ir administratoriai
nl_nl: Pagina-auteurs, redacteuren en beheerders
pl_pl: Autorzy, redaktorzy i administratorzy stron

source: Page Editors and Administrators
lt_lt: Puslapio redaktoriai ir administratoriai
nl_nl: Pagina-redacteuren en beheerders
pl_pl: Redaktorzy i administratorzy stron

source: Administrators
lt_lt: Administratoriai
nl_nl: Beheerders
pl_pl: Administratorzy

source: When saving a post, if the default term is not selectable, substitute first available.
lt_lt: Išsaugant įrašą, jei numatytas terminas nėra pasirinktas, pakeiskite pirmu galimu.
nl_nl: Wanneer een bericht wordt opgeslagen, als de standaardterm niet selecteerbaar is, vervang dan door de eerste beschikbare.
pl_pl: Podczas zapisywania postu, jeśli domyślny termin nie jest wybieralny, zamień na pierwszy dostępny.

source: Some term-limited editing configurations require this.
lt_lt: Kai kurios terminais ribotos redagavimo konfigūracijos to reikalauja.
nl_nl: Sommige term-beperkte bewerkingsconfiguraties vereisen dit.
pl_pl: Niektóre konfiguracje edycji z ograniczeniami czasowymi tego wymagają.

source: If enabled, users cannot create new tags for a post unless they have the edit_tags capability. You can manage this with a WordPress role editor like PublishPress Capabilities.
lt_lt: Jei įjungta, vartotojai negali kurti naujų žymų įrašui, nebent turi edit_tags galimybę. Tai galite valdyti naudodami WordPress vaidmenų redaktorių, pvz., PublishPress galimybes.
nl_nl: Als ingeschakeld, kunnen gebruikers geen nieuwe tags voor een bericht aanmaken tenzij ze de edit_tags-mogelijkheid hebben. U kunt dit beheren met een WordPress rol-editor zoals PublishPress Capaciteiten.
pl_pl: Jeśli jest włączone, użytkownicy nie mogą tworzyć nowych tagów dla postu, chyba że mają uprawnienie edit_tags. Możesz zarządzać tym za pomocą edytora ról WordPress, takiego jak PublishPress Capabilities.

source: If enabled, users cannot create new tags for a post unless they have the edit_tags capability. You can manage this with Capabilities > Capabilities > Taxonomies for any role.
lt_lt: Jei įjungta, vartotojai negali kurti naujų žymų įrašui, nebent turi edit_tags galimybę. Tai galite valdyti naudodami Galimybes > Galimybes > Taksonomijas bet kuriam vaidmeniui.
nl_nl: Als ingeschakeld, kunnen gebruikers geen nieuwe tags voor een bericht aanmaken tenzij ze de edit_tags-mogelijkheid hebben. U kunt dit beheren met Capaciteiten > Capaciteiten > Taxonomieën voor elke rol.
pl_pl: Jeśli jest włączone, użytkownicy nie mogą tworzyć nowych tagów dla postu, chyba że mają uprawnienie edit_tags. Możesz zarządzać tym w sekcji Uprawnienia > Uprawnienia > Taksonomie dla dowolnej roli.

source: Display all permission operations in a single metabox with tabs (modern UI). When disabled, each operation has a separate metabox (legacy UI).
lt_lt: Rodyti visas teisių operacijas viename metabox'e su skirtukais (moderni UI). Išjungus, kiekviena operacija turi atskirą metabox'ą (senoji UI).
nl_nl: Toon alle machtigingsbewerkingen in een enkele metabox met tabbladen (moderne UI). Wanneer uitgeschakeld, heeft elke bewerking een aparte metabox (legacy UI).
pl_pl: Wyświetl wszystkie operacje uprawnień w jednym metaboxie z zakładkami (nowoczesny interfejs użytkownika). Gdy jest wyłączone, każda operacja ma osobny metabox (stary interfejs użytkownika).

source: %sPosts / Pages Listing:%s %s
lt_lt: %sĮrašų / Puslapių sąrašas:%s %s
nl_nl: %sBerichten / Pagina's Lijst:%s %s
pl_pl: %sLista Postów / Stron:%s %s

source: User editing capabilities apply for
lt_lt: Vartotojo redagavimo galimybės taikomos
nl_nl: Bewerkingsmogelijkheden voor gebruikers zijn van toepassing voor
pl_pl: Możliwości edytowania użytkownika mają zastosowanie do

source: equal or lower role levels
lt_lt: lygiam arba žemesniam vaidmens lygiui
nl_nl: gelijke of lagere rol-niveaus
pl_pl: równych lub niższych poziomów ról

source: lower role levels
lt_lt: žemesniems vaidmens lygiams
nl_nl: lagere rol-niveaus
pl_pl: niższych poziomów ról

source: To control how Extra Roles are applied, see %1$sRole Usage%2$s.
lt_lt: Norėdami valdyti, kaip taikomos Papildomos Vaidmenys, žr. %1$sVaidmenų naudojimas%2$s.
nl_nl: Om te controleren hoe Extra Rollen worden toegepast, zie %1$sRolgebruik%2$s.
pl_pl: Aby kontrolować, jak stosowane są Dodatkowe Role, zobacz %1$sUżycie Ról%2$s.

source: Defined Constant
lt_lt: Apibrėžta konstanta
nl_nl: Gedefinieerde Constant
pl_pl: Zdefiniowana stała

source: Setting
lt_lt: Nustatymas
nl_nl: Instelling
pl_pl: Ustawienie

source: Available Constant
lt_lt: Prieinama konstanta
nl_nl: Beschikbare Constant
pl_pl: Dostępna stała

source: To modify one or more default settings network-wide, <strong>copy</strong> the following code into your theme's <strong>functions.php</strong> file (or some other file which is always executed and not auto-updated) and modify as desired:
lt_lt: Norėdami modifikuoti vieną ar daugiau numatytųjų nustatymų visoje tinklo, <strong>kopijuokite</strong> šį kodą į savo temos <strong>functions.php</strong> failą (arba kitą failą, kuris visada vykdomas ir nėra automatiškai atnaujinamas) ir modifikuokite kaip pageidaujate:
nl_nl: Om een of meer standaardinstellingen netwerkbreed te wijzigen, <strong>kopieer</strong> de volgende code in het <strong>functions.php</strong> bestand van uw thema (of een ander bestand dat altijd wordt uitgevoerd en niet automatisch wordt bijgewerkt) en wijzig deze naar wens:
pl_pl: Aby zmodyfikować jedno lub więcej domyślnych ustawień w całej sieci, <strong>skopiuj</strong> poniższy kod do pliku <strong>functions.php</strong> swojego motywu (lub innego pliku, który jest zawsze wykonywany i nie jest automatycznie aktualizowany) i zmodyfikuj według potrzeb:

source: To force the value of one or more settings network-wide, <strong>copy</strong> the following code into your theme's <strong>functions.php</strong> file (or some other file which is always executed and not auto-updated) and modify as desired:
lt_lt: Norėdami priversti vieno ar daugiau nustatymų vertę visoje tinklo, <strong>kopijuokite</strong> šį kodą į savo temos <strong>functions.php</strong> failą (arba kitą failą, kuris visada vykdomas ir nėra automatiškai atnaujinamas) ir modifikuokite kaip pageidaujate:
nl_nl: Om de waarde van een of meer instellingen netwerkbreed af te dwingen, <strong>kopieer</strong> de volgende code in het <strong>functions.php</strong> bestand van uw thema (of een ander bestand dat altijd wordt uitgevoerd en niet automatisch wordt bijgewerkt) en wijzig deze naar wens:
pl_pl: Aby wymusić wartość jednego lub więcej ustawień w całej sieci, <strong>skopiuj</strong> poniższy kod do pliku <strong>functions.php</strong> swojego motywu (lub innego pliku, który jest zawsze wykonywany i nie jest automatycznie aktualizowany) i zmodyfikuj według potrzeb:

source: All settings in this form (including those on undisplayed tabs) will be reset to DEFAULTS. Are you sure?
lt_lt: Visi nustatymai šioje formoje (įskaitant tuos, kurie yra nerodomuose skirtukuose) bus nustatyti į NUMATYTUOSIUS. Ar tikrai norite tęsti?
nl_nl: Alle instellingen in dit formulier (inclusief die op niet weergegeven tabbladen) worden teruggezet naar STANDAARDINSTELLINGEN. Weet u het zeker?
pl_pl: Wszystkie ustawienia w tym formularzu (w tym te na niewyświetlanych zakładkach) zostaną zresetowane do WARTOŚCI DOMYŚLNYCH. Czy jesteś pewien?

source: Revert to Defaults
lt_lt: Atkurti numatytuosius nustatymus
nl_nl: Herstellen naar Standaarden
pl_pl: Przywróć ustawienia domyślne

source: General
lt_lt: Bendra
nl_nl: Algemeen
pl_pl: Ogólne

source: Taxonomies
lt_lt: Taksonomijos
nl_nl: Taxonomieën
pl_pl: Taksonomie

source: Post Types
lt_lt: Įrašų tipai
nl_nl: Berichttypen
pl_pl: Typy postów

source: Database Maintenance
lt_lt: Duomenų bazės priežiūra
nl_nl: Database Onderhoud
pl_pl: Zarządzanie bazą danych

source: Enforce distinct edit, delete capability requirements for Media
lt_lt: Taikyti skirtingus redagavimo, trynimo galimybių reikalavimus Medijai
nl_nl: Vereisen van aparte bewerkings- en verwijderingsrechten voor Media
pl_pl: Wymuś różne wymagania dotyczące możliwości edytowania i usuwania dla mediów

source: Modify permissions for these Taxonomies:
lt_lt: Keisti teises šioms Taksonomijoms:
nl_nl: Wijzig de rechten voor deze Taxonomieën:
pl_pl: Zmień uprawnienia dla tych taksonomii:

source: Modify permissions for these Post Types:
lt_lt: Keisti teises šiems Įrašų Tipams:
nl_nl: Wijzig de rechten voor deze Berichttypen:
pl_pl: Zmień uprawnienia dla tych typów postów:

source: This causes unique capabilities to be required for editing each post type.
lt_lt: Tai sukelia unikalių galimybių reikalavimą redaguojant kiekvieną įrašų tipą.
nl_nl: Dit vereist unieke mogelijkheden voor het bewerken van elk berichttype.
pl_pl: To powoduje, że wymagane są unikalne możliwości edytowania dla każdego typu postu.

source: Nav Menus (Block)
lt_lt: Navigacijos meniu (blokas)
nl_nl: Navigatiemenu's (Blok)
pl_pl: Menu nawigacyjne (Blok)

source: Metabox enabled
lt_lt: Metabox įgalintas
nl_nl: Metabox ingeschakeld
pl_pl: Metabox włączony

source: Metabox disabled
lt_lt: Metabox išjungtas
nl_nl: Metabox uitgeschakeld
pl_pl: Metabox wyłączony

source: Permissions screen enabled
lt_lt: Teisių ekranas įgalintas
nl_nl: Rechten scherm ingeschakeld
pl_pl: Ekran uprawnień włączony

source: Permissions screen disabled
lt_lt: Teisių ekranas išjungtas
nl_nl: Rechten scherm uitgeschakeld
pl_pl: Ekran uprawnień wyłączony

source: This feature allows you to restrict access to Media Library files when they are accessed via WordPress. To restrict viewing of files when they are visited directly via the URL, use the "File Access" feature.
lt_lt: Ši funkcija leidžia apriboti prieigą prie medijų bibliotekos failų, kai jie pasiekiami per WordPress. Norėdami apriboti failų peržiūrą, kai jie yra tiesiogiai pasiekiami per URL, naudokite "Failo prieigos" funkciją.
nl_nl: Deze functie stelt u in staat om de toegang tot Media Library-bestanden te beperken wanneer ze via WordPress worden geopend. Om de weergave van bestanden te beperken wanneer ze rechtstreeks via de URL worden bezocht, gebruik de functie "Bestandstoegang".
pl_pl: Ta funkcja pozwala ograniczyć dostęp do plików w bibliotece multimediów, gdy są one uzyskiwane za pośrednictwem WordPress. Aby ograniczyć przeglądanie plików, gdy są one odwiedzane bezpośrednio przez URL, użyj funkcji "Dostęp do plików".

source: Enable metabox on %s editing screen
lt_lt: Įgalinti metabox %s redagavimo ekrane
nl_nl: Metabox inschakelen op %s bewerkingsscherm
pl_pl: Włącz metabox na ekranie edycji %s

source: Enable on Permissions screen
lt_lt: Įgalinti Teisių ekrane
nl_nl: Inschakelen op Rechten scherm
pl_pl: Włącz na ekranie uprawnień

source: Make Unattached Files Private
lt_lt: Padaryti nepriklausomus failus privačius
nl_nl: Maak Niet-Vastgemaakte Bestanden Privé
pl_pl: Uczyń nieprzypisane pliki prywatnymi

source: Small Thumbnails Unfiltered
lt_lt: Maži miniatiūros be filtrų
nl_nl: Kleine Miniaturen Ongesorteerd
pl_pl: Małe miniatury bez filtra

source: Compatibility Mode: Apply extra redirect
lt_lt: Suderinamumo režimas: taikyti papildomą peradresavimą
nl_nl: Compatibiliteitsmodus: Extra omleiding toepassen
pl_pl: Tryb zgodności: Zastosuj dodatkowe przekierowanie

source: Media File Protection
lt_lt: Media failų apsauga
nl_nl: Bescherming van mediabestanden
pl_pl: Ochrona plików multimedialnych

source: Control direct access to Media files
lt_lt: Kontroliuoti tiesioginę prieigą prie Media failų
nl_nl: Directe toegang tot mediabestanden controleren
pl_pl: Kontrola bezpośredniego dostępu do plików multimedialnych

source: Automatic .htaccess file management
lt_lt: Automatinis .htaccess failo valdymas
nl_nl: Automatisch beheer van .htaccess-bestanden
pl_pl: Automatyczne zarządzanie plikiem .htaccess

source: File Access key with on-demand regeneration
lt_lt: Failo prieigos raktas su paklausimu atnaujinimu
nl_nl: Bestandstoegangssleutel met on-demand regeneratie
pl_pl: Klucz dostępu do plików z regeneracją na żądanie

source: Pro Feature
lt_lt: Pro funkcija
nl_nl: Pro-functie
pl_pl: Funkcja Pro

source: Upgrade to Pro to unlock advanced file protection capabilities
lt_lt: Pereikite į Pro, kad atrakintumėte pažangias failų apsaugos galimybes
nl_nl: Upgrade naar Pro om geavanceerde bestandbeschermingsmogelijkheden te ontgrendelen
pl_pl: Zaktualizuj do Pro, aby odblokować zaawansowane możliwości ochrony plików

source: Learn More
lt_lt: Sužinokite daugiau
nl_nl: Meer Informatie
pl_pl: Dowiedz się więcej

source: Privacy & Performance
lt_lt: Privatumas ir našumas
nl_nl: Privacy & Prestaties
pl_pl: Prywatność i wydajność

source: Limit attachment access by post permissions
lt_lt: Apriboti priedų prieigą pagal įrašų teises
nl_nl: Beperk toegang tot bijlagen op basis van berichtenrechten
pl_pl: Ogranicz dostęp do załączników według uprawnień do postów

source: Make unattached files private
lt_lt: Padaryti neprikabintus failus privačius
nl_nl: Maak niet-bevestigde bestanden privé
pl_pl: Uczyń nieprzypisane pliki prywatnymi

source: Directly control specific files
lt_lt: Tiesiogiai kontroliuoti konkrečius failus
nl_nl: Specifieke bestanden direct beheren
pl_pl: Bezpośrednio kontroluj konkretne pliki

source: Optimize your site with advanced privacy and performance controls
lt_lt: Optimizuokite savo svetainę su pažangiais privatumo ir našumo valdikliais
nl_nl: Optimaliseer uw site met geavanceerde privacy- en prestatie-instellingen
pl_pl: Optymalizuj swoją stronę za pomocą zaawansowanych kontrol prywatności i wydajności

source: Advanced Integration
lt_lt: Pažangi integracija
nl_nl: Geavanceerde integratie
pl_pl: Zaawansowana integracja

source: Nginx integration support
lt_lt: Nginx integracijos palaikymas
nl_nl: Ondersteuning voor Nginx-integratie
pl_pl: Wsparcie dla integracji Nginx

source: Process externally uploaded files
lt_lt: Apdoroti išorėje įkeltus failus
nl_nl: Verwerk extern geüploade bestanden
pl_pl: Przetwarzaj pliki przesyłane zewnętrznie

source: Supports network (multisite) installs
lt_lt: Palaiko tinklo (multisite) diegimus
nl_nl: Ondersteunt netwerk (multisite) installaties
pl_pl: Obsługuje instalacje sieciowe (multisite)

source: Get advanced integration features with Nginx, FTP, and more
lt_lt: Gaukite pažangias integracijos funkcijas su Nginx, FTP ir daugiau
nl_nl: Krijg geavanceerde integratiefuncties met Nginx, FTP, en meer
pl_pl: Uzyskaj zaawansowane funkcje integracji z Nginx, FTP i innymi

source: Ready to secure your files?
lt_lt: Pasiruošę apsaugoti savo failus?
nl_nl: Klaar om uw bestanden te beveiligen?
pl_pl: Gotowy, aby zabezpieczyć swoje pliki?
