Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: View currently stored user permissions:
lt_lt: Peržiūrėti šiuo metu saugomas naudotojo teises:
nl_nl: Bekijk momenteel opgeslagen gebruikerspermissies:
pl_pl: Zobacz aktualnie zapisane uprawnienia użytkownika:

source: %1$sUsers who have Extra Roles assigned directly%2$s
lt_lt: %1$sNaudotojai, kuriems tiesiogiai priskirti papildomi vaidmenys%2$s
nl_nl: %1$sGebruikers die Extra Rollen direct zijn toegewezen%2$s
pl_pl: %1$sUżytkownicy, którzy mają przypisane dodatkowe role bezpośrednio%2$s

source: %1$sUsers who have Specific Permissions assigned directly%2$s
lt_lt: %1$sNaudotojai, kuriems tiesiogiai priskirtos specifinės teisės%2$s
nl_nl: %1$sGebruikers die Specifieke Permissies direct zijn toegewezen%2$s
pl_pl: %1$sUżytkownicy, którzy mają przypisane konkretne uprawnienia bezpośrednio%2$s

source: %1$sUsers who have Extra Roles or Specific Permissions directly%2$s
lt_lt: %1$sVartotojai, turintys papildomas roles arba specifines teises tiesiogiai%2$s
nl_nl: %1$sGebruikers die Extra Rollen of Specifieke Machtigingen rechtstreeks%2$s
pl_pl: %1$sUżytkownicy, którzy mają dodatkowe role lub konkretne uprawnienia bezpośrednio%2$s

source: Add Roles
lt_lt: Pridėti roles
nl_nl: Voeg Rollen toe
pl_pl: Dodaj role

source: Clear
lt_lt: Išvalyti
nl_nl: Wis
pl_pl: Wyczyść

source: No statuses selected!
lt_lt: Nebuvo pasirinkta statusų!
nl_nl: Geen statussen geselecteerd!
pl_pl: Nie wybrano statusów!

source: Review the selection below, and then click <strong>Save Roles</strong>.
lt_lt: Peržiūrėkite žemiau esančią atranką, o tada spustelėkite <strong>Išsaugoti roles</strong>.
nl_nl: Beoordeel de selectie hieronder en klik vervolgens op <strong>Bewaar Rollen</strong>.
pl_pl: Przejrzyj poniższy wybór, a następnie kliknij <strong>Zapisz role</strong>.

source: Role already selected!
lt_lt: Role jau pasirinkta!
nl_nl: Rol al geselecteerd!
pl_pl: Rola już wybrana!

source: No Action selected!
lt_lt: Nebuvo pasirinkta veiksmų!
nl_nl: Geen Actie geselecteerd!
pl_pl: Nie wybrano akcji!

source: Saving Roles...
lt_lt: Išsaugoma roles...
nl_nl: Rollen opslaan...
pl_pl: Zapisywanie ról...

source: Reload form for further changes to this role
lt_lt: Perkraukite formą, kad atliktumėte papildomus pakeitimus šiai rolei
nl_nl: Herlaad formulier voor verdere wijzigingen aan deze rol
pl_pl: Przeładuj formularz, aby wprowadzić dalsze zmiany w tej roli

source: Show Groups
lt_lt: Rodyti grupes
nl_nl: Groepen Tonen
pl_pl: Pokaż grupy

source: Hide Groups
lt_lt: Slėpti grupes
nl_nl: Groepen Verbergen
pl_pl: Ukryj grupy

source: Add Specific Permissions
lt_lt: Pridėti specifines teises
nl_nl: Voeg Specifieke Machtigingen toe
pl_pl: Dodaj konkretne uprawnienia

source: Remove
lt_lt: Pašalinti
nl_nl: Verwijder
pl_pl: Usuń

source: Review the selection below, and then click <strong>Save Permissions</strong>.
lt_lt: Peržiūrėkite žemiau pateiktą pasirinkimą, o tada spustelėkite <strong>Išsaugoti teises</strong>.
nl_nl: Controleer de selectie hieronder en klik vervolgens op <strong>Bewaar Machtigingen</strong>.
pl_pl: Przejrzyj poniższy wybór, a następnie kliknij <strong>Zapisz uprawnienia</strong>.

source: Permission already selected!
lt_lt: Teisė jau pasirinkta!
nl_nl: Machtiging al geselecteerd!
pl_pl: Uprawnienie już wybrane!

source: Saving Permissions...
lt_lt: Išsaugomos teisės...
nl_nl: Machtigingen opslaan...
pl_pl: Zapisywanie uprawnień...

source: Reload form for further changes to this permission
lt_lt: Perkraukite formą, kad atliktumėte papildomus pakeitimus šiai teisei
nl_nl: Herlaad formulier voor verdere wijzigingen aan deze machtiging
pl_pl: Przeładuj formularz, aby wprowadzić dalsze zmiany w tym uprawnieniu

source: Permissions mirrored. Reload form to view newly saved permissions.
lt_lt: Teisės atspindėtos. Perkraukite formą, kad pamatytumėte naujai išsaugotas teises.
nl_nl: Machtigingen gespiegeld. Herlaad formulier om nieuw opgeslagen machtigingen te bekijken.
pl_pl: Uprawnienia zaktualizowane. Przeładuj formularz, aby zobaczyć nowo zapisane uprawnienia.

source: Permissions converted. Reload form to view newly saved permissions.
lt_lt: Teisės konvertuotos. Perkraukite formą, kad pamatytumėte naujai išsaugotas teises.
nl_nl: Machtigingen geconverteerd. Herlaad formulier om nieuw opgeslagen machtigingen te bekijken.
pl_pl: Uprawnienia przekonwertowane. Przeładuj formularz, aby zobaczyć nowo zapisane uprawnienia.

source: No Qualification selected!
lt_lt: Nebuvo pasirinkta kvalifikacija!
nl_nl: Geen Kwalificatie geselecteerd!
pl_pl: Nie wybrano kwalifikacji!

source: No items selected!
lt_lt: Nebuvo pasirinkta elementų!
nl_nl: Geen items geselecteerd!
pl_pl: Nie wybrano elementów!

source: (no parent)
lt_lt: (nėra tėvo)
nl_nl: (geen ouder)
pl_pl: (brak rodzica)

source: (none)
lt_lt: (nėra)
nl_nl: (geen)
pl_pl: (brak)

source: No results found.
lt_lt: Rezultatų nerasta.
nl_nl: Geen resultaten gevonden.
pl_pl: Nie znaleziono wyników.

source: select...
lt_lt: pasirinkite...
nl_nl: selecteer...
pl_pl: wybierz...

source: Nav Menu (Block)
lt_lt: Naršymo meniu (blokas)
nl_nl: Navigatiemenu (Blok)
pl_pl: Menu nawigacyjne (blok)

source: All Post Types
lt_lt: Visi įrašų tipai
nl_nl: Alle Berichttypen
pl_pl: Wszystkie typy postów

source: Post Type
lt_lt: Įrašų tipas
nl_nl: Berichttype
pl_pl: Typ postu

source: Operation
lt_lt: Veiksmas
nl_nl: Bewerking
pl_pl: Operacja

source: Adjustment
lt_lt: Koregavimas
nl_nl: Aanpassing
pl_pl: Dostosowanie

source: Qualification
lt_lt: Kvalifikacija
nl_nl: Kwalificatie
pl_pl: Kwalifikacja

source: Statuses
lt_lt: Statusai
nl_nl: Statussen
pl_pl: Statusy

source: for item
lt_lt: elementui
nl_nl: voor item
pl_pl: dla elementu

source: Block all Pages by default
lt_lt: Pagal nutylėjimą blokuoti visas Puslapius
nl_nl: Blokkeer alle Pagina's standaard
pl_pl: Blokuj wszystkie strony domyślnie

source: Warning: Content hidden by these Permissions will be displayed if PP is deactivated. Consider setting a private Visibility on Edit Post screen instead.
lt_lt: Įspėjimas: Turinys, paslėptas šių teisių, bus rodomas, jei PP bus deaktyvuotas. Apsvarstykite galimybę nustatyti privatų matomumą redagavimo įrašo ekrane vietoj to.
nl_nl: Waarschuwing: Inhoud die door deze Machtigingen is verborgen, wordt weergegeven als PP is gedeactiveerd. Overweeg in plaats daarvan een privé zichtbaarheid in te stellen op het Bewerken Berichten scherm.
pl_pl: Ostrzeżenie: Treści ukryte przez te uprawnienia będą wyświetlane, jeśli PP zostanie dezaktywowane. Rozważ ustawienie prywatnej widoczności na ekranie Edytuj post zamiast tego.

source: To assign page-specific Permissions for editing, parent selection or term assignment, enable the Editing Permissions feature.
lt_lt: Norėdami priskirti puslapiui specifines teises redagavimui, tėvų pasirinkimui ar terminų priskyrimui, įgalinkite redagavimo teisių funkciją.
nl_nl: Om pagina-specifieke Machtigingen voor het bewerken toe te wijzen, schakel de functie Bewerken Machtigingen in.
pl_pl: Aby przypisać uprawnienia specyficzne dla strony do edytowania, wyboru rodzica lub przypisania terminu, włącz funkcję uprawnień edycyjnych.

source: To assign forum-specific Permissions for bbPress, activate the Compatibility Pack feature.
lt_lt: Norėdami priskirti forumui specifines teises bbPress, aktyvuokite suderinamumo paketo funkciją.
nl_nl: Om forum-specifieke Machtigingen voor bbPress toe te wijzen, activeer de functie Compatibiliteitspakket.
pl_pl: Aby przypisać uprawnienia specyficzne dla forum dla bbPress, aktywuj funkcję pakietu zgodności.

source: To assign forum-specific Permissions for bbPress, %1$supgrade to Permissions Pro%2$s and enable the Compatibility Pack feature.
lt_lt: Norėdami priskirti forumui specifines teises bbPress, %1$s atnaujinkite į Permissions Pro %2$s ir įgalinkite suderinamumo paketo funkciją.
nl_nl: Om forum-specifieke Machtigingen voor bbPress toe te wijzen, %1$supgrade naar Permissions Pro%2$s en schakel de functie Compatibiliteitspakket in.
pl_pl: Aby przypisać uprawnienia specyficzne dla forum dla bbPress, %1$szaktualizuj do Permissions Pro%2$s i włącz funkcję pakietu zgodności.

source: Role
lt_lt: Rolė
nl_nl: Rol
pl_pl: Rola

source: For Statuses
lt_lt: Statusams
nl_nl: Voor Statussen
pl_pl: Dla statusów

source: Standard statuses
lt_lt: Standartiniai statusai
nl_nl: Standaard statussen
pl_pl: Standardowe statusy

source: Status: Private
lt_lt: Statusas: Privatus
nl_nl: Status: Privé
pl_pl: Status: Prywatny

source: Add Role
lt_lt: Pridėti vaidmenį
nl_nl: Rol Toevoegen
pl_pl: Dodaj rolę

source: To assign roles for bbPress forums, activate the Compatibility Pack feature.
lt_lt: Norėdami priskirti vaidmenis bbPress forumams, aktyvuokite Suderinamumo paketo funkciją.
nl_nl: Om rollen voor bbPress-forums toe te wijzen, activeer de Compatibiliteitspakket functie.
pl_pl: Aby przypisać role dla forów bbPress, aktywuj funkcję Pakietu Zgodności.

source: To assign roles for bbPress forums, %1$supgrade to Permissions Pro%2$s and enable the Compatibility Pack feature.
lt_lt: Norėdami priskirti rolės bbPress forumams, %1$s atnaujinkite į Permissions Pro %2$s ir įgalinkite suderinamumo paketo funkciją.
nl_nl: Om rollen voor bbPress-forums toe te wijzen, %1$supgrade naar Permissions Pro%2$s en schakel de functie Compatibiliteitspakket in.
pl_pl: Aby przypisać role dla forów bbPress, %1$szaktualizuj do Permissions Pro%2$s i włącz funkcję pakietu zgodności.

source: To assign page-specific PublishPress Revision permissions, enable the Editing Permissions feature.
lt_lt: Norėdami priskirti puslapiui specifines PublishPress Revision teises, įjunkite Redagavimo teisių funkciją.
nl_nl: Om pagina-specifieke PublishPress Revisie machtigingen toe te wijzen, activeer de functie Bewerken van Machtigingen.
pl_pl: Aby przypisać uprawnienia do publikacji specyficzne dla strony w PublishPress Revision, włącz funkcję uprawnień do edycji.

source: Select %s
lt_lt: Pasirinkite %s
nl_nl: Selecteer %s
pl_pl: Wybierz %s

source: Status
lt_lt: Būsena

source: Save Roles
lt_lt: Išsaugoti vaidmenis
nl_nl: Rollen Opslaan
pl_pl: Zapisz role

source: Save Permissions
lt_lt: Išsaugoti teises
nl_nl: Rechten Opslaan
pl_pl: Zapisz uprawnienia

source: Add Extra Roles
lt_lt: Pridėti papildomus vaidmenis
nl_nl: Extra Rollen Toevoegen
pl_pl: Dodaj dodatkowe role

source: Copy
lt_lt: Kopijuoti
nl_nl: Kopieer
pl_pl: Kopiuj

source: Extra Roles %1$s(for this user)%2$s
lt_lt: Papildomi vaidmenys %1$s(šiam vartotojui)%2$s
nl_nl: Extra Rollen %1$s(voor deze gebruiker)%2$s
pl_pl: Dodatkowe role %1$s(dla tego użytkownika)%2$s

source: Extra Roles
lt_lt: Papildomi vaidmenys
nl_nl: Extra Rollen
pl_pl: Dodatkowe role

source: Term Management
lt_lt: Terminų valdymas
nl_nl: Term Beheer
pl_pl: Zarządzanie terminami

source: objects
lt_lt: objektai
nl_nl: objecten
pl_pl: obiekty

source: Direct-Assigned
lt_lt: Tiesiogiai priskirti
nl_nl: Direct-Toegewezen
pl_pl: Przypisane bezpośrednio

source: Disabled Type
lt_lt: Išjungtas tipas
nl_nl: Uitgeschakelde Type
pl_pl: Typ wyłączony

source: %s Roles
lt_lt: %s vaidmenys
nl_nl: %s Rollen
pl_pl: %s role

source: item(s)
lt_lt: prekę(s)
pl_pl: element(y)

source: Apply
lt_lt: Taikyti
nl_nl: Toepassen
pl_pl: Zastosuj

source: Nav Menu (Legacy)
lt_lt: Naršymo meniu (paveldėtas)
nl_nl: Navigatiemenu (Legacy)
pl_pl: Menu nawigacyjne (dziedziczne)

source: (from primary role or group membership)
lt_lt: (iš pirminės rolės arba grupės narystės)
nl_nl: (van primaire rol of groepslidmaatschap)
pl_pl: (z głównej roli lub członkostwa w grupie)

source: (all post types)
lt_lt: (visi įrašų tipai)
nl_nl: (alle berichttypes)
pl_pl: (wszystkie typy postów)

source: item
lt_lt: elementas
pl_pl: element

source: items
lt_lt: elementai
pl_pl: elementy

source: Group
lt_lt: Grupė
nl_nl: Groep
pl_pl: Grupa

source: unpublished
lt_lt: nepublikuotas
nl_nl: niet gepubliceerd
pl_pl: nieopublikowane

source: this %1$s
lt_lt: šis %1$s
nl_nl: deze %1$s
pl_pl: ten %1$s

source: sub-%1$s of this %2$s
lt_lt: sub-%1$s iš šio %2$s
nl_nl: sub-%1$s van deze %2$s
pl_pl: sub-%1$s tego %2$s

source: this %1$s and its sub-%2$s
lt_lt: šis %1$s ir jo sub-%2$s
nl_nl: deze %1$s en zijn sub-%2$s
pl_pl: ten %1$s i jego sub-%2$s

source: %1$s access for %2$s is ENABLED within %3$s, regardless of role capabilities.
lt_lt: %1$s prieiga %2$s yra ĮJUNGTA %3$s, nepriklausomai nuo vaidmens galimybių.
nl_nl: %1$s toegang voor %2$s is INGESCHAKELD binnen %3$s, ongeacht rolcapaciteiten.
pl_pl: %1$s dostęp dla %2$s jest WŁĄCZONY w %3$s, niezależnie od możliwości roli.

source: %1$s access for %2$s is BLOCKED within %3$s, unless enabled by another Permission.
lt_lt: %1$s prieiga %2$s yra BLOKUOTA %3$s, nebent ją įjungia kita teisė.
nl_nl: %1$s toegang voor %2$s is GEBLOKKEERD binnen %3$s, tenzij ingeschakeld door een andere Machtiging.
pl_pl: %1$s dostęp dla %2$s jest ZABLOKOWANY w %3$s, chyba że włączony przez inne uprawnienie.

source: Any role-based %1$s access for %2$s is LIMITED. It applies only within %3$s, along with other specified %4$s.
lt_lt: Bet kokia vaidmenų pagrindu %1$s prieiga %2$s yra APRIBOTA. Ji taikoma tik %3$s, kartu su kitomis nurodytomis %4$s.
nl_nl: Elke rol-gebaseerde %1$s toegang voor %2$s is BEPERKT. Het geldt alleen binnen %3$s, samen met andere gespecificeerde %4$s.
pl_pl: Jakiekolwiek oparte na roli %1$s dostęp dla %2$s jest OGRANICZONE. Dotyczy to tylko %3$s, wraz z innymi określonymi %4$s.

source: %1$s access for %2$s is ENABLED, regardless of role capabilities.
lt_lt: %1$s prieiga %2$s yra ĮJUNGTA, nepaisant rolės galimybių.
nl_nl: %1$s toegang voor %2$s is INGESCHAKELD, ongeacht rolcapaciteiten.
pl_pl: %1$s dostęp dla %2$s jest WŁĄCZONY, niezależnie od możliwości ról.

source: %1$s access for %2$s is BLOCKED, unless enabled by another Permission.
lt_lt: %1$s prieiga %2$s yra BLOKUOTA, nebent ją įjungia kitas leidimas.
nl_nl: %1$s toegang voor %2$s is GEBLOKKEERD, tenzij ingeschakeld door een andere Machtiging.
pl_pl: %1$s dostęp dla %2$s jest ZABLOKOWANY, chyba że włączony przez inne Uprawnienie.

source: Any role-based %1$s access for %2$s is LIMITED. It applies to only %3$s, along with other specified %4$s.
lt_lt: Bet kokia vaidmenų pagrindu %1$s prieiga %2$s yra APRIBOTA. Ji taikoma tik %3$s, kartu su kitomis nurodytomis %4$s.
nl_nl: Elke rol-gebaseerde %1$s toegang voor %2$s is BEPERKT. Het geldt alleen voor %3$s, samen met andere gespecificeerde %4$s.
pl_pl: Jakiekolwiek oparte na roli %1$s dostęp dla %2$s jest OGRANICZONE. Dotyczy to tylko %3$s, wraz z innymi określonymi %4$s.

source: Assigned for sub-%s only.
lt_lt: Priskirta tik sub-%s.
nl_nl: Toegewezen voor sub-%s alleen.
pl_pl: Przypisane tylko do sub-%s.

source: Assigned for %s and sub-%s.
lt_lt: Priskirta %s ir sub-%s.
nl_nl: Toegewezen voor %s en sub-%s.
pl_pl: Przypisane do %s i sub-%s.

source: This Permission is redundant due to a corresponding Limitation.
lt_lt: Ši leidimo teisė yra nereikalinga dėl atitinkamos apribojimo.
nl_nl: Deze toestemming is overbodig vanwege een bijbehorende beperking.
pl_pl: To uprawnienie jest zbędne z powodu odpowiadającego ograniczenia.

source: Edit %s
lt_lt: Redaguoti %s
nl_nl: Bewerken %s
pl_pl: Edytuj %s

source: Assign for selected and sub-%s
lt_lt: Paskirti pasirinktam ir sub-%s
nl_nl: Toewijzen voor geselecteerde en sub-%s
pl_pl: Przydziel dla wybranych i sub-%s

source: Assign for selected %s only
lt_lt: Paskirti tik pasirinktam %s
nl_nl: Toewijzen voor geselecteerde %s alleen
pl_pl: Przydziel tylko dla wybranych %s

source: Assign for sub-%s only
lt_lt: Paskirti tik sub-%s
nl_nl: Toewijzen voor sub-%s alleen
pl_pl: Przydziel tylko dla sub-%s

source: Assign for selected and sub-terms
lt_lt: Paskirti pasirinktam ir sub-terminams
nl_nl: Toewijzen voor geselecteerde en sub-termen
pl_pl: Przydziel dla wybranych i sub-terminów

source: Assign for selected term only
lt_lt: Paskirti tik pasirinktam terminui
nl_nl: Toewijzen voor geselecteerde term alleen
pl_pl: Przydziel tylko dla wybranego terminu

source: Assign for sub-terms only
lt_lt: Paskirti tik sub-terminams
nl_nl: Toewijzen voor sub-termen alleen
pl_pl: Przydziel tylko dla sub-terminów

source: Convert to "Enabled"
lt_lt: Paversti į "Įjungta"
nl_nl: Converteren naar "Ingeschakeld"
pl_pl: Konwertuj na "Włączone"

source: Convert to "Blocked"
lt_lt: Paversti į "Blokuota"
nl_nl: Converteren naar "Geblokkeerd"
pl_pl: Konwertuj na "Zablokowane"

source: Convert to "Limit to"
lt_lt: Paversti į "Apriboti iki"
nl_nl: Converteren naar "Beperken tot"
pl_pl: Konwertuj na "Ogranicz do"

source: Mirror to %s
lt_lt: Veidrodinis %s
nl_nl: Spiegelen naar %s
pl_pl: Lustruj do %s

source: Mirror to %s %s
lt_lt: Veidrodinis %s %s
nl_nl: Spiegelen naar %s %s
pl_pl: Lustruj do %s %s

source: = Enabled
lt_lt: = Įjungta
nl_nl: = Ingeschakeld
pl_pl: = Włączone

source: = Blocked
lt_lt: = Blokuota
nl_nl: = Geblokkeerd
pl_pl: = Zablokowane

source: = Limitation
lt_lt: = Apribojimas
nl_nl: = Beperking
pl_pl: = Ograniczenie

source: = %1$s and sub-%1$s
lt_lt: = %1$s ir sub-%1$s
nl_nl: = %1$s en sub-%1$s
pl_pl: = %1$s i sub-%1$s

source: = sub-%s only
lt_lt: = tik sub-%s
nl_nl: = sub-%s alleen
pl_pl: = tylko sub-%s

source: Note:
lt_lt: Pastaba:
nl_nl: Opmerking:
pl_pl: Uwaga:

source: Sub-%1$s Permissions are not separately listed.
lt_lt: Sub-%1$s leidimai nėra atskirai išvardyti.
nl_nl: Sub-%1$s Toestemmingen zijn niet afzonderlijk vermeld.
pl_pl: Sub-%1$s uprawnienia nie są osobno wymienione.

source: Show All
lt_lt: Rodyti viską
nl_nl: Toon Alles
pl_pl: Pokaż wszystko

source: Hide auto-assigned Sub-%s Permissions
lt_lt: Slėpti automatiškai priskirtas Sub-%s teises
nl_nl: Verberg automatisch toegewezen Sub-%s Permissies
pl_pl: Ukryj automatycznie przypisane uprawnienia Sub-%s

source: Other plugins (or deactivation of PublishPress Permissions) can prevent sub-page permissions from being properly applied when a new sub-page is created.
lt_lt: Kiti įskiepiai (arba PublishPress Permissions išjungimas) gali užkirsti kelią tinkamam poskyriaus teisių taikymui, kai sukuriamas naujas poskyris.
nl_nl: Andere plugins (of deactivering van PublishPress Machtigingen) kunnen voorkomen dat subpagina machtigingen correct worden toegepast wanneer een nieuwe subpagina wordt aangemaakt.
pl_pl: Inne wtyczki (lub dezaktywacja PublishPress Permissions) mogą uniemożliwić prawidłowe zastosowanie uprawnień do podstron, gdy tworzona jest nowa podstrona.

source: %1$sFix Sub-%2$s Permissions%3$s
lt_lt: %1$sIštaisyti Sub-%2$s teises%3$s
nl_nl: %1$sHerstel Sub-%2$s Permissies%3$s
pl_pl: %1$sNapraw uprawnienia Sub-%2$s%3$s

source: %s Permissions
lt_lt: %s leidimai
nl_nl: %s Machtigingen
pl_pl: %s Uprawnienia

source: Group Restrictions are not available because of a constant definition
lt_lt: Grupės apribojimai nėra prieinami dėl nuolatinio apibrėžimo
nl_nl: Groep Restricties zijn niet beschikbaar vanwege een constante definitie
pl_pl: Ograniczenia grup są niedostępne z powodu definicji stałej

source: Permissions to enable access are not available because of a constant definition
lt_lt: Teisių, leidžiančių prieigą, nėra, nes yra nuolatinė definicija
nl_nl: Machtigingen om toegang in te schakelen zijn niet beschikbaar vanwege een constante definitie
pl_pl: Uprawnienia do włączenia dostępu nie są dostępne z powodu definicji stałej

source: Group Members
lt_lt: Grupės nariai
nl_nl: Groep Leden
pl_pl: Członkowie grupy

source: Copy Roles and Permissions from:
lt_lt: Kopijuoti vaidmenis ir teises iš:
nl_nl: Kopieer Rollen en Permissies van:
pl_pl: Kopiuj role i uprawnienia z:

source: Copy Roles and Permissions
lt_lt: Kopijuoti vaidmenis ir teises
nl_nl: Kopieer Rollen en Permissies
pl_pl: Kopiuj role i uprawnienia

source: Limit to:
lt_lt: Riboti iki:
nl_nl: Beperk tot:
pl_pl: Ogranicz do:

source: Blocked:
lt_lt: Blokuota:
nl_nl: Geblokkeerd:
pl_pl: Zablokowane:

source: Enabled:
lt_lt: Įjungta:
nl_nl: Ingeschakeld:
pl_pl: Włączone:

source: Direct-assigned
lt_lt: Tiesiogiai priskirta
nl_nl: Direct toegewezen
pl_pl: Bezpośrednio przypisane

source: Standard Statuses
lt_lt: Standartiniai statusai
nl_nl: Standaard Statussen
pl_pl: Standardowe statusy

source: (invalid role definition)
lt_lt: (netinkamas vaidmens apibrėžimas)
nl_nl: (ongeldige roldefinitie)
pl_pl: (nieprawidłowa definicja roli)

source: eligible (%d):
lt_lt: tinkamas (%d):
nl_nl: in aanmerking komende (%d):
pl_pl: kwalifikujący się (%d):

source: current (%d):
lt_lt: dabartinis (%d):
nl_nl: huidige (%d):
pl_pl: aktualny (%d):

source: view / edit group
lt_lt: peržiūrėti / redaguoti grupę
nl_nl: bekijk / bewerk groep
pl_pl: wyświetl / edytuj grupę

source: edit
lt_lt: redaguoti
nl_nl: bewerk
pl_pl: edytuj

source: Find Users by %s
lt_lt: Rasti vartotojus pagal %s
nl_nl: Zoek Gebruikers op %s
pl_pl: Znajdź użytkowników według %s

source: Search Users
lt_lt: Paieška Vartotojų
nl_nl: Zoek Gebruikers
pl_pl: Szukaj Użytkowników

source: Search Custom Groups
lt_lt: Paieška Pasirinktinių Grupių
nl_nl: Zoek Aangepaste Groepen
pl_pl: Szukaj Grup Niestandardowych

source: For additional fields, define constant PP_USER_SEARCH_META_FIELDS
lt_lt: Papildomoms laukams, apibrėžkite konstantą PP_USER_SEARCH_META_FIELDS
nl_nl: Voor aanvullende velden, definieer constante PP_USER_SEARCH_META_FIELDS
pl_pl: Aby dodać dodatkowe pola, zdefiniuj stałą PP_USER_SEARCH_META_FIELDS

source: First Name
lt_lt: Vardas
nl_nl: Voornaam
pl_pl: Imię

source: Last Name
lt_lt: Pavardė
nl_nl: Achternaam
pl_pl: Nazwisko

source: Nickname
lt_lt: Slapyvardis
nl_nl: Bijnaam
pl_pl: Pseudonim

source: (user field)
lt_lt: (vartotojo laukas)
nl_nl: (gebruikersveld)
pl_pl: (pole użytkownika)

source: (any WP role)
lt_lt: (bet kuri WP rolė)
nl_nl: (elke WP-rol)
pl_pl: (dowolna rola WP)

source: Search Results:
lt_lt: Paieškos Rezultatai:
nl_nl: Zoekresultaten:
pl_pl: Wyniki wyszukiwania:

source: Current Selections:
lt_lt: Dabartiniai Pasirinkimai:
nl_nl: Huidige Selecties:
pl_pl: Aktualne Wybory:

source: Search for a group
lt_lt: Ieškoti grupės
nl_nl: Zoek naar een groep
pl_pl: Szukaj grupy

source: Search for a user
lt_lt: Ieškoti vartotojo
nl_nl: Zoek naar een gebruiker
pl_pl: Szukaj użytkownika

source: Search for an author
lt_lt: Ieškoti autoriaus
nl_nl: Zoek naar een auteur
pl_pl: Szukaj autora

source: Permissions
lt_lt: Teisės
nl_nl: Machtigingen
pl_pl: Uprawnienia

source: Add New Permission Group
lt_lt: Pridėti Naują Teisių Grupę
nl_nl: Nieuwe Machtigingsgroep Toevoegen
pl_pl: Dodaj Nową Grupę Uprawnień

source: Edit
lt_lt: Redaguoti
nl_nl: Bewerken
pl_pl: Edytuj

source: Role Usage
lt_lt: Rolės Naudojimas
nl_nl: Rolgebruik
pl_pl: Użycie Roli

source: Edit Role Usage
lt_lt: Redaguoti Rolės Naudojimą
nl_nl: Rolgebruik Bewerken
pl_pl: Edytuj Użycie Roli

source: Settings
lt_lt: Nustatymai
nl_nl: Instellingen
pl_pl: Ustawienia

source: Welcome
lt_lt: Sveiki atvykę
nl_nl: Welkom
pl_pl: Witaj

source: (Default access)
lt_lt: (Numatyta prieiga)
nl_nl: (Standaardtoegang)
pl_pl: (Domyślny dostęp)

source: (Default access: Enabled)
lt_lt: (Numatyta prieiga: Įjungta)
nl_nl: (Standaardtoegang: Ingeschakeld)
pl_pl: (Domyślny dostęp: Włączony)

source: (Default access: Blocked)
lt_lt: (Numatyta prieiga: Blokuota)
nl_nl: (Standaardtoegang: Geblokkeerd)
pl_pl: (Domyślny dostęp: Zablokowany)

source: (No setting)
lt_lt: (Nėra nustatymo)
nl_nl: (Geen instelling)
pl_pl: (Brak ustawienia)

source: Enabled
lt_lt: Įjungta
nl_nl: Ingeschakeld
pl_pl: Włączony

source: Blocked
lt_lt: Užblokuota
nl_nl: Geblokkeerd
pl_pl: Zablokowane

source: (Blocked)
lt_lt: (Užblokuota)
nl_nl: (Geblokkeerd)
pl_pl: (Zablokowane)

source: Unblocked
lt_lt: Atblokuota
nl_nl: Deblokkeerd
pl_pl: Odblokowane

source: Roles
lt_lt: Vaidmenys
nl_nl: Rollen
pl_pl: Role

source: User
lt_lt: Vartotojas
nl_nl: Gebruiker
pl_pl: Użytkownik

source: This %s
lt_lt: Šis %s
nl_nl: Deze %s
pl_pl: To %s

source: Default All
lt_lt: Numatytasis Visi
nl_nl: Standaard Alles
pl_pl: Domyślnie Wszystko
