Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: PublishPress Permissions allows you to enable or deny access to posts, pages, categories, tags and more.
lt_lt: PublishPress Permissions leidžia jums leisti arba atsisakyti prieigos prie įrašų, puslapių, kategorijų, žymų ir kt.
nl_nl: PublishPress Permissions stelt je in staat om toegang tot berichten, pagina's, categorieën, tags en meer in te schakelen of te weigeren.
pl_pl: PublishPress Permissions umożliwia włączenie lub zablokowanie dostępu do postów, stron, kategorii, tagów i innych.

source: Edit Tag for All Post Types
lt_lt: Redaguoti žymą visiems įrašų tipams
nl_nl: Tag bewerken voor alle berichttypen
pl_pl: Edytuj tag dla wszystkich typów postów

source: Edit Tag for Posts
lt_lt: Redaguoti žymą įrašams
nl_nl: Tag bewerken voor berichten
pl_pl: Edytuj tag dla postów

source: Advanced Custom Fields
lt_lt: Išplėstinės pasirinktinės sritys
nl_nl: Geavanceerde Aangepaste Velden
pl_pl: Zaawansowane pola niestandardowe

source: Control front-end access to Field Groups with advanced permission management.
lt_lt: Valdykite prieigą prie laukų grupių priekinėje pusėje su pažangiu leidimų valdymu.
nl_nl: Beheer de toegang tot de front-end voor Field Groups met geavanceerd permissiebeheer.
pl_pl: Kontroluj dostęp do grup pól na froncie za pomocą zaawansowanego zarządzania uprawnieniami.

source: Control access to Field Groups
lt_lt: Kontroliuoti prieigą prie lauko grupių
nl_nl: Toegang tot Velden Groepen beheren
pl_pl: Kontroluj dostęp do grup pól

source: Front-end visibility restrictions
lt_lt: Prieigos matomumo apribojimai vartotojo sąsajoje
nl_nl: Beperkingen voor front-end zichtbaarheid
pl_pl: Ograniczenia widoczności na froncie

source: Integration with permission groups
lt_lt: Integracija su leidimų grupėmis
nl_nl: Integratie met machtigingsgroepen
pl_pl: Integracja z grupami uprawnień

source: Compatibility with Edit Permissions in Beaver Builder.
lt_lt: Suderinamumas su leidimų redagavimu Beaver Builder.
nl_nl: Compatibiliteit met Bewerk Machtigingen in Beaver Builder.
pl_pl: Kompatybilność z edytowaniem uprawnień w Beaver Builder.

source: Beaver editor integration
lt_lt: Beaver redaktoriaus integracija
nl_nl: Beaver editor integratie
pl_pl: Integracja edytora Beaver

source: Widget-level permission controls
lt_lt: Widget'o lygio leidimų kontrolė
nl_nl: Machtiging controles op widgetniveau
pl_pl: Kontrola uprawnień na poziomie widgetu

source: Template access restrictions
lt_lt: Šablonų prieigos apribojimai
nl_nl: Beperkingen voor toegang tot sjablonen
pl_pl: Ograniczenia dostępu do szablonów

source: bbPress Forums
lt_lt: bbPress Forumai
pl_pl: Fora bbPress

source: Forum-specific permissions for bbPress with detailed control over forum access and participation.
lt_lt: Forumo specifiniai leidimai bbPress su detalia kontrole prieigos prie forumo ir dalyvavimo.
nl_nl: Forum-specifieke permissies voor bbPress met gedetailleerde controle over forumtoegang en deelname.
pl_pl: Specyficzne uprawnienia dla forum bbPress z szczegółową kontrolą dostępu i uczestnictwa w forum.

source: Forum-specific permissions
lt_lt: Forumams specifiniai leidimai
nl_nl: Forum-specifieke machtigingen
pl_pl: Specyficzne uprawnienia dla forum

source: Topic creation restrictions
lt_lt: Temos kūrimo apribojimai
nl_nl: Beperkingen voor het aanmaken van onderwerpen
pl_pl: Ograniczenia tworzenia tematów

source: Forum access controls
lt_lt: Forumo prieigos kontrolė
nl_nl: Forumtoegangscontroles
pl_pl: Kontrola dostępu do forum

source: Assign post and term permissions to BuddyPress groups for enhanced content control.
lt_lt: Priskirkite įrašų ir terminų leidimus BuddyPress grupėms, kad pagerintumėte turinio kontrolę.
nl_nl: Ken post- en term-permissies toe aan BuddyPress-groepen voor verbeterde inhoudscontrole.
pl_pl: Przypisz uprawnienia do postów i terminów do grup BuddyPress w celu lepszej kontroli treści.

source: Assign post permissions to BuddyPress groups
lt_lt: Priskirti įrašų teises BuddyPress grupėms
nl_nl: Ken postrechten toe aan BuddyPress-groepen
pl_pl: Przypisz uprawnienia do postów do grup BuddyPress

source: Assign term permissions to BuddyPress groups
lt_lt: Priskirti terminų teises BuddyPress grupėms
nl_nl: Ken termrechten toe aan BuddyPress-groepen
pl_pl: Przypisz uprawnienia do terminów do grup BuddyPress

source: Group-based content permissions
lt_lt: Grupėmis pagrįstos turinio teisės
nl_nl: Groepsgebonden inhoudrechten
pl_pl: Uprawnienia do treści oparte na grupach

source: CMS Tree View
lt_lt: CMS medžio peržiūra
nl_nl: CMS Boomweergave
pl_pl: Widok drzewa CMS

source: Compatibility with Edit Permissions in CMS Tree View.
lt_lt: Suderinamumas su teisių redagavimu CMS medžio peržiūroje.
nl_nl: Compatibiliteit met Bewerken van Rechten in CMS Boomweergave.
pl_pl: Kompatybilność z edytowaniem uprawnień w widoku drzewa CMS.

source: Permission-aware tree view
lt_lt: Teisėmis pagrįsta medžio peržiūra
nl_nl: Rechtenbewuste boomweergave
pl_pl: Widok drzewa z uwzględnieniem uprawnień

source: Hierarchical content controls
lt_lt: Hierarchiniai turinio valdymai
nl_nl: Hiërarchische inhoudscontroles
pl_pl: Hierarchiczne kontrole treści

source: Compatibility with Edit Permissions in Elementor.
lt_lt: Suderinamumas su teisių redagavimu Elementor.
nl_nl: Compatibiliteit met Bewerken van Rechten in Elementor.
pl_pl: Kompatybilność z edytowaniem uprawnień w Elementorze.

source: Elementor editor integration
lt_lt: Elementor redaktoriaus integracija
nl_nl: Integratie van Elementor-editor
pl_pl: Integracja edytora Elementor

source: The Events Calendar
lt_lt: Renginių kalendorius
nl_nl: De Evenementen Kalender
pl_pl: Kalendarz wydarzeń

source: Apply permission controls to events and event-related content.
lt_lt: Taikyti teisių valdymą renginiams ir renginiams susijusiam turiniui.
nl_nl: Pas toegangscontroles toe op evenementen en evenementgerelateerde inhoud.
pl_pl: Zastosuj kontrole uprawnień do wydarzeń i treści związanych z wydarzeniami.

source: Event post permissions
lt_lt: Renginių įrašų teisės
nl_nl: Evenement postrechten
pl_pl: Uprawnienia do postów wydarzeń

source: Event taxonomy controls
lt_lt: Renginių taksonomijos valdymas
nl_nl: Evenement taxonomiecontroles
pl_pl: Kontrole taksonomii wydarzeń

source: Nested Pages
lt_lt: Nesting Pages
nl_nl: Geneste Pagina's
pl_pl: Zagnieżdżone strony

source: Compatibility with Edit Permissions in Nested Pages.
lt_lt: Suderinamumas su teisių redagavimu Nesting Pages.
nl_nl: Compatibiliteit met Bewerken van Rechten in Geneste Pagina's.
pl_pl: Kompatybilność z edytowaniem uprawnień w zagnieżdżonych stronach.

source: Permission-aware nested view
lt_lt: Leidimus žinantis įdėtas vaizdas
nl_nl: Toegangsbewuste geneste weergave
pl_pl: Widok z uwzględnieniem uprawnień

source: Quick edit integration
lt_lt: Greito redagavimo integracija
nl_nl: Snelle bewerkingsintegratie
pl_pl: Integracja szybkiej edycji

source: PublishPress Statuses
lt_lt: PublishPress statusai
nl_nl: PublishPress Statussen
pl_pl: Statusy PublishPress

source: Compatibility with PublishPress Statuses plugin.
lt_lt: Suderinamumas su PublishPress statusų papildiniu.
nl_nl: Compatibiliteit met de PublishPress Statussen-plugin.
pl_pl: Kompatybilność z wtyczką Statusy PublishPress.

source: Custom status permissions
lt_lt: Pasirinktinių statusų leidimai
nl_nl: Aangepaste statusrechten
pl_pl: Uprawnienia do niestandardowych statusów

source: Workflow-specific access controls
lt_lt: Darbo proceso specifiniai prieigos valdikliai
nl_nl: Workflow-specifieke toegangscontroles
pl_pl: Kontrola dostępu specyficzna dla przepływu pracy

source: Status-based editing capabilities
lt_lt: Statuso pagrindu pagrįstos redagavimo galimybės
nl_nl: Statusgebaseerde bewerkingsmogelijkheden
pl_pl: Możliwości edycji oparte na statusie

source: Filter search results based on View Permissions for secure content discovery.
lt_lt: Filtruokite paieškos rezultatus pagal peržiūros leidimus, kad užtikrintumėte saugų turinio atradimą.
nl_nl: Filter zoekresultaten op basis van Bekijkpermissies voor veilige inhoudsontdekking.
pl_pl: Filtruj wyniki wyszukiwania na podstawie uprawnień widoku w celu bezpiecznego odkrywania treści.

source: Search result filtering
lt_lt: Paieškos rezultatų filtravimas
nl_nl: Filteren van zoekresultaten
pl_pl: Filtrowanie wyników wyszukiwania

source: Permission-aware indexing
lt_lt: Leidimus žinantis indeksavimas
nl_nl: Toegangsbewuste indexering
pl_pl: Indeksowanie z uwzględnieniem uprawnień

source: Secure content discovery
lt_lt: Saugus turinio atradimas
nl_nl: Veilige inhoudsontdekking
pl_pl: Bezpieczne odkrywanie treści

source: Compatibility with SearchWP term filtering for advanced search capabilities.
lt_lt: Suderinamumas su SearchWP terminų filtravimu pažangioms paieškos galimybėms.
nl_nl: Compatibiliteit met SearchWP termfiltering voor geavanceerde zoekmogelijkheden.
pl_pl: Kompatybilność z filtrowaniem terminów SearchWP dla zaawansowanych możliwości wyszukiwania.

source: Permission-aware search results
lt_lt: Leidimus žinantys paieškos rezultatai
nl_nl: Toegangsbewuste zoekresultaten
pl_pl: Wyniki wyszukiwania z uwzględnieniem uprawnień

source: Term-based filtering
lt_lt: Terminų pagrindu pagrįstas filtravimas
nl_nl: Termgebaseerde filtering
pl_pl: Filtrowanie oparte na terminach

source: Advanced search controls
lt_lt: Pažangių paieškos valdiklių
nl_nl: Geavanceerde zoekcontroles
pl_pl: Zaawansowane kontrole wyszukiwania

source: Apply permission controls to WooCommerce products and product categories.
lt_lt: Taikyti leidimų valdiklius WooCommerce produktams ir produktų kategorijoms.
nl_nl: Toepassen van toegangscontroles op WooCommerce-producten en productcategorieën.
pl_pl: Zastosuj kontrole uprawnień do produktów WooCommerce i kategorii produktów.

source: Product permissions
lt_lt: Produkto leidimai
nl_nl: Productrechten
pl_pl: Uprawnienia do produktów

source: Product category controls
lt_lt: Produkto kategorijų valdymas
nl_nl: Productcategorie-controles
pl_pl: Kontrola kategorii produktów

source: Multilingual support with permission synchronization across content translations.
lt_lt: Daugiakalbė parama su leidimų sinchronizavimu per turinio vertimus.
nl_nl: Meertalige ondersteuning met synchronisatie van permissies over inhoudvertalingen.
pl_pl: Wsparcie wielojęzyczne z synchronizacją uprawnień w różnych tłumaczeniach treści.

source: Permission synchronization across translations
lt_lt: Leidimų sinchronizavimas per vertimus
nl_nl: Synchronisatie van machtigingen over vertalingen
pl_pl: Synchronizacja uprawnień w tłumaczeniach

source: Language-specific content access
lt_lt: Kalbai specifiškas turinio prieinamumas
nl_nl: Taal specifieke toegang tot inhoud
pl_pl: Dostęp do treści specyficznych dla języka

source: Multilingual permission management
lt_lt: Daugiakalbis leidimų valdymas
nl_nl: Meertalige machtigingsbeheer
pl_pl: Zarządzanie uprawnieniami w wielu językach

source: Exclude restricted posts from XML sitemaps to maintain proper SEO indexing.
lt_lt: Išskirti ribotus įrašus iš XML svetainių žemėlapių, kad būtų išlaikyta tinkama SEO indeksacija.
nl_nl: Beperkte berichten uitsluiten van XML-sitemaps om een correcte SEO-indexering te behouden.
pl_pl: Wyklucz ograniczone posty z map XML, aby utrzymać właściwe indeksowanie SEO.

source: Sitemap filtering for restricted content
lt_lt: Svetainių žemėlapių filtravimas ribotam turiniui
nl_nl: Sitemapfiltering voor beperkte inhoud
pl_pl: Filtrowanie mapy witryn dla ograniczonej treści

source: Search engine visibility controls
lt_lt: Paieškos variklių matomumo valdymas
nl_nl: Zichtbaarheid controles voor zoekmachines
pl_pl: Kontrola widoczności w wyszukiwarkach

source: Permission-aware XML sitemaps
lt_lt: Leidimus žinantys XML svetainių žemėlapiai
nl_nl: Machtiging-bewuste XML-sitemaps
pl_pl: Mapy XML z uwzględnieniem uprawnień

source: Compatibility with YooTheme builder and term permissions.
lt_lt: Suderinamumas su YooTheme kūrėju ir terminų leidimais.
nl_nl: Compatibiliteit met YooTheme-builder en termmachtigingen.
pl_pl: Kompatybilność z builderem YooTheme i uprawnieniami terminów.

source: Builder interface compatibility
lt_lt: Kūrėjo sąsajos suderinamumas
nl_nl: Compatibiliteit van de builderinterface
pl_pl: Kompatybilność interfejsu buildera

source: Term permission integration
lt_lt: Terminų leidimų integracija
nl_nl: Integratie van termmachtigingen
pl_pl: Integracja uprawnień terminów

source: Template access controls
lt_lt: Šablonų prieigos valdymas
nl_nl: Toegang tot sjablonen-controles
pl_pl: Kontrola dostępu do szablonów

source: Viewing
lt_lt: Peržiūra
nl_nl: Bekijken
pl_pl: Podglądanie

source: Access Circles
lt_lt: Prieigos ratilai
nl_nl: Toegangscirkels
pl_pl: Kręgi dostępu

source: Editing Permissions
lt_lt: Redagavimo leidimai
nl_nl: Bewerkingsmachtigingen
pl_pl: Edycja uprawnień

source: Compatibility Pack
lt_lt: Suderinamumo paketas
nl_nl: Compatibiliteitspakket
pl_pl: Pakiet kompatybilności

source: Content Visibility
lt_lt: Turinio matomumas
nl_nl: Inhoud Zichtbaarheid
pl_pl: Widoczność treści

source: Teaser
lt_lt: Anonsas
pl_pl: Zwiastun

source: File Access
lt_lt: Failo prieiga
nl_nl: Bestandstoegang
pl_pl: Dostęp do plików

source: Membership
lt_lt: Narystė
nl_nl: Lidmaatschap
pl_pl: Członkostwo

source: User Posts
lt_lt: Vartotojo įrašai
nl_nl: Gebruikersberichten
pl_pl: Posty użytkowników

source: Visibility Circles and Editorial Circles block access to content not authored by other group members.
lt_lt: Matomumo ratilai ir redakciniai ratilai blokuoja prieigą prie turinio, kurį sukūrė kiti grupės nariai.
nl_nl: Zichtbaarheids- en redactionele cirkels blokkeren de toegang tot inhoud die niet door andere groepsleden is geschreven.
pl_pl: Kręgi widoczności i kręgi redakcyjne blokują dostęp do treści, które nie zostały stworzone przez innych członków grupy.

source: Post-specific and category-specific permissions for creation and editing.
lt_lt: Įrašų specifinės ir kategorijų specifinės teisės kūrimui ir redagavimui.
nl_nl: Specifieke vergunningen voor het maken en bewerken van berichten en categorieën.
pl_pl: Uprawnienia specyficzne dla postów oraz kategorii do tworzenia i edytowania.

source: Integration with ACF, bbPress, BuddyPress, Relevanssi, WPML and other plugins; enhanced Multisite support.
lt_lt: Integracija su ACF, bbPress, BuddyPress, Relevanssi, WPML ir kitais įskiepiais; pagerinta multisite parama.
nl_nl: Integratie met ACF, bbPress, BuddyPress, Relevanssi, WPML en andere plugins; verbeterde Multisite-ondersteuning.
pl_pl: Integracja z ACF, bbPress, BuddyPress, Relevanssi, WPML i innymi wtyczkami; rozszerzone wsparcie dla multisite.

source: Use [pp_restrict] to show or hide sections of content based on login status, roles, capabilities, users, or Permission Groups.
lt_lt: Naudokite [pp_restrict], kad parodytumėte arba paslėptumėte turinio skyrius, priklausomai nuo prisijungimo būsenos, vaidmenų, teisių, vartotojų ar leidimų grupių.
nl_nl: Gebruik [pp_restrict] om secties van inhoud te tonen of te verbergen op basis van inlogstatus, rollen, mogelijkheden, gebruikers of Toegangs Groepen.
pl_pl: Użyj [pp_restrict], aby pokazać lub ukryć sekcje treści w zależności od statusu logowania, ról, uprawnień, użytkowników lub grup uprawnień.

source: On the site front end, display teaser text for unreadable posts instead of hiding them.
lt_lt: Puslapio priekinėje pusėje rodykite antraštės tekstą neskaitytiniems įrašams, o ne jų slėpkite.
nl_nl: Toon teasertekst voor onleesbare berichten in plaats van ze te verbergen op de front-end van de site.
pl_pl: Na froncie strony wyświetl tekst zapowiedzi dla nieczytelnych postów zamiast ich ukrywać.

source: Restrict direct file requests based on user's access to the page a file is attached to.
lt_lt: Apribokite tiesioginius failų prašymus pagal vartotojo prieigą prie puslapio, prie kurio pridedamas failas.
nl_nl: Beperk directe bestandsverzoeken op basis van de toegang van de gebruiker tot de pagina waaraan een bestand is gekoppeld.
pl_pl: Ograniczaj bezpośrednie żądania plików w zależności od dostępu użytkownika do strony, do której plik jest dołączony.

source: Time-limit access customizations by delaying or expiring Permission Group membership.
lt_lt: Laiko apribojimų prieigos pritaikymas atidedant arba baigiant Leidimų grupės narystę.
nl_nl: Tijdslimiet voor toegang aanpassingen door het uitstellen of verstrijken van het lidmaatschap van de Permissiegroep.
pl_pl: Dostosuj ograniczenia czasowe dostępu, opóźniając lub wygaszając członkostwo w grupie uprawnień.

source: Auto-create a page for each user of specified roles. Compatible with several Team / Staff plugins.
lt_lt: Automatiškai sukurkite puslapį kiekvienam nurodytų vaidmenų vartotojui. Suderinamas su keliais komandos / personalo įskiepiais.
nl_nl: Automatisch een pagina maken voor elke gebruiker met specifieke rollen. Compatibel met verschillende Team / Staff-plugins.
pl_pl: Automatycznie twórz stronę dla każdego użytkownika o określonych rolach. Kompatybilne z kilkoma wtyczkami Team / Staff.

source: Visibility Circles and Editorial Circles block access to content not authored by other group members. Any WP Role, BuddyPress Group or custom Group can be marked as a Circle for specified post types.
lt_lt: Matomumo ratilai ir redakciniai ratilai blokuoja prieigą prie turinio, kurį sukūrė kiti grupės nariai. Bet kuri WP rolė, BuddyPress grupė ar pritaikyta grupė gali būti pažymėta kaip ratas nurodytiems įrašų tipams.
nl_nl: Zichtbaarheids- en redactionele cirkels blokkeren de toegang tot inhoud die niet door andere groepsleden is geschreven. Elke WP-rol, BuddyPress-groep of aangepaste groep kan als een cirkel worden gemarkeerd voor specifieke posttypes.
pl_pl: Kręgi widoczności i kręgi redakcyjne blokują dostęp do treści, które nie zostały stworzone przez innych członków grupy. Każda rola WP, grupa BuddyPress lub niestandardowa grupa może być oznaczona jako krąg dla określonych typów postów.

source: Supports content-specific permissions for editing, term assignment and page parent selection. In combination with other modules, supports workflow statuses, PublishPress and PublishPress Revisions.
lt_lt: Palaiko turinio specifinius leidimus redagavimui, terminų priskyrimui ir puslapio tėvo pasirinkimui. Kartu su kitais moduliais, palaiko darbo procesų statusus, PublishPress ir PublishPress Revision.
nl_nl: Ondersteunt inhoud-specifieke permissies voor bewerking, termtoewijzing en selectie van pagina-ouder. In combinatie met andere modules ondersteunt het workflowstatussen, PublishPress en PublishPress Revisions.
pl_pl: Obsługuje uprawnienia specyficzne dla treści do edytowania, przypisywania terminów i wyboru rodzica strony. W połączeniu z innymi modułami, obsługuje statusy workflow, PublishPress i PublishPress Revisions.

source: Adds compatibility or integration with ACF, bbPress, Relevanssi, CMS Tree Page View, Custom Post Type UI, Subscribe2, WPML, various other plugins. Configure any BuddyPress Group as a Permissions Group. For multisite, provides network-wide Permission Groups.
lt_lt: Prideda suderinamumą arba integraciją su ACF, bbPress, Relevanssi, CMS Tree Page View, Custom Post Type UI, Subscribe2, WPML, įvairiais kitais įskiepiais. Nustatykite bet kurią BuddyPress grupę kaip Leidimų grupę. Multisite atveju, suteikia tinklo mastu Leidimų grupes.
nl_nl: Voegt compatibiliteit of integratie toe met ACF, bbPress, Relevanssi, CMS Tree Page View, Custom Post Type UI, Subscribe2, WPML en verschillende andere plugins. Configureer elke BuddyPress-groep als een Permissiegroep. Voor multisite biedt het netwerkbrede Permissiegroepen.
pl_pl: Dodaje zgodność lub integrację z ACF, bbPress, Relevanssi, CMS Tree Page View, Custom Post Type UI, Subscribe2, WPML oraz różnymi innymi wtyczkami. Skonfiguruj dowolną grupę BuddyPress jako grupę uprawnień. Dla multisite zapewnia grupy uprawnień w całej sieci.

source: The [pp_restrict] shortcode conditionally displays sections of post content. Rules can require login status, roles, capabilities, usernames, or Permission Group membership.
lt_lt: [pp_restrict] shortcode sąlygiškai rodo skyrius turinio įraše. Taisyklės gali reikalauti prisijungimo būsenos, vaidmenų, teisių, vartotojų vardų arba leidimų grupių narystės.
nl_nl: De [pp_restrict] shortcode toont voorwaardelijk secties van de postinhoud. Regels kunnen inlogstatus, rollen, mogelijkheden, gebruikersnamen of lidmaatschap van Toegangs Groepen vereisen.
pl_pl: Shortcode [pp_restrict] warunkowo wyświetla sekcje treści postu. Reguły mogą wymagać statusu logowania, ról, uprawnień, nazw użytkowników lub członkostwa w grupie uprawnień.

source: On the site front end, replace non-readable content with placeholder text. Can be enabled for any post type. Custom filters are provided but no programming is required for basic usage.
lt_lt: Puslapio priekinėje pusėje pakeiskite neskaitytiną turinį vietos užrašu. Gali būti įjungta bet kuriam įrašų tipui. Pateikiami tinkinimo filtrai, tačiau pagrindiniam naudojimui nereikia programavimo.
nl_nl: Vervang niet-leesbare inhoud met plaatsaanduidingstekst op de front-end van de site. Kan worden ingeschakeld voor elk posttype. Er zijn aangepaste filters beschikbaar, maar er is geen programmering vereist voor basisondersteuning.
pl_pl: Na froncie strony zastąp nieczytelną treść tekstem zastępczym. Można włączyć dla dowolnego typu postu. Oferowane są niestandardowe filtry, ale nie jest wymagane programowanie do podstawowego użycia.

source: Filters direct file access, based on user's access to post(s) which the file is attached to. No additional configuration required. Creates/modifies .htaccess file in uploads folder (and in main folder for multisite).
lt_lt: Filtruokite tiesioginę failų prieigą, remdamiesi vartotojo prieiga prie įrašų, prie kurių pridedamas failas. Nereikia papildomos konfigūracijos. Sukuria/modifikuoja .htaccess failą įkėlimo aplanke (ir pagrindiniame aplanke multisite atveju).
nl_nl: Filtert directe bestands toegang, op basis van de toegang van de gebruiker tot het/ de post(s) waaraan het bestand is gekoppeld. Geen extra configuratie vereist. Creëert/wijzigt het .htaccess-bestand in de uploads-map (en in de hoofdmap voor multisite).
pl_pl: Filtruje bezpośredni dostęp do plików, w zależności od dostępu użytkownika do postów, do których plik jest dołączony. Nie wymaga dodatkowej konfiguracji. Tworzy/modyfikuje plik .htaccess w folderze uploads (i w głównym folderze dla multisite).

source: Allows Permission Group membership to be date-limited (delayed and/or scheduled for expiration). Simple date picker UI alongside group membership selection.
lt_lt: Leidžia Leidimų grupės narystei būti laiko apribotai (atidedant ir/arba numatant galiojimo pabaigą). Paprasta datos pasirinkimo vartotojo sąsaja kartu su grupės narystės pasirinkimu.
nl_nl: Stelt in dat het lidmaatschap van de Permissiegroep datumspecifiek kan zijn (uitgesteld en/of gepland voor vervaldatum). Eenvoudige datumkiezer UI naast de selectie van groepslidmaatschap.
pl_pl: Pozwala na ograniczenie członkostwa w grupie uprawnień do daty (opóźnione i/lub zaplanowane na wygaśnięcie). Prosty interfejs wyboru daty obok wyboru członkostwa w grupie.

source: Create or synchronize posts to match users. Designed for Team / Staff plugins, but with broad usage potential.
lt_lt: Sukurkite arba sinchronizuokite įrašus, kad atitiktų vartotojus. Sukurtas komandos / personalo įskiepiais, tačiau su plačiu naudojimo potencialu.
nl_nl: Maak of synchroniseer berichten om overeen te komen met gebruikers. Ontworpen voor Team / Staff-plugins, maar met brede gebruiksmogelijkheden.
pl_pl: Twórz lub synchronizuj posty, aby pasowały do użytkowników. Zaprojektowane dla wtyczek Team / Staff, ale z szerokim potencjałem zastosowania.
