Repository: publishpress/publishpress-permissions
Catalog: languages/press-permit-core-*.po
Languages: lt_lt, nl_nl, pl_pl

source: Allow non-Administrators to rename menu items they cannot fully edit. Menu items will be locked into current positions.
lt_lt: Leisti ne-administratoriams pervadinti meniu elementus, kurių jie negali visiškai redaguoti. Meniu elementai bus užrakinti dabartinėse pozicijose.
nl_nl: Sta niet-beheerders toe om menu-items te hernoemen die ze niet volledig kunnen bewerken. Menu-items zullen op hun huidige posities vergrendeld zijn.
pl_pl: Zezwól użytkownikom, którzy nie są administratorami, na zmianę nazw pozycji menu, które nie mogą być w pełni edytowane. Pozycje menu będą zablokowane w aktualnych pozycjach.

source: Prevent creation or editing of custom items for non-Administrators who lack edit_theme_options capability.
lt_lt: Apsaugoti nuo pritaikytų elementų kūrimo ar redagavimo ne Administratorių, kurie neturi edit_theme_options galimybės.
nl_nl: Voorkom het maken of bewerken van aangepaste items voor niet-beheerders die niet over de edit_theme_options-machtiging beschikken.
pl_pl: Zapobiegaj tworzeniu lub edytowaniu niestandardowych elementów przez użytkowników, którzy nie są administratorami i nie mają uprawnienia edit_theme_options.

source: Prevent non-Administrators with user editing permissions from editing or viewing a higher-level user or assigning a role higher than their own.
lt_lt: Apsaugoti, kad neadministratorių, turinčių vartotojų redagavimo teises, negalėtų redaguoti ar peržiūrėti aukštesnio lygio vartotojo arba priskirti vaidmens, kuris yra aukštesnis už jų pačių.
nl_nl: Voorkom dat niet-beheerders met gebruikersbewerkingsrechten een gebruiker op een hoger niveau kunnen bewerken of bekijken, of een rol kunnen toewijzen die hoger is dan hun eigen rol.
pl_pl: Zapobiegaj nieadministratorom z uprawnieniami do edytowania użytkowników przed edytowaniem lub przeglądaniem użytkownika wyższego poziomu lub przypisywaniem roli wyższej od ich własnej.

source: Circle members will be blocked from accessing Revisions authored by non-members.
lt_lt: Ratų nariai bus užblokuoti nuo prieigos prie redagavimų, kuriuos sukūrė ne nariai.
nl_nl: Leden van de cirkel worden geblokkeerd om toegang te krijgen tot revisies geschreven door niet-leden.
pl_pl: Członkowie kręgu będą zablokowani przed dostępem do wersji autorstwa osób niebędących członkami.

source: Enable post contributors or authors with pp_set_edit_permissions capability to set editing Permissions on posts authored by others
lt_lt: Įgalinti įrašų bendradarbius arba autorius su pp_set_edit_permissions galimybe nustatyti redagavimo teises įrašams, kuriuos sukūrė kiti
nl_nl: Sta postbijdragers of auteurs met de pp_set_edit_permissions mogelijkheid toe om bewerkingsmachtigingen in te stellen voor berichten geschreven door anderen
pl_pl: Zezwól współautorom postów lub autorom z zdolnością pp_set_edit_permissions na ustalanie uprawnień edycyjnych do postów napisanych przez innych

source: Permissions setting 'Pages can be set or removed from Top Level by' applies to 'page' type only
lt_lt: Teisių nustatymas 'Puslapiai gali būti nustatyti arba pašalinti iš aukščiausio lygio pagal' taikomas tik 'puslapio' tipo.
nl_nl: De machtigingsinstelling 'Pagina's kunnen worden ingesteld of verwijderd van Topniveau door' geldt alleen voor het type 'pagina'
pl_pl: Ustawienie uprawnień 'Strony mogą być ustawione lub usunięte z poziomu głównego przez' dotyczy tylko typu 'strona'

source: If user cannot generally save pages to top level but a page they are editing is already there, allow it to stay at top level even if not yet published
lt_lt: Jei vartotojas paprastai negali išsaugoti puslapių aukščiausiame lygyje, tačiau puslapis, kurį jis redaguoja, jau yra ten, leisti jam likti aukščiausiame lygyje, net jei dar nepaskelbtas
nl_nl: Als een gebruiker doorgaans geen pagina's op het hoogste niveau kan opslaan, maar een pagina die ze bewerken zich al daar bevindt, laat deze dan op het hoogste niveau staan, ook al is deze nog niet gepubliceerd
pl_pl: Jeśli użytkownik nie może ogólnie zapisywać stron na poziomie głównym, ale strona, którą edytuje, już tam jest, pozwól jej pozostać na poziomie głównym, nawet jeśli jeszcze nie została opublikowana

source: Circle membership does not limit page association (page parent setting) ability
lt_lt: Ratų narystė neriboja puslapio asociacijos (puslapio tėvo nustatymo) galimybės.
nl_nl: Lidmaatschap van de cirkel beperkt de mogelijkheid om pagina's te associëren (instelling voor pagina-ouder) niet
pl_pl: Członkostwo w kręgu nie ogranicza możliwości związania strony (ustawienie rodzica strony)

source: Determines the default value of Permissions > Settings > Editing > Auto-assign default term
lt_lt: Nustato numatytąją teisių reikšmę Teisės > Nustatymai > Redagavimas > Automatiškai priskirti numatytą terminą.
nl_nl: Bepaalt de standaardwaarde van Machtigingen > Instellingen > Bewerken > Automatisch toewijzen van standaardterm
pl_pl: Określa domyślną wartość uprawnień > Ustawienia > Edytowanie > Automatyczne przypisywanie domyślnego terminu

source: Always auto-assign a category if none are selected and user lacks permission for default category
lt_lt: Visada automatiškai priskirti kategoriją, jei jokie nepasirinkti, o vartotojas neturi teisės numatytai kategorijai.
nl_nl: Wijs altijd automatisch een categorie toe als er geen is geselecteerd en de gebruiker geen toestemming heeft voor de standaardcategorie
pl_pl: Zawsze automatycznie przypisuj kategorię, jeśli żadna nie jest wybrana, a użytkownik nie ma uprawnienia do domyślnej kategorii

source: Always auto-assign a post tag if none are selected
lt_lt: Visada automatiškai priskirti įrašų žymą, jei jokia nėra pasirinkta
nl_nl: Wijs altijd automatisch een posttag toe als er geen is geselecteerd
pl_pl: Zawsze automatycznie przypisuj tag posta, jeśli żaden nie jest wybrany

source: Always auto-assign a term of this taxonomy if none are selected
lt_lt: Visada automatiškai priskirti šios taksonomijos terminą, jei jokia nėra pasirinkta
nl_nl: Wijs altijd automatisch een term van deze taxonomie toe als er geen is geselecteerd
pl_pl: Zawsze automatycznie przypisuj termin tej taksonomii, jeśli żaden nie jest wybrany

source: Determines the default setting of Permissions > Settings > Editing > Auto-assign default terms
lt_lt: Nustato numatytąjį teisių nustatymą Teisės > Nustatymai > Redagavimas > Automatiškai priskirti numatytus terminus.
nl_nl: Bepaalt de standaardinstelling van Machtigingen > Instellingen > Bewerken > Automatisch toewijzen van standaardtermen
pl_pl: Określa domyślne ustawienie uprawnień > Ustawienia > Edytowanie > Automatyczne przypisywanie domyślnych terminów

source: Do not auto-assign a category (except standard default category if user has permission)
lt_lt: Nekreipti automatiškai kategorijos (išskyrus standartinę numatytą kategoriją, jei vartotojas turi teisę).
nl_nl: Wijs geen categorie automatisch toe (behalve de standaard standaardcategorie als de gebruiker toestemming heeft)
pl_pl: Nie przypisuj automatycznie kategorii (z wyjątkiem standardowej domyślnej kategorii, jeśli użytkownik ma uprawnienia)

source: Do not auto-assign a post tag
lt_lt: Nesuteikti automatinio įrašų žymos priskyrimo
nl_nl: Wijs geen posttag automatisch toe
pl_pl: Nie automatycznie przypisuj tagu posta

source: Do not auto-assign a term of this taxonomy
lt_lt: Nesuteikti automatinio šios taksonomijos termino priskyrimo
nl_nl: Wijs geen term van deze taxonomie automatisch toe
pl_pl: Nie automatycznie przypisuj terminu tej taksonomii

source: Do not auto-assign a term if the user has permission for more than one term in the taxonomy
lt_lt: Nekreipti automatiškai termino, jei vartotojas turi teisę daugiau nei vienam terminui taksonomijoje.
nl_nl: Wijs geen term automatisch toe als de gebruiker toestemming heeft voor meer dan één term in de taxonomie
pl_pl: Nie przypisuj automatycznie terminu, jeśli użytkownik ma uprawnienia do więcej niż jednego terminu w taksonomii

source: If auto-assign term setting is enabled, apply it even if user does not have term assignment limitations
lt_lt: Jei automatinio priskyrimo termino nustatymas įjungtas, taikyti jį net jei vartotojas neturi termino priskyrimo apribojimų.
nl_nl: Als de instelling voor automatische toewijzing van termen is ingeschakeld, pas deze dan toe, zelfs als de gebruiker geen beperkingen heeft voor termtoewijzingen
pl_pl: Jeśli ustawienie automatycznego przypisywania terminu jest włączone, zastosuj je nawet jeśli użytkownik nie ma ograniczeń przypisywania terminów

source: Don't define an 'Approved' status, even if Status Control feature is active
lt_lt: Nesukurkite 'Patvirtinta' statuso, net jei Statuso kontrolės funkcija yra aktyvi
nl_nl: Definieer geen 'Goedgekeurd' status, zelfs als de functie Status Controle actief is
pl_pl: Nie definiuj statusu 'Zatwierdzony', nawet jeśli funkcja Kontroli Statusu jest aktywna

source: If user has Nav Menu management capabilities but can't 'edit_theme_options', strip link out of wp-admin Appearance Menu instead of linking it to nav-menus
lt_lt: Jei vartotojas turi Nav Menu valdymo galimybes, tačiau negali 'edit_theme_options', pašalinti nuorodą iš wp-admin Išvaizdos meniu vietoj nuorodos į nav-menus.
nl_nl: Als de gebruiker machtigingen voor het beheren van navigatiemenu's heeft maar niet kan 'edit_theme_options', verwijder dan de link uit het wp-admin Uiterlijk-menu in plaats van deze te koppelen aan navigatiemenu's
pl_pl: Jeśli użytkownik ma uprawnienia do zarządzania menu nawigacyjnym, ale nie może 'edit_theme_options', usuń link z menu Wygląd w wp-admin zamiast linkować go do menu nawigacyjnych

source: Don't credit implicit 'manage_nav_menus' capability to users who have 'edit_theme_options' or 'switch_themes' capability
lt_lt: Nekredituoti implicit 'manage_nav_menus' galimybės vartotojams, kurie turi 'edit_theme_options' arba 'switch_themes' galimybę.
nl_nl: Geef geen impliciete 'manage_nav_menus'-machtiging aan gebruikers die over de 'edit_theme_options' of 'switch_themes'-machtiging beschikken
pl_pl: Nie przyznawaj implicitnego uprawnienia 'manage_nav_menus' użytkownikom, którzy mają uprawnienia 'edit_theme_options' lub 'switch_themes'

source: Prevent non-Administrators from adding new Nav Menu items to top level (add below existing editable items instead)
lt_lt: Apsaugoti ne Administratorių nuo naujų Nav Menu elementų pridėjimo aukščiausiame lygyje (pridėti žemiau esamų redaguojamų elementų vietoj to).
nl_nl: Voorkom dat niet-beheerders nieuwe navigatiemenu-items aan het hoogste niveau toevoegen (voeg onder bestaande bewerkbare items toe in plaats daarvan)
pl_pl: Zapobiegaj nie-administratorom w dodawaniu nowych elementów menu nawigacyjnego do poziomu głównego (dodawaj poniżej istniejących edytowalnych elementów)

source: For non-Administrators, new Nav Menu items default to being a child of first editable item
lt_lt: Ne Administratorių atveju nauji Nav Menu elementai numatytai tampa pirmo redaguojamo elemento vaiku.
nl_nl: Voor niet-beheerders worden nieuwe navigatiemenu-items standaard een kind van het eerste bewerkbare item
pl_pl: Dla nie-administratorów nowe elementy menu nawigacyjnego domyślnie są dziećmi pierwszego edytowalnego elementu

source: Don't require any additional capabilities for management of Nav Menu settings (normally require 'manage_menu_settings', 'edit_others_pages' or 'publish_pages')
lt_lt: Nereikalauti jokių papildomų galimybių Nav Menu nustatymų valdymui (paprastai reikalauja 'manage_menu_settings', 'edit_others_pages' arba 'publish_pages').
nl_nl: Vereis geen extra machtigingen voor het beheren van navigatiemenu-instellingen (vereist normaal gesproken 'manage_menu_settings', 'edit_others_pages' of 'publish_pages')
pl_pl: Nie wymagaj żadnych dodatkowych uprawnień do zarządzania ustawieniami menu nawigacyjnego (normalnie wymagają 'manage_menu_settings', 'edit_others_pages' lub 'publish_pages')

source: Eliminate extra filtering queries on Nav Menu update, even for non-Administrators
lt_lt: Pašalinti papildomus filtravimo užklausas Nav Menu atnaujinime, net ir ne Administratorių.
nl_nl: Elimineer extra filterquery's bij de update van het navigatiemenu, zelfs voor niet-beheerders
pl_pl: Eliminuj dodatkowe zapytania filtrujące przy aktualizacji menu nawigacyjnego, nawet dla nie-administratorów

source: Don't allow non-Administrators to see others' unattached uploads, regardless of Permissions settings. Their own unattached uploads are still accessible unless option 'own_attachments_always_editable' is set false
lt_lt: Neleiskite neadministratoriams matyti kitų neprikabintų įkėlimų, nepriklausomai nuo teisių nustatymų. Jų paties neprikabinti įkėlimai vis tiek bus pasiekiami, nebent parinktis 'own_attachments_always_editable' būtų nustatyta į false
nl_nl: Sta niet toe dat niet-beheerders de niet-verbonden uploads van anderen zien, ongeacht de machtigingsinstellingen. Hun eigen niet-verbonden uploads zijn nog steeds toegankelijk, tenzij de optie 'own_attachments_always_editable' op false is ingesteld
pl_pl: Nie pozwalaj użytkownikom niebędącym Administratorami na przeglądanie nieprzypisanych przesyłek innych użytkowników, niezależnie od ustawień uprawnień. Ich własne nieprzypisane przesyłki są nadal dostępne, chyba że opcja 'own_attachments_always_editable' jest ustawiona na false

source: Limited User Editors can assign their own role
lt_lt: Riboti naudotojų redaktoriai gali priskirti savo vaidmenį
nl_nl: Beperkte Gebruikersredacteuren kunnen hun eigen rol toewijzen
pl_pl: Ograniczeni Edytorzy Użytkowników mogą przypisać swoją własną rolę

source: Post Meta fields to copy when using 'Add Author Page' dropdown on Users screen
lt_lt: Įrašų Meta laukeliai, kuriuos reikia kopijuoti naudojant 'Pridėti autoriaus puslapį' išskleidžiamajame sąraše vartotojų ekrane
nl_nl: Post Meta-velden om te kopiëren bij het gebruik van de 'Voeg Auteur Pagina toe' dropdown op het Gebruikersscherm
pl_pl: Pola Meta postów do skopiowania przy użyciu rozwijanego menu 'Dodaj stronę autora' na ekranie Użytkowników

source: Manage PublishPress Permissions plugin settings.
lt_lt: Valdyti PublishPress Permissions papildinio nustatymus.
nl_nl: Beheer de instellingen van de PublishPress Permissions-plugin.
pl_pl: Zarządzaj ustawieniami wtyczki PublishPress Permissions.

source: Access the Teaser settings admin screen.
lt_lt: Pasiekti Teaser nustatymų administravimo ekraną.
nl_nl: Toegang tot het Teaser instellingen admin scherm.
pl_pl: Uzyskaj dostęp do ekranu administracyjnego ustawień zapowiedzi.

source: PublishPress Permissions will not apply any Extra Roles or Permissions to limit or expand viewing or editing access.
lt_lt: PublishPress teisės netaikys jokių papildomų vaidmenų ar teisių, kad apribotų arba išplėstų peržiūros ar redagavimo prieigą.
nl_nl: PublishPress Machtigingen passen geen Extra Rollen of Machtigingen toe om de weergave- of bewerkingsrechten te beperken of uit te breiden.
pl_pl: Uprawnienia PublishPress nie zastosują żadnych dodatkowych ról ani uprawnień do ograniczenia lub rozszerzenia dostępu do przeglądania lub edytowania.

source: Manage other user's Permissions. Also grants capabilities for all post types and statuses.
lt_lt: Valdykite kitų vartotojų teises. Taip pat suteikia galimybes visiems įrašų tipams ir statusams.
nl_nl: Beheer de machtigingen van andere gebruikers. Geeft ook mogelijkheden voor alle posttypes en statussen.
pl_pl: Zarządzaj uprawnieniami innych użytkowników. Przyznaje również możliwości dla wszystkich typów postów i statusów.

source: Create new Permission Groups and set the name and description.
lt_lt: Sukurti naujas leidimų grupes ir nustatyti pavadinimą bei aprašymą.
nl_nl: Maak nieuwe Machtigingsgroepen aan en stel de naam en beschrijving in.
pl_pl: Twórz nowe grupy uprawnień i ustawiaj nazwę oraz opis.

source: Edit the name and description of existing Permission Groups.
lt_lt: Redaguoti esamų leidimų grupių pavadinimą ir aprašymą.
nl_nl: Bewerk de naam en beschrijving van bestaande Machtigingsgroepen.
pl_pl: Edytuj nazwę i opis istniejących grup uprawnień.

source: Delete Permission Groups.
lt_lt: Ištrinti leidimų grupes.
nl_nl: Verwijder Machtigingsgroepen.
pl_pl: Usuń grupy uprawnień.

source: If group editing is allowed, can also modify group membership.
lt_lt: Jei grupės redagavimas yra leidžiamas, galima taip pat modifikuoti grupės narystę.
nl_nl: Als groepsbewerking is toegestaan, kan ook het groepslidmaatschap worden gewijzigd.
pl_pl: Jeśli edytowanie grup jest dozwolone, można również modyfikować członkostwo w grupie.

source: Assign Extra Roles or Permissions on the Edit Permissions screen.
lt_lt: Priskirti papildomus vaidmenis ar leidimus redaguojant leidimus.
nl_nl: Wijs Extra Rollen of Machtigingen toe op het scherm Machtigingen bewerken.
pl_pl: Przypisz dodatkowe role lub uprawnienia na ekranie Edytuj uprawnienia.

source: Set Viewing Permissions for specific Posts, Categories or Terms.
lt_lt: Nustatyti peržiūros leidimus konkretiems įrašams, kategorijoms ar terminams.
nl_nl: Stel Bekijkmachtigingen in voor specifieke Berichten, Categorieën of Termen.
pl_pl: Ustaw uprawnienia do przeglądania dla konkretnych postów, kategorii lub terminów.

source: Set Editing Permissions for specific Posts, Categories or Terms.
lt_lt: Nustatyti redagavimo leidimus konkretiems įrašams, kategorijoms ar terminams.
nl_nl: Stel Bewerkmachtigingen in voor specifieke Berichten, Categorieën of Termen.
pl_pl: Ustaw uprawnienia do edytowania dla konkretnych postów, kategorii lub terminów.

source: Set Revision Permissions for specific Posts, Categories or Terms.
lt_lt: Nustatyti versijų leidimus konkretiems įrašams, kategorijoms ar terminams.
nl_nl: Stel Revisiemachtigingen in voor specifieke Berichten, Categorieën of Termen.
pl_pl: Ustaw uprawnienia do rewizji dla konkretnych postów, kategorii lub terminów.

source: Set "Set as Parent" Permissions for specific Posts.
lt_lt: Nustatyti "Nustatyti kaip tėvą" leidimus konkretiems įrašams.
nl_nl: Stel "Instellen als Ouder" Machtigingen in voor specifieke Berichten.
pl_pl: Ustaw uprawnienia "Ustaw jako rodzica" dla konkretnych postów.

source: Set Term Assignment Permissions.
lt_lt: Nustatyti terminų priskyrimo leidimus.
nl_nl: Stel Term Toewijzingsmachtigingen in.
pl_pl: Ustaw uprawnienia do przypisania terminów.

source: Set Term Management Permissions.
lt_lt: Nustatyti terminų valdymo leidimus.
nl_nl: Stel Term Beheer Machtigingen in.
pl_pl: Ustaw uprawnienia do zarządzania terminami.

source: Set "Set as Parent" Permissions for specific Categories or Terms.
lt_lt: Nustatyti "Nustatyti kaip tėvą" teises specifinėms kategorijoms ar terminams.
nl_nl: Stel "Als Oudergroep Instellen" machtigingen in voor specifieke categorieën of termen.
pl_pl: Ustaw uprawnienia "Ustaw jako rodzica" dla konkretnych kategorii lub terminów.

source: Edit own file uploads, even if they become attached to an uneditable post.
lt_lt: Redaguoti savo failų įkėlimus, net jei jie tampa prijungti prie needituojamo įrašo.
nl_nl: Bewerk eigen bestandsuploads, zelfs als ze aan een niet-bewerkbaar bericht worden toegevoegd.
pl_pl: Edytuj własne przesłane pliki, nawet jeśli zostaną dołączone do nieedytowalnego wpisu.

source: See other user's unattached file uploads in Media Library.
lt_lt: Žiūrėti kitų vartotojų neprijungtus failų įkėlimus Medijos bibliotekoje.
nl_nl: Bekijk de niet-bijgevoegde bestandsuploads van andere gebruikers in de Mediabibliotheek.
pl_pl: Zobacz nieprzyłączone przesłane pliki innych użytkowników w Bibliotece Mediów.

source: Can bypass restrictive "Set as Parent" Permissions (for all hierarchical post types).
lt_lt: Gali apeiti ribojančias "Nustatyti kaip tėvą" teises (visiems hierarchiniams įrašų tipams).
nl_nl: Kan beperkende "Stel in als Ouder" machtigingen omzeilen (voor alle hiërarchische posttypes).
pl_pl: Może obejść restrykcyjne uprawnienia "Ustaw jako rodzica" (dla wszystkich hierarchicznych typów postów).

source: Do not alter the Media Library listing provided by WordPress.
lt_lt: Nepakeisti Medijos bibliotekos sąrašo, kurį pateikė WordPress.
nl_nl: Wijzig de weergave van de Mediabibliotheek die door WordPress wordt verstrekt niet.
pl_pl: Nie zmieniaj listy Biblioteki Mediów dostarczonej przez WordPress.

source: On the Posts screen, satisfy a missing edit_posts capability by listing uneditable drafts.
lt_lt: Įrašų ekrane patenkinkite trūkstamą edit_posts galimybę, išvardydami neįskaitomus juodraščius.
nl_nl: Op het Posts-scherm wordt een ontbrekende edit_posts-mogelijkheid voldaan door niet-bewerkbare concepten te lijsten.
pl_pl: Na ekranie Posty, zaspokój brakujący uprawnienie edit_posts, wyświetlając nieedytowalne wersje robocze.

source: On the Posts screen, satisfy a missing edit_others_posts capability by listing other user's uneditable posts.
lt_lt: Įrašų ekrane patenkinkite trūkstamą edit_others_posts galimybę, išvardydami kitų vartotojų neįskaitomus įrašus.
nl_nl: Op het Posts-scherm wordt een ontbrekende edit_others_posts-mogelijkheid voldaan door de niet-bewerkbare berichten van andere gebruikers te lijsten.
pl_pl: Na ekranie Posty, zaspokój brakujący uprawnienie edit_others_posts, wyświetlając nieedytowalne posty innych użytkowników.

source: On the Pages screen, satisfy a missing edit_private_pages capability by listing uneditable private pages.
lt_lt: Puslapių ekrane patenkinkite trūkstamą edit_private_pages galimybę, išvardydami neįskaitomus privačius puslapius.
nl_nl: Op het Pages-scherm wordt een ontbrekende edit_private_pages-mogelijkheid voldaan door niet-bewerkbare privépagina's te lijsten.
pl_pl: Na ekranie Strony, zaspokój brakujący uprawnienie edit_private_pages, wyświetlając nieedytowalne prywatne strony.

source: Allow non-Administrators to Quick Edit or Bulk Edit (possibly allowing them to bypass restrictions).
lt_lt: Leiskite neadministratoriams greitai redaguoti arba masiškai redaguoti (galbūt leisdami jiems apeiti apribojimus).
nl_nl: Sta niet-beheerders toe om Snelle Bewerking of Bulk Bewerking uit te voeren (mogelijk waardoor ze beperkingen kunnen omzeilen).
pl_pl: Pozwól użytkownikom niebędącym Administratorami na szybkie edytowanie lub masowe edytowanie (możliwe, że pozwala im to na obejście ograniczeń).

source: (Statuses Pro capability)
lt_lt: (Statuses Pro galimybė)
nl_nl: (Statussen Pro-capaciteit)
pl_pl: (Zdolność Statusów Pro)

source: Advanced
lt_lt: Išplėstinė
nl_nl: Geavanceerd
pl_pl: Zaawansowane

source: Advanced Settings
lt_lt: Išplėstinės nustatymai
nl_nl: Geavanceerde Instellingen
pl_pl: Ustawienia zaawansowane

source: Network-Wide Settings
lt_lt: Tinklo nustatymai
nl_nl: Netwerkbrede Instellingen
pl_pl: Ustawienia w całej sieci

source: Editor Options
lt_lt: Redaktoriaus parinktys
nl_nl: Editor Opties
pl_pl: Opcje edytora

source: Page Structure
lt_lt: Puslapio struktūra
nl_nl: Pagina Structuur
pl_pl: Struktura strony

source: Permissions Capabilities
lt_lt: Teisių galimybės
nl_nl: Machtigingen Capaciteiten
pl_pl: Zdolności uprawnień

source: Front End
lt_lt: Priekinė pusė
pl_pl: Interfejs front-end

source: User Management
lt_lt: Vartotojų valdymas
nl_nl: Gebruikersbeheer
pl_pl: Zarządzanie użytkownikami

source: Constants
lt_lt: Konstantos
nl_nl: Constanten
pl_pl: Stałe

source: Role Integration
lt_lt: Vaidmens integracija
nl_nl: Rolintegratie
pl_pl: Integracja ról

source: Nav Menu Editing
lt_lt: Navigacijos meniu redagavimas
nl_nl: Navigatiemenu Bewerken
pl_pl: Edycja menu nawigacyjnego

source: Miscellaneous
lt_lt: Įvairūs
nl_nl: Diversen
pl_pl: Różne

source: Display all advanced settings
lt_lt: Rodyti visas pažangias nustatymus
nl_nl: Toon alle geavanceerde instellingen
pl_pl: Wyświetl wszystkie zaawansowane ustawienia

source: Use modern tabbed metabox interface
lt_lt: Naudoti modernią skirtukų metaduomenų sąsają
nl_nl: Gebruik moderne tabblad interface voor metabox
pl_pl: Użyj nowoczesnego interfejsu metabox z zakładkami
